route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
14,WeGo Public Transit,14,WHITES CREEK,,3,,753CBE,FFFFFF
17,WeGo Public Transit,17,12TH AVENUE SOUTH,,3,,753CBE,FFFFFF
18,WeGo Public Transit,18,AIRPORT,,3,,753CBE,FFFFFF
19,WeGo Public Transit,19,HERMAN,,3,,753CBE,FFFFFF
22,WeGo Public Transit,22,BORDEAUX,,3,,F32735,FFFFFF
23,WeGo Public Transit,23,DICKERSON PIKE,,3,,F32735,FFFFFF
28,WeGo Public Transit,28,MERIDIAN,,3,,753CBE,FFFFFF
29,WeGo Public Transit,29,JEFFERSON,,3,,753CBE,FFFFFF
3,WeGo Public Transit,3,WEST END,,3,,F32735,FFFFFF
34,WeGo Public Transit,34,OPRY MILLS,,3,,753CBE,FFFFFF
4,WeGo Public Transit,4,SHELBY,,3,,753CBE,FFFFFF
41,WeGo Public Transit,41,GOLDEN VALLEY,,3,,753CBE,FFFFFF
42,WeGo Public Transit,42,ST. CECILIA - CUMBERLAND,,3,,753CBE,FFFFFF
50,WeGo Public Transit,50,CHARLOTTE PIKE,,3,,F32735,FFFFFF
52,WeGo Public Transit,52,NOLENSVILLE PIKE,,3,,F32735,FFFFFF
55,WeGo Public Transit,55,MURFREESBORO PIKE,,3,,F32735,FFFFFF
56,WeGo Public Transit,56,GALLATIN PIKE,,3,,F32735,FFFFFF
6,WeGo Public Transit,6,LEBANON PIKE,,3,,753CBE,FFFFFF
64,WeGo Public Transit,64,STAR DOWNTOWN SHUTTLE,,3,,001E61,FFFFFF
7,WeGo Public Transit,7,HILLSBORO,,3,,F32735,FFFFFF
70,WeGo Public Transit,70,BELLEVUE,,3,,5D5F62,FFFFFF
71,WeGo Public Transit,71,TRINITY,,3,,5D5F62,FFFFFF
75,WeGo Public Transit,75,MIDTOWN,,3,,5D5F62,FFFFFF
76,WeGo Public Transit,76,MADISON,,3,,5D5F62,FFFFFF
77,WeGo Public Transit,77,THOMPSON - WEDGEWOOD,,3,,5D5F62,FFFFFF
79,WeGo Public Transit,79,SKYLINE,,3,,5D5F62,FFFFFF
8,WeGo Public Transit,8,8TH AVENUE SOUTH,,3,,753CBE,FFFFFF
84,WeGo Public Transit,84,MURFREESBORO,,3,,00AAE7,FFFFFF
86,WeGo Public Transit,86,SMYRNA - LA VERGNE,,3,,00AAE7,FFFFFF
87,WeGo Public Transit,87,GALLATIN - HENDERSONVILLE,,3,,00AAE7,FFFFFF
88,WeGo Public Transit,88,DICKSON,,3,,00AAE7,FFFFFF
89,WeGo Public Transit,89,SPRINGFIELD,,3,,00AAE7,FFFFFF
9,WeGo Public Transit,9,METROCENTER,,3,,753CBE,FFFFFF
90,WeGo Public Transit,90,WEGO STAR,,2,,001E61,FFFFFF
93,WeGo Public Transit,93,STAR WEST END SHUTTLE,,3,,001E61,FFFFFF
94,WeGo Public Transit,94,CLARKSVILLE,,3,,00AAE7,FFFFFF
95,WeGo Public Transit,95,SPRING HILL - FRANKLIN,,3,,00AAE7,FFFFFF
