trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
2001,07:30:00,07:30:00,DEVST01,1,SHIWAJI CHOWK,,,,,0,1
2001,07:33:00,07:33:00,SHCWK01,2,PANCHAYAT SAMITI,,,,,0.453,1
2001,07:36:00,07:36:00,PNCMT01,3,MAHADIK STOP,,,,,0.465,1
2001,07:39:00,07:39:00,MHDK01,4,SAHYADRI NAGAR,,,,,0.871,1
2001,07:42:00,07:42:00,SHDNGR01,5,P S BANE INT SCHOOL,,,,,1.372,1
2001,07:45:00,07:45:00,PSBIS01,6,SAPTILINGI STOP,,,,,1.582,1
2001,07:48:00,07:48:00,SPTNGR01,7,SAMRUDHI NAGAR,,,,,2.153,1
2001,07:51:00,07:51:00,SMRDNGR01,8,NAIDARWADI STOP,,,,,2.183,1
2001,07:54:00,07:54:00,NYDRWD01,9,SADWLI BUS STOP,,,,,2.205,1
2001,07:57:00,07:57:00,SADWL01,10,SADWLI ITI,,,,,2.84,1
2001,08:00:00,08:00:00,SWITI01,11,VANAZ BUS STOP,,,,,3.412,1
2001,08:03:00,08:03:00,VNAZ01,12,LEISURE POINT,,,,,3.572,1
2001,08:06:00,08:06:00,LZPT01,13,MIDC STOP,,,,,4.365,1
2001,08:09:00,08:09:00,MIDC01,14,ADLER BUS STOP,,,,,4.423,1
2001,08:12:00,08:12:00,ADLR01,15,RAMWADI STOP,,,,,4.87,1
2001,08:15:00,08:15:00,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,5.64,1
2001,08:18:00,08:18:00,KSMBHS01,17,KOSUMB BUS STOP,,,,,5.84,1
2001,08:21:00,08:21:00,KSMBST01,18,KOSUMB SHEWARVADI,,,,,6.553,1
2001,08:24:00,08:24:00,KSMSHR01,19,KARAMBELE PUTI,,,,,7.286,1
2001,08:27:00,08:27:00,KRMPUT01,20,KARAMBELE MAIN,,,,,7.574,1
2001,08:30:00,08:30:00,KRMBLE01,21,MAILDAGAD STOP,,,,,8.279,1
2001,08:33:00,08:33:00,MAILDGD01,22,PIMPALWADI STOP,,,,,8.665,1
2001,08:36:00,08:36:00,PMPL01,23,BURAMBI HIGH SCHOOL,,,,,9.58,1
2001,08:39:00,08:39:00,BURMBHS01,24,BURAMBI BUS STOP,,,,,11.37,1
2001,08:42:00,08:42:00,BURMBS01,25,LOVLE STOP,,,,,11.963,1
2001,08:45:00,08:45:00,LOVLST01,26,NAVNIRMAN COLLAGE,,,,,14.578,1
2001,08:48:00,08:48:00,NVNIRMN01,27,SANGMESHWAR STAND,,,,,14.937,1
2001,08:50:00,08:50:00,SANGM01,28,,,,,,17.002,1
2002,08:00:00,08:00:00,DEVST01,1,SHIWAJI CHOWK,,,,,0,1
2002,08:02:00,08:02:00,SHCWK01,2,PANCHAYAT SAMITI,,,,,0.453,1
2002,08:04:00,08:04:00,PNCMT01,3,MAHADIK STOP,,,,,0.465,1
2002,08:06:00,08:06:00,MHDK01,4,SAHYADRI NAGAR,,,,,0.871,1
2002,08:08:00,08:08:00,SHDNGR01,5,P S BANE INT SCHOOL,,,,,1.372,1
2002,08:10:00,08:10:00,PSBIS01,6,SAPTILINGI STOP,,,,,1.582,1
2002,08:12:00,08:12:00,SPTNGR01,7,SAMRUDHI NAGAR,,,,,2.153,1
2002,08:14:00,08:14:00,SMRDNGR01,8,NAIDARWADI STOP,,,,,2.183,1
2002,08:16:00,08:16:00,NYDRWD01,9,SADWLI BUS STOP,,,,,2.205,1
2002,08:18:00,08:18:00,SADWL01,10,SADWLI ITI,,,,,2.84,1
2002,08:20:00,08:20:00,SWITI01,11,VANAZ BUS STOP,,,,,3.412,1
2002,08:22:00,08:22:00,VNAZ01,12,LEISURE POINT,,,,,3.572,1
2002,08:24:00,08:24:00,LZPT01,13,MIDC STOP,,,,,4.365,1
2002,08:26:00,08:26:00,MIDC01,14,ADLER BUS STOP,,,,,4.423,1
2002,08:28:00,08:28:00,ADLR01,15,RAMWADI STOP,,,,,4.87,1
2002,08:30:00,08:30:00,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,5.64,1
2002,08:32:00,08:32:00,KSMBHS01,17,KOSUMB BUS STOP,,,,,5.84,1
2002,08:34:00,08:34:00,KSMBST01,18,KOSUMB SHEWARVADI,,,,,6.553,1
2002,08:36:00,08:36:00,KSMSHR01,19,KARAMBELE PUTI,,,,,7.286,1
2002,08:38:00,08:38:00,KRMPUT01,20,KARAMBELE MAIN,,,,,7.574,1
2002,08:40:00,08:40:00,KRMBLE01,21,MAILDAGAD STOP,,,,,8.279,1
2002,08:42:00,08:42:00,MAILDGD01,22,PIMPALWADI STOP,,,,,8.665,1
2002,08:44:00,08:44:00,PMPL01,23,BURAMBI HIGH SCHOOL,,,,,9.58,1
2002,08:46:00,08:46:00,BURMBHS01,24,BURAMBI BUS STOP,,,,,11.37,1
2002,08:48:00,08:48:00,BURMBS01,25,LOVLE STOP,,,,,11.963,1
2002,08:50:00,08:50:00,LOVLST01,26,NAVNIRMAN COLLAGE,,,,,14.578,1
2002,08:52:00,08:52:00,NVNIRMN01,27,SANGMESHWAR STAND,,,,,14.937,1
2002,08:54:00,08:54:00,SANGM01,28,,,,,,17.002,1
2003,09:00:00,09:00:00,DEVST01,1,SHIWAJI CHOWK,,,,,0,1
2003,09:02:00,09:02:00,SHCWK01,2,PANCHAYAT SAMITI,,,,,0.453,1
2003,09:04:00,09:04:00,PNCMT01,3,MAHADIK STOP,,,,,0.465,1
2003,09:06:00,09:06:00,MHDK01,4,SAHYADRI NAGAR,,,,,0.871,1
2003,09:08:00,09:08:00,SHDNGR01,5,P S BANE INT SCHOOL,,,,,1.372,1
2003,09:10:00,09:10:00,PSBIS01,6,SAPTILINGI STOP,,,,,1.582,1
2003,09:12:00,09:12:00,SPTNGR01,7,SAMRUDHI NAGAR,,,,,2.153,1
2003,09:14:00,09:14:00,SMRDNGR01,8,NAIDARWADI STOP,,,,,2.183,1
2003,09:16:00,09:16:00,NYDRWD01,9,SADWLI BUS STOP,,,,,2.205,1
2003,09:18:00,09:18:00,SADWL01,10,SADWLI ITI,,,,,2.84,1
2003,09:20:00,09:20:00,SWITI01,11,VANAZ BUS STOP,,,,,3.412,1
2003,09:22:00,09:22:00,VNAZ01,12,LEISURE POINT,,,,,3.572,1
2003,09:24:00,09:24:00,LZPT01,13,MIDC STOP,,,,,4.365,1
2003,09:26:00,09:26:00,MIDC01,14,ADLER BUS STOP,,,,,4.423,1
2003,09:28:00,09:28:00,ADLR01,15,RAMWADI STOP,,,,,4.87,1
2003,09:30:00,09:30:00,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,5.64,1
2003,09:32:00,09:32:00,KSMBHS01,17,KOSUMB BUS STOP,,,,,5.84,1
2003,09:34:00,09:34:00,KSMBST01,18,KOSUMB SHEWARVADI,,,,,6.553,1
2003,09:36:00,09:36:00,KSMSHR01,19,KARAMBELE PUTI,,,,,7.286,1
2003,09:38:00,09:38:00,KRMPUT01,20,KARAMBELE MAIN,,,,,7.574,1
2003,09:40:00,09:40:00,KRMBLE01,21,MAILDAGAD STOP,,,,,8.279,1
2003,09:42:00,09:42:00,MAILDGD01,22,PIMPALWADI STOP,,,,,8.665,1
2003,09:44:00,09:44:00,PMPL01,23,BURAMBI HIGH SCHOOL,,,,,9.58,1
2003,09:46:00,09:46:00,BURMBHS01,24,BURAMBI BUS STOP,,,,,11.37,1
2003,09:48:00,09:48:00,BURMBS01,25,LOVLE STOP,,,,,11.963,1
2003,09:50:00,09:50:00,LOVLST01,26,NAVNIRMAN COLLAGE,,,,,14.578,1
2003,09:52:00,09:52:00,NVNIRMN01,27,SANGMESHWAR STAND,,,,,14.937,1
2003,09:54:00,09:54:00,SANGM01,28,,,,,,17.002,1
2004,09:30:00,09:30:00,DEVST01,1,SHIWAJI CHOWK,,,,,0,1
2004,09:32:00,09:32:00,SHCWK01,2,PANCHAYAT SAMITI,,,,,0.453,1
2004,09:34:00,09:34:00,PNCMT01,3,MAHADIK STOP,,,,,0.465,1
2004,09:36:00,09:36:00,MHDK01,4,SAHYADRI NAGAR,,,,,0.871,1
2004,09:38:00,09:38:00,SHDNGR01,5,P S BANE INT SCHOOL,,,,,1.372,1
2004,09:40:00,09:40:00,PSBIS01,6,SAPTILINGI STOP,,,,,1.582,1
2004,09:42:00,09:42:00,SPTNGR01,7,SAMRUDHI NAGAR,,,,,2.153,1
2004,09:44:00,09:44:00,SMRDNGR01,8,NAIDARWADI STOP,,,,,2.183,1
2004,09:46:00,09:46:00,NYDRWD01,9,SADWLI BUS STOP,,,,,2.205,1
2004,09:48:00,09:48:00,SADWL01,10,SADWLI ITI,,,,,2.84,1
2004,09:50:00,09:50:00,SWITI01,11,VANAZ BUS STOP,,,,,3.412,1
2004,09:52:00,09:52:00,VNAZ01,12,LEISURE POINT,,,,,3.572,1
2004,09:54:00,09:54:00,LZPT01,13,MIDC STOP,,,,,4.365,1
2004,09:56:00,09:56:00,MIDC01,14,ADLER BUS STOP,,,,,4.423,1
2004,09:58:00,09:58:00,ADLR01,15,RAMWADI STOP,,,,,4.87,1
2004,10:00:00,10:00:00,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,5.64,1
2004,10:02:00,10:02:00,KSMBHS01,17,KOSUMB BUS STOP,,,,,5.84,1
2004,10:04:00,10:04:00,KSMBST01,18,KOSUMB SHEWARVADI,,,,,6.553,1
2004,10:06:00,10:06:00,KSMSHR01,19,KARAMBELE PUTI,,,,,7.286,1
2004,10:08:00,10:08:00,KRMPUT01,20,KARAMBELE MAIN,,,,,7.574,1
2004,10:10:00,10:10:00,KRMBLE01,21,MAILDAGAD STOP,,,,,8.279,1
2004,10:12:00,10:12:00,MAILDGD01,22,PIMPALWADI STOP,,,,,8.665,1
2004,10:14:00,10:14:00,PMPL01,23,BURAMBI HIGH SCHOOL,,,,,9.58,1
2004,10:16:00,10:16:00,BURMBHS01,24,BURAMBI BUS STOP,,,,,11.37,1
2004,10:18:00,10:18:00,BURMBS01,25,LOVLE STOP,,,,,11.963,1
2004,10:20:00,10:20:00,LOVLST01,26,NAVNIRMAN COLLAGE,,,,,14.578,1
2004,10:22:00,10:22:00,NVNIRMN01,27,SANGMESHWAR STAND,,,,,14.937,1
2004,10:24:00,10:24:00,SANGM01,28,,,,,,17.002,1
2005,10:00:00,10:00:00,DEVST01,1,SHIWAJI CHOWK,,,,,0,1
2005,10:02:00,10:02:00,SHCWK01,2,PANCHAYAT SAMITI,,,,,0.453,1
2005,10:04:00,10:04:00,PNCMT01,3,MAHADIK STOP,,,,,0.465,1
2005,10:06:00,10:06:00,MHDK01,4,SAHYADRI NAGAR,,,,,0.871,1
2005,10:08:00,10:08:00,SHDNGR01,5,P S BANE INT SCHOOL,,,,,1.372,1
2005,10:10:00,10:10:00,PSBIS01,6,SAPTILINGI STOP,,,,,1.582,1
2005,10:12:00,10:12:00,SPTNGR01,7,SAMRUDHI NAGAR,,,,,2.153,1
2005,10:14:00,10:14:00,SMRDNGR01,8,NAIDARWADI STOP,,,,,2.183,1
2005,10:16:00,10:16:00,NYDRWD01,9,SADWLI BUS STOP,,,,,2.205,1
2005,10:18:00,10:18:00,SADWL01,10,SADWLI ITI,,,,,2.84,1
2005,10:20:00,10:20:00,SWITI01,11,VANAZ BUS STOP,,,,,3.412,1
2005,10:22:00,10:22:00,VNAZ01,12,LEISURE POINT,,,,,3.572,1
2005,10:24:00,10:24:00,LZPT01,13,MIDC STOP,,,,,4.365,1
2005,10:26:00,10:26:00,MIDC01,14,ADLER BUS STOP,,,,,4.423,1
2005,10:28:00,10:28:00,ADLR01,15,RAMWADI STOP,,,,,4.87,1
2005,10:30:00,10:30:00,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,5.64,1
2005,10:32:00,10:32:00,KSMBHS01,17,KOSUMB BUS STOP,,,,,6,1
2005,10:34:00,10:34:00,KSMBST01,18,KOSUMB SHEWARVADI,,,,,6.553,1
2005,10:36:00,10:36:00,KSMSHR01,19,KARAMBELE PUTI,,,,,7.286,1
2005,10:38:00,10:38:00,KRMPUT01,20,KARAMBELE MAIN,,,,,7.574,1
2005,10:40:00,10:40:00,KRMBLE01,21,MAILDAGAD STOP,,,,,8.279,1
2005,10:42:00,10:42:00,MAILDGD01,22,PIMPALWADI STOP,,,,,8.665,1
2005,10:44:00,10:44:00,PMPL01,23,BURAMBI HIGH SCHOOL,,,,,9.58,1
2005,10:46:00,10:46:00,BURMBHS01,24,BURAMBI BUS STOP,,,,,11.37,1
2005,10:48:00,10:48:00,BURMBS01,25,LOVLE STOP,,,,,11.963,1
2005,10:50:00,10:50:00,LOVLST01,26,NAVNIRMAN COLLAGE,,,,,14.578,1
2005,10:52:00,10:52:00,NVNIRMN01,27,SANGMESHWAR STAND,,,,,14.937,1
2005,10:54:00,10:54:00,SANGM01,28,,,,,,17.002,1
2006,10:30:00,10:30:00,DEVST01,1,SHIWAJI CHOWK,,,,,0,1
2006,10:32:00,10:32:00,SHCWK01,2,PANCHAYAT SAMITI,,,,,0.453,1
2006,10:34:00,10:34:00,PNCMT01,3,MAHADIK STOP,,,,,0.465,1
2006,10:36:00,10:36:00,MHDK01,4,SAHYADRI NAGAR,,,,,0.871,1
2006,10:38:00,10:38:00,SHDNGR01,5,P S BANE INT SCHOOL,,,,,1.372,1
2006,10:40:00,10:40:00,PSBIS01,6,SAPTILINGI STOP,,,,,1.582,1
2006,10:42:00,10:42:00,SPTNGR01,7,SAMRUDHI NAGAR,,,,,2,1
2006,10:44:00,10:44:00,SMRDNGR01,8,NAIDARWADI STOP,,,,,2.153,1
2006,10:46:00,10:46:00,NYDRWD01,9,SADWLI BUS STOP,,,,,2.205,1
2006,10:48:00,10:48:00,SADWL01,10,SADWLI ITI,,,,,2.84,1
2006,10:50:00,10:50:00,SWITI01,11,VANAZ BUS STOP,,,,,3.412,1
2006,10:52:00,10:52:00,VNAZ01,12,LEISURE POINT,,,,,3.572,1
2006,10:54:00,10:54:00,LZPT01,13,MIDC STOP,,,,,4.365,1
2006,10:56:00,10:56:00,MIDC01,14,ADLER BUS STOP,,,,,4.423,1
2006,10:58:00,10:58:00,ADLR01,15,RAMWADI STOP,,,,,4.87,1
2006,11:00:00,11:00:00,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,5.64,1
2006,11:02:00,11:02:00,KSMBHS01,17,KOSUMB BUS STOP,,,,,6,1
2006,11:04:00,11:04:00,KSMBST01,18,KOSUMB SHEWARVADI,,,,,6.553,1
2006,11:06:00,11:06:00,KSMSHR01,19,KARAMBELE PUTI,,,,,7.286,1
2006,11:08:00,11:08:00,KRMPUT01,20,KARAMBELE MAIN,,,,,7.574,1
2006,11:10:00,11:10:00,KRMBLE01,21,MAILDAGAD STOP,,,,,8.279,1
2006,11:12:00,11:12:00,MAILDGD01,22,PIMPALWADI STOP,,,,,8.665,1
2006,11:14:00,11:14:00,PMPL01,23,BURAMBI HIGH SCHOOL,,,,,9.58,1
2006,11:16:00,11:16:00,BURMBHS01,24,BURAMBI BUS STOP,,,,,11.37,1
2006,11:18:00,11:18:00,BURMBS01,25,LOVLE STOP,,,,,11.963,1
2006,11:20:00,11:20:00,LOVLST01,26,NAVNIRMAN COLLAGE,,,,,14.578,1
2006,11:22:00,11:22:00,NVNIRMN01,27,SANGMESHWAR STAND,,,,,14.937,1
2006,11:24:00,11:24:00,SANGM01,28,,,,,,17.002,1
2007,11:00:00,11:00:00,DEVST01,1,SHIWAJI CHOWK,,,,,0,1
2007,11:02:00,11:02:00,SHCWK01,2,PANCHAYAT SAMITI,,,,,0.453,1
2007,11:04:00,11:04:00,PNCMT01,3,MAHADIK STOP,,,,,0.465,1
2007,11:06:00,11:06:00,MHDK01,4,SAHYADRI NAGAR,,,,,0.871,1
2007,11:08:00,11:08:00,SHDNGR01,5,P S BANE INT SCHOOL,,,,,1.372,1
2007,11:10:00,11:10:00,PSBIS01,6,SAPTILINGI STOP,,,,,1.582,1
2007,11:12:00,11:12:00,SPTNGR01,7,SAMRUDHI NAGAR,,,,,2.153,1
2007,11:14:00,11:14:00,SMRDNGR01,8,NAIDARWADI STOP,,,,,2.18,1
2007,11:16:00,11:16:00,NYDRWD01,9,SADWLI BUS STOP,,,,,2.205,1
2007,11:18:00,11:18:00,SADWL01,10,SADWLI ITI,,,,,2.84,1
2007,11:20:00,11:20:00,SWITI01,11,VANAZ BUS STOP,,,,,3.412,1
2007,11:22:00,11:22:00,VNAZ01,12,LEISURE POINT,,,,,3.572,1
2007,11:24:00,11:24:00,LZPT01,13,MIDC STOP,,,,,4.365,1
2007,11:26:00,11:26:00,MIDC01,14,ADLER BUS STOP,,,,,4.423,1
2007,11:28:00,11:28:00,ADLR01,15,RAMWADI STOP,,,,,4.87,1
2007,11:30:00,11:30:00,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,5.64,1
2007,11:32:00,11:32:00,KSMBHS01,17,KOSUMB BUS STOP,,,,,6,1
2007,11:34:00,11:34:00,KSMBST01,18,KOSUMB SHEWARVADI,,,,,6.553,1
2007,11:36:00,11:36:00,KSMSHR01,19,KARAMBELE PUTI,,,,,7.286,1
2007,11:38:00,11:38:00,KRMPUT01,20,KARAMBELE MAIN,,,,,7.574,1
2007,11:40:00,11:40:00,KRMBLE01,21,MAILDAGAD STOP,,,,,8.279,1
2007,11:42:00,11:42:00,MAILDGD01,22,PIMPALWADI STOP,,,,,8.665,1
2007,11:44:00,11:44:00,PMPL01,23,BURAMBI HIGH SCHOOL,,,,,9.58,1
2007,11:46:00,11:46:00,BURMBHS01,24,BURAMBI BUS STOP,,,,,11.37,1
2007,11:48:00,11:48:00,BURMBS01,25,LOVLE STOP,,,,,11.963,1
2007,11:50:00,11:50:00,LOVLST01,26,NAVNIRMAN COLLAGE,,,,,14.578,1
2007,11:52:00,11:52:00,NVNIRMN01,27,SANGMESHWAR STAND,,,,,14.937,1
2007,11:54:00,11:54:00,SANGM01,28,,,,,,17.002,1
2008,11:30:00,11:30:00,DEVST01,1,SHIWAJI CHOWK,,,,,0,1
2008,11:32:00,11:32:00,SHCWK01,2,PANCHAYAT SAMITI,,,,,0.453,1
2008,11:34:00,11:34:00,PNCMT01,3,MAHADIK STOP,,,,,0.465,1
2008,11:36:00,11:36:00,MHDK01,4,SAHYADRI NAGAR,,,,,0.871,1
2008,11:38:00,11:38:00,SHDNGR01,5,P S BANE INT SCHOOL,,,,,1.372,1
2008,11:40:00,11:40:00,PSBIS01,6,SAPTILINGI STOP,,,,,1.582,1
2008,11:42:00,11:42:00,SPTNGR01,7,SAMRUDHI NAGAR,,,,,2.153,1
2008,11:44:00,11:44:00,SMRDNGR01,8,NAIDARWADI STOP,,,,,2.183,1
2008,11:46:00,11:46:00,NYDRWD01,9,SADWLI BUS STOP,,,,,2.205,1
2008,11:48:00,11:48:00,SADWL01,10,SADWLI ITI,,,,,2.84,1
2008,11:50:00,11:50:00,SWITI01,11,VANAZ BUS STOP,,,,,3.412,1
2008,11:52:00,11:52:00,VNAZ01,12,LEISURE POINT,,,,,3.572,1
2008,11:54:00,11:54:00,LZPT01,13,MIDC STOP,,,,,4.365,1
2008,11:56:00,11:56:00,MIDC01,14,ADLER BUS STOP,,,,,4.423,1
2008,11:58:00,11:58:00,ADLR01,15,RAMWADI STOP,,,,,4.87,1
2008,12:00:00,12:00:00,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,5.2,1
2008,12:02:00,12:02:00,KSMBHS01,17,KOSUMB BUS STOP,,,,,5.64,1
2008,12:04:00,12:04:00,KSMBST01,18,KOSUMB SHEWARVADI,,,,,6.553,1
2008,12:06:00,12:06:00,KSMSHR01,19,KARAMBELE PUTI,,,,,7.286,1
2008,12:08:00,12:08:00,KRMPUT01,20,KARAMBELE MAIN,,,,,7.574,1
2008,12:10:00,12:10:00,KRMBLE01,21,MAILDAGAD STOP,,,,,8.279,1
2008,12:12:00,12:12:00,MAILDGD01,22,PIMPALWADI STOP,,,,,8.665,1
2008,12:14:00,12:14:00,PMPL01,23,BURAMBI HIGH SCHOOL,,,,,9.58,1
2008,12:16:00,12:16:00,BURMBHS01,24,BURAMBI BUS STOP,,,,,11.37,1
2008,12:18:00,12:18:00,BURMBS01,25,LOVLE STOP,,,,,11.963,1
2008,12:20:00,12:20:00,LOVLST01,26,NAVNIRMAN COLLAGE,,,,,14.578,1
2008,12:22:00,12:22:00,NVNIRMN01,27,SANGMESHWAR STAND,,,,,14.937,1
2008,12:24:00,12:24:00,SANGM01,28,,,,,,17.002,1
