﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
100110,07:30:00,07:30:00,01DEVST,1,Shiwaji Chowk,,,,,0,0
100110,07:33:00,07:33:00,01SHCWK,2,Panchayat Samiti,,,,,0.453,0
100110,07:36:00,07:36:00,01PNCMT,3,Mahadik Stop,,,,,0.465,0
100110,07:39:00,07:39:00,01MHDK,4,Sahyadri Nagar,,,,,0.871,0
100110,07:42:00,07:42:00,01SHDNGR,5,P S Bane Int School,,,,,1.372,0
100110,07:45:00,07:45:00,01PSBIS,6,Saptilingi Stop,,,,,1.582,0
100110,07:48:00,07:48:00,01SPTNGR,7,Samrudhi Nagar,,,,,2.153,0
100110,07:51:00,07:51:00,01SMRDNGR,8,Naidarwadi Stop,,,,,2.183,0
100110,07:54:00,07:54:00,01NYDRWD,9,Sadawli Bus Stop,,,,,2.205,0
100110,07:57:00,07:57:00,01SADWL,10,Sadwli Iti,,,,,2.84,0
100110,08:00:00,08:00:00,01SWITI,11,Vanaz Bus Stop,,,,,3.412,0
100110,08:03:00,08:03:00,01VNAZ,12,Leisure Point,,,,,3.572,0
100110,08:06:00,08:06:00,01LZPT,13,Midc Stop,,,,,4.365,0
100110,08:09:00,08:09:00,01MIDC,14,Adler Bus Stop,,,,,4.423,0
100110,08:12:00,08:12:00,01ADLR,15,Ramwadi Stop,,,,,4.87,0
100110,08:15:00,08:15:00,01RMWD,16,Kosumb High School,,,,,5.64,0
100110,08:18:00,08:18:00,01KSMBHS,17,Kosumb Bus Stop,,,,,5.84,0
100110,08:21:00,08:21:00,01KSMBST,18,Kosumb Shewarvadi,,,,,6.553,0
100110,08:24:00,08:24:00,01KSMSHR,19,Karambele Puti,,,,,7.286,0
100110,08:27:00,08:27:00,01KRMPUT,20,Karambele Main,,,,,7.574,0
100110,08:30:00,08:30:00,01KRMBLE,21,Maildagad Stop,,,,,8.279,0
100110,08:33:00,08:33:00,01MAILDGD,22,Pimpalwadi Stop,,,,,8.665,0
100110,08:36:00,08:36:00,01PMPL,23,Burambi High School,,,,,9.58,0
100110,08:39:00,08:39:00,01BURMBHS,24,Burambi Bus Stop,,,,,11.37,0
100110,08:42:00,08:42:00,01BURMBS,25,Lovle Stop,,,,,11.963,0
100110,08:45:00,08:45:00,01LOVLST,26,Navnirman Collage,,,,,14.578,0
100110,08:48:00,08:48:00,01NVNIRMN,27,Sangmeshwar Stand,,,,,14.937,0
100110,08:50:00,08:50:00,01SANGM,28,,,,,,17.002,0
100111,08:00:00,08:00:00,01DEVST,1,Shiwaji Chowk,,,,,0,0
100111,08:02:00,08:02:00,01SHCWK,2,Panchayat Samiti,,,,,0.453,0
100111,08:04:00,08:04:00,01PNCMT,3,Mahadik Stop,,,,,0.465,0
100111,08:06:00,08:06:00,01MHDK,4,Sahyadri Nagar,,,,,0.871,0
100111,08:08:00,08:08:00,01SHDNGR,5,P S Bane Int School,,,,,1.372,0
100111,08:10:00,08:10:00,01PSBIS,6,Saptilingi Stop,,,,,1.582,0
100111,08:12:00,08:12:00,01SPTNGR,7,Samrudhi Nagar,,,,,2.153,0
100111,08:14:00,08:14:00,01SMRDNGR,8,Naidarwadi Stop,,,,,2.183,0
100111,08:16:00,08:16:00,01NYDRWD,9,Sadawli Bus Stop,,,,,2.205,0
100111,08:18:00,08:18:00,01SADWL,10,Sadwli Iti,,,,,2.84,0
100111,08:20:00,08:20:00,01SWITI,11,Vanaz Bus Stop,,,,,3.412,0
100111,08:22:00,08:22:00,01VNAZ,12,Leisure Point,,,,,3.572,0
100111,08:24:00,08:24:00,01LZPT,13,Midc Stop,,,,,4.365,0
100111,08:26:00,08:26:00,01MIDC,14,Adler Bus Stop,,,,,4.423,0
100111,08:28:00,08:28:00,01ADLR,15,Ramwadi Stop,,,,,4.87,0
100111,08:30:00,08:30:00,01RMWD,16,Kosumb High School,,,,,5.64,0
100111,08:32:00,08:32:00,01KSMBHS,17,Kosumb Bus Stop,,,,,5.84,0
100111,08:34:00,08:34:00,01KSMBST,18,Kosumb Shewarvadi,,,,,6.553,0
100111,08:36:00,08:36:00,01KSMSHR,19,Karambele Puti,,,,,7.286,0
100111,08:38:00,08:38:00,01KRMPUT,20,Karambele Main,,,,,7.574,0
100111,08:40:00,08:40:00,01KRMBLE,21,Maildagad Stop,,,,,8.279,0
100111,08:42:00,08:42:00,01MAILDGD,22,Pimpalwadi Stop,,,,,8.665,0
100111,08:44:00,08:44:00,01PMPL,23,Burambi High School,,,,,9.58,0
100111,08:46:00,08:46:00,01BURMBHS,24,Burambi Bus Stop,,,,,11.37,0
100111,08:48:00,08:48:00,01BURMBS,25,Lovle Stop,,,,,11.963,0
100111,08:50:00,08:50:00,01LOVLST,26,Navnirman Collage,,,,,14.578,0
100111,08:52:00,08:52:00,01NVNIRMN,27,Sangmeshwar Stand,,,,,14.937,0
100111,08:54:00,08:54:00,01SANGM,28,,,,,,17.002,0
100112,09:00:00,09:00:00,01DEVST,1,Shiwaji Chowk,,,,,0,0
100112,09:02:00,09:02:00,01SHCWK,2,Panchayat Samiti,,,,,0.453,0
100112,09:04:00,09:04:00,01PNCMT,3,Mahadik Stop,,,,,0.465,0
100112,09:06:00,09:06:00,01MHDK,4,Sahyadri Nagar,,,,,0.871,0
100112,09:08:00,09:08:00,01SHDNGR,5,P S Bane Int School,,,,,1.372,0
100112,09:10:00,09:10:00,01PSBIS,6,Saptilingi Stop,,,,,1.582,0
100112,09:12:00,09:12:00,01SPTNGR,7,Samrudhi Nagar,,,,,2.153,0
100112,09:14:00,09:14:00,01SMRDNGR,8,Naidarwadi Stop,,,,,2.183,0
100112,09:16:00,09:16:00,01NYDRWD,9,Sadawli Bus Stop,,,,,2.205,0
100112,09:18:00,09:18:00,01SADWL,10,Sadwli Iti,,,,,2.84,0
100112,09:20:00,09:20:00,01SWITI,11,Vanaz Bus Stop,,,,,3.412,0
100112,09:22:00,09:22:00,01VNAZ,12,Leisure Point,,,,,3.572,0
100112,09:24:00,09:24:00,01LZPT,13,Midc Stop,,,,,4.365,0
100112,09:26:00,09:26:00,01MIDC,14,Adler Bus Stop,,,,,4.423,0
100112,09:28:00,09:28:00,01ADLR,15,Ramwadi Stop,,,,,4.87,0
100112,09:30:00,09:30:00,01RMWD,16,Kosumb High School,,,,,5.64,0
100112,09:32:00,09:32:00,01KSMBHS,17,Kosumb Bus Stop,,,,,5.84,0
100112,09:34:00,09:34:00,01KSMBST,18,Kosumb Shewarvadi,,,,,6.553,0
100112,09:36:00,09:36:00,01KSMSHR,19,Karambele Puti,,,,,7.286,0
100112,09:38:00,09:38:00,01KRMPUT,20,Karambele Main,,,,,7.574,0
100112,09:40:00,09:40:00,01KRMBLE,21,Maildagad Stop,,,,,8.279,0
100112,09:42:00,09:42:00,01MAILDGD,22,Pimpalwadi Stop,,,,,8.665,0
100112,09:44:00,09:44:00,01PMPL,23,Burambi High School,,,,,9.58,0
100112,09:46:00,09:46:00,01BURMBHS,24,Burambi Bus Stop,,,,,11.37,0
100112,09:48:00,09:48:00,01BURMBS,25,Lovle Stop,,,,,11.963,0
100112,09:50:00,09:50:00,01LOVLST,26,Navnirman Collage,,,,,14.578,0
100112,09:52:00,09:52:00,01NVNIRMN,27,Sangmeshwar Stand,,,,,14.937,0
100112,09:54:00,09:54:00,01SANGM,28,,,,,,17.002,0
100113,09:30:00,09:30:00,01DEVST,1,Shiwaji Chowk,,,,,0,0
100113,09:32:00,09:32:00,01SHCWK,2,Panchayat Samiti,,,,,0.453,0
100113,09:34:00,09:34:00,01PNCMT,3,Mahadik Stop,,,,,0.465,0
100113,09:36:00,09:36:00,01MHDK,4,Sahyadri Nagar,,,,,0.871,0
100113,09:38:00,09:38:00,01SHDNGR,5,P S Bane Int School,,,,,1.372,0
100113,09:40:00,09:40:00,01PSBIS,6,Saptilingi Stop,,,,,1.582,0
100113,09:42:00,09:42:00,01SPTNGR,7,Samrudhi Nagar,,,,,2.153,0
100113,09:44:00,09:44:00,01SMRDNGR,8,Naidarwadi Stop,,,,,2.183,0
100113,09:46:00,09:46:00,01NYDRWD,9,Sadawli Bus Stop,,,,,2.205,0
100113,09:48:00,09:48:00,01SADWL,10,Sadwli Iti,,,,,2.84,0
100113,09:50:00,09:50:00,01SWITI,11,Vanaz Bus Stop,,,,,3.412,0
100113,09:52:00,09:52:00,01VNAZ,12,Leisure Point,,,,,3.572,0
100113,09:54:00,09:54:00,01LZPT,13,Midc Stop,,,,,4.365,0
100113,09:56:00,09:56:00,01MIDC,14,Adler Bus Stop,,,,,4.423,0
100113,09:58:00,09:58:00,01ADLR,15,Ramwadi Stop,,,,,4.87,0
100113,10:00:00,10:00:00,01RMWD,16,Kosumb High School,,,,,5.64,0
100113,10:02:00,10:02:00,01KSMBHS,17,Kosumb Bus Stop,,,,,5.84,0
100113,10:04:00,10:04:00,01KSMBST,18,Kosumb Shewarvadi,,,,,6.553,0
100113,10:06:00,10:06:00,01KSMSHR,19,Karambele Puti,,,,,7.286,0
100113,10:08:00,10:08:00,01KRMPUT,20,Karambele Main,,,,,7.574,0
100113,10:10:00,10:10:00,01KRMBLE,21,Maildagad Stop,,,,,8.279,0
100113,10:12:00,10:12:00,01MAILDGD,22,Pimpalwadi Stop,,,,,8.665,0
100113,10:14:00,10:14:00,01PMPL,23,Burambi High School,,,,,9.58,0
100113,10:16:00,10:16:00,01BURMBHS,24,Burambi Bus Stop,,,,,11.37,0
100113,10:18:00,10:18:00,01BURMBS,25,Lovle Stop,,,,,11.963,0
100113,10:20:00,10:20:00,01LOVLST,26,Navnirman Collage,,,,,14.578,0
100113,10:22:00,10:22:00,01NVNIRMN,27,Sangmeshwar Stand,,,,,14.937,0
100113,10:24:00,10:24:00,01SANGM,28,,,,,,17.002,0
100114,10:00:00,10:00:00,01DEVST,1,Shiwaji Chowk,,,,,0,0
100114,10:02:00,10:02:00,01SHCWK,2,Panchayat Samiti,,,,,0.453,0
100114,10:04:00,10:04:00,01PNCMT,3,Mahadik Stop,,,,,0.465,0
100114,10:06:00,10:06:00,01MHDK,4,Sahyadri Nagar,,,,,0.871,0
100114,10:08:00,10:08:00,01SHDNGR,5,P S Bane Int School,,,,,1.372,0
100114,10:10:00,10:10:00,01PSBIS,6,Saptilingi Stop,,,,,1.582,0
100114,10:12:00,10:12:00,01SPTNGR,7,Samrudhi Nagar,,,,,2.153,0
100114,10:14:00,10:14:00,01SMRDNGR,8,Naidarwadi Stop,,,,,2.183,0
100114,10:16:00,10:16:00,01NYDRWD,9,Sadawli Bus Stop,,,,,2.205,0
100114,10:18:00,10:18:00,01SADWL,10,Sadwli Iti,,,,,2.84,0
100114,10:20:00,10:20:00,01SWITI,11,Vanaz Bus Stop,,,,,3.412,0
100114,10:22:00,10:22:00,01VNAZ,12,Leisure Point,,,,,3.572,0
100114,10:24:00,10:24:00,01LZPT,13,Midc Stop,,,,,4.365,0
100114,10:26:00,10:26:00,01MIDC,14,Adler Bus Stop,,,,,4.423,0
100114,10:28:00,10:28:00,01ADLR,15,Ramwadi Stop,,,,,4.87,0
100114,10:30:00,10:30:00,01RMWD,16,Kosumb High School,,,,,5.64,0
100114,10:32:00,10:32:00,01KSMBHS,17,Kosumb Bus Stop,,,,,6,0
100114,10:34:00,10:34:00,01KSMBST,18,Kosumb Shewarvadi,,,,,6.553,0
100114,10:36:00,10:36:00,01KSMSHR,19,Karambele Puti,,,,,7.286,0
100114,10:38:00,10:38:00,01KRMPUT,20,Karambele Main,,,,,7.574,0
100114,10:40:00,10:40:00,01KRMBLE,21,Maildagad Stop,,,,,8.279,0
100114,10:42:00,10:42:00,01MAILDGD,22,Pimpalwadi Stop,,,,,8.665,0
100114,10:44:00,10:44:00,01PMPL,23,Burambi High School,,,,,9.58,0
100114,10:46:00,10:46:00,01BURMBHS,24,Burambi Bus Stop,,,,,11.37,0
100114,10:48:00,10:48:00,01BURMBS,25,Lovle Stop,,,,,11.963,0
100114,10:50:00,10:50:00,01LOVLST,26,Navnirman Collage,,,,,14.578,0
100114,10:52:00,10:52:00,01NVNIRMN,27,Sangmeshwar Stand,,,,,14.937,0
100114,10:54:00,10:54:00,01SANGM,28,,,,,,17.002,0
100115,10:30:00,10:30:00,01DEVST,1,Shiwaji Chowk,,,,,0,0
100115,10:32:00,10:32:00,01SHCWK,2,Panchayat Samiti,,,,,0.453,0
100115,10:34:00,10:34:00,01PNCMT,3,Mahadik Stop,,,,,0.465,0
100115,10:36:00,10:36:00,01MHDK,4,Sahyadri Nagar,,,,,0.871,0
100115,10:38:00,10:38:00,01SHDNGR,5,P S Bane Int School,,,,,1.372,0
100115,10:40:00,10:40:00,01PSBIS,6,Saptilingi Stop,,,,,1.582,0
100115,10:42:00,10:42:00,01SPTNGR,7,Samrudhi Nagar,,,,,2,0
100115,10:44:00,10:44:00,01SMRDNGR,8,Naidarwadi Stop,,,,,2.153,0
100115,10:46:00,10:46:00,01NYDRWD,9,Sadawli Bus Stop,,,,,2.205,0
100115,10:48:00,10:48:00,01SADWL,10,Sadwli Iti,,,,,2.84,0
100115,10:50:00,10:50:00,01SWITI,11,Vanaz Bus Stop,,,,,3.412,0
100115,10:52:00,10:52:00,01VNAZ,12,Leisure Point,,,,,3.572,0
100115,10:54:00,10:54:00,01LZPT,13,Midc Stop,,,,,4.365,0
100115,10:56:00,10:56:00,01MIDC,14,Adler Bus Stop,,,,,4.423,0
100115,10:58:00,10:58:00,01ADLR,15,Ramwadi Stop,,,,,4.87,0
100115,11:00:00,11:00:00,01RMWD,16,Kosumb High School,,,,,5.64,0
100115,11:02:00,11:02:00,01KSMBHS,17,Kosumb Bus Stop,,,,,6,0
100115,11:04:00,11:04:00,01KSMBST,18,Kosumb Shewarvadi,,,,,6.553,0
100115,11:06:00,11:06:00,01KSMSHR,19,Karambele Puti,,,,,7.286,0
100115,11:08:00,11:08:00,01KRMPUT,20,Karambele Main,,,,,7.574,0
100115,11:10:00,11:10:00,01KRMBLE,21,Maildagad Stop,,,,,8.279,0
100115,11:12:00,11:12:00,01MAILDGD,22,Pimpalwadi Stop,,,,,8.665,0
100115,11:14:00,11:14:00,01PMPL,23,Burambi High School,,,,,9.58,0
100115,11:16:00,11:16:00,01BURMBHS,24,Burambi Bus Stop,,,,,11.37,0
100115,11:18:00,11:18:00,01BURMBS,25,Lovle Stop,,,,,11.963,0
100115,11:20:00,11:20:00,01LOVLST,26,Navnirman Collage,,,,,14.578,0
100115,11:22:00,11:22:00,01NVNIRMN,27,Sangmeshwar Stand,,,,,14.937,0
100115,11:24:00,11:24:00,01SANGM,28,,,,,,17.002,0
100116,11:00:00,11:00:00,01DEVST,1,Shiwaji Chowk,,,,,0,0
100116,11:02:00,11:02:00,01SHCWK,2,Panchayat Samiti,,,,,0.453,0
100116,11:04:00,11:04:00,01PNCMT,3,Mahadik Stop,,,,,0.465,0
100116,11:06:00,11:06:00,01MHDK,4,Sahyadri Nagar,,,,,0.871,0
100116,11:08:00,11:08:00,01SHDNGR,5,P S Bane Int School,,,,,1.372,0
100116,11:10:00,11:10:00,01PSBIS,6,Saptilingi Stop,,,,,1.582,0
100116,11:12:00,11:12:00,01SPTNGR,7,Samrudhi Nagar,,,,,2.153,0
100116,11:14:00,11:14:00,01SMRDNGR,8,Naidarwadi Stop,,,,,2.18,0
100116,11:16:00,11:16:00,01NYDRWD,9,Sadawli Bus Stop,,,,,2.205,0
100116,11:18:00,11:18:00,01SADWL,10,Sadwli Iti,,,,,2.84,0
100116,11:20:00,11:20:00,01SWITI,11,Vanaz Bus Stop,,,,,3.412,0
100116,11:22:00,11:22:00,01VNAZ,12,Leisure Point,,,,,3.572,0
100116,11:24:00,11:24:00,01LZPT,13,Midc Stop,,,,,4.365,0
100116,11:26:00,11:26:00,01MIDC,14,Adler Bus Stop,,,,,4.423,0
100116,11:28:00,11:28:00,01ADLR,15,Ramwadi Stop,,,,,4.87,0
100116,11:30:00,11:30:00,01RMWD,16,Kosumb High School,,,,,5.64,0
100116,11:32:00,11:32:00,01KSMBHS,17,Kosumb Bus Stop,,,,,6,0
100116,11:34:00,11:34:00,01KSMBST,18,Kosumb Shewarvadi,,,,,6.553,0
100116,11:36:00,11:36:00,01KSMSHR,19,Karambele Puti,,,,,7.286,0
100116,11:38:00,11:38:00,01KRMPUT,20,Karambele Main,,,,,7.574,0
100116,11:40:00,11:40:00,01KRMBLE,21,Maildagad Stop,,,,,8.279,0
100116,11:42:00,11:42:00,01MAILDGD,22,Pimpalwadi Stop,,,,,8.665,0
100116,11:44:00,11:44:00,01PMPL,23,Burambi High School,,,,,9.58,0
100116,11:46:00,11:46:00,01BURMBHS,24,Burambi Bus Stop,,,,,11.37,0
100116,11:48:00,11:48:00,01BURMBS,25,Lovle Stop,,,,,11.963,0
100116,11:50:00,11:50:00,01LOVLST,26,Navnirman Collage,,,,,14.578,0
100116,11:52:00,11:52:00,01NVNIRMN,27,Sangmeshwar Stand,,,,,14.937,0
100116,11:54:00,11:54:00,01SANGM,28,,,,,,17.002,0
100117,11:30:00,11:30:00,01DEVST,1,Shiwaji Chowk,,,,,0,0
100117,11:32:00,11:32:00,01SHCWK,2,Panchayat Samiti,,,,,0.453,0
100117,11:34:00,11:34:00,01PNCMT,3,Mahadik Stop,,,,,0.465,0
100117,11:36:00,11:36:00,01MHDK,4,Sahyadri Nagar,,,,,0.871,0
100117,11:38:00,11:38:00,01SHDNGR,5,P S Bane Int School,,,,,1.372,0
100117,11:40:00,11:40:00,01PSBIS,6,Saptilingi Stop,,,,,1.582,0
100117,11:42:00,11:42:00,01SPTNGR,7,Samrudhi Nagar,,,,,2.153,0
100117,11:44:00,11:44:00,01SMRDNGR,8,Naidarwadi Stop,,,,,2.183,0
100117,11:46:00,11:46:00,01NYDRWD,9,Sadawli Bus Stop,,,,,2.205,0
100117,11:48:00,11:48:00,01SADWL,10,Sadwli Iti,,,,,2.84,0
100117,11:50:00,11:50:00,01SWITI,11,Vanaz Bus Stop,,,,,3.412,0
100117,11:52:00,11:52:00,01VNAZ,12,Leisure Point,,,,,3.572,0
100117,11:54:00,11:54:00,01LZPT,13,Midc Stop,,,,,4.365,0
100117,11:56:00,11:56:00,01MIDC,14,Adler Bus Stop,,,,,4.423,0
100117,11:58:00,11:58:00,01ADLR,15,Ramwadi Stop,,,,,4.87,0
100117,12:00:00,12:00:00,01RMWD,16,Kosumb High School,,,,,5.2,0
100117,12:02:00,12:02:00,01KSMBHS,17,Kosumb Bus Stop,,,,,5.64,0
100117,12:04:00,12:04:00,01KSMBST,18,Kosumb Shewarvadi,,,,,6.553,0
100117,12:06:00,12:06:00,01KSMSHR,19,Karambele Puti,,,,,7.286,0
100117,12:08:00,12:08:00,01KRMPUT,20,Karambele Main,,,,,7.574,0
100117,12:10:00,12:10:00,01KRMBLE,21,Maildagad Stop,,,,,8.279,0
100117,12:12:00,12:12:00,01MAILDGD,22,Pimpalwadi Stop,,,,,8.665,0
100117,12:14:00,12:14:00,01PMPL,23,Burambi High School,,,,,9.58,0
100117,12:16:00,12:16:00,01BURMBHS,24,Burambi Bus Stop,,,,,11.37,0
100117,12:18:00,12:18:00,01BURMBS,25,Lovle Stop,,,,,11.963,0
100117,12:20:00,12:20:00,01LOVLST,26,Navnirman Collage,,,,,14.578,0
100117,12:22:00,12:22:00,01NVNIRMN,27,Sangmeshwar Stand,,,,,14.937,0
100117,12:24:00,12:24:00,01SANGM,28,,,,,,17.002,0
