﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
01DEVST,01DEVST,Devrukh Stand,Devrukh ST Stand,17.062949,73.623222,,,0,,0
01SHCWK,01SHCWK,Shiwaji Chowk,Shiwaji Chowk Dev,17.064655,73.621205,,,0,,0
01PNCMT,01PNCMT,Panchayat Samiti,Panchayat Samiti Dev,17.066806,73.619289,,,0,,0
01MHDK,01MHDK,Mahadik Stop,Mahadik Stop Dev,17.068838,73.617516,,,0,,0
01SHDNGR,01SHDNGR,Sahyadri Nagar,Sahyadri Nagar Sadawli,17.071701,73.614592,,,0,,0
01PSBIS,01PSBIS,P S Bane Int School,P S Bane Int School Sadawli,17.074529,73.611998,,,0,,0
01SPTNGR,01SPTNGR,Saptilingi Stop,Saptilingi Stop Sadawli,17.075732,73.610837,,,0,,0
01SMRDNGR,01SMRDNGR,Samrudhi Nagar,Samrudhi Nagar Sadawli,17.076667,73.610003,,,0,,0
01NYDRWD,01NYDRWD,Naidarwadi Stop,Naidarwadi Stop Sadawli,17.078222,73.608555,,,0,,0
01SADWL,01SADWL,Sadawli Bus Stop,Sadawli Bus Stop Sadawli,17.081611,73.605337,,,0,,0
01SWITI,01SWITI,Sadwli Iti,Sadwli ITI,17.084799,73.601122,,,0,,0
01VNAZ,01VNAZ,Vanaz Bus Stop,Vanaz Bus Stop Sadawli,17.086154,73.599302,,,0,,0
01LZPT,01LZPT,Leisure Point,Leisure Point Sadawli,17.089038,73.595745,,,0,,0
01MIDC,01MIDC,Midc Stop,MIDC Stop,17.091012,73.593033,,,0,,0
01ADLR,01ADLR,Adler Bus Stop,Adler Bus Stop Sadawli,17.092612,73.590099,,,0,,0
01RMWD,01RMWD,Ramwadi Stop,Ramwadi Stop Kosumb,17.099227,73.585313,,,0,,0
01KSMBHS,01KSMBHS,Kosumb High School,Kosumb High School,17.101364,73.583638,,,0,,0
01KSMBST,01KSMBST,Kosumb Bus Stop,Kosumb Bus Stop,17.104842,73.580873,,,0,,0
01KSMSHR,01KSMSHR,Kosumb Shewarvadi,Kosumb Shewarvadi,17.108462,73.57554,,,0,,0
01KRMPUT,01KRMPUT,Karambele Puti,Karambele Puti,17.11053,73.574995,,,0,,0
01KRMBLE,01KRMBLE,Karambele Main,Karambele Main,17.115143,73.574564,,,0,,0
01MAILDGD,01MAILDGD,Maildagad Stop,Maildagad Stop,17.117373,73.572984,,,0,,0
01PMPL,01PMPL,Pimpalwadi Stop,Pimpalwadi Stop,17.121599,73.572447,,,0,,0
01BURMBHS,01BURMBHS,Burambi High School,Burambi High School,17.135477,73.565465,,,0,,0
01BURMBS,01BURMBS,Burambi Bus Stop,Burambi Bus Stop,17.13942,73.563149,,,0,,0
01LOVLST,01LOVLST,Lovle Stop,Lovle Stop,17.154053,73.545741,,,0,,0
01NVNIRMN,01NVNIRMN,Navnirman Collage,Navnirman Collage,17.156909,73.544442,,,0,,0
01SANGM,01SANGM,Sangmeshwar Stand,Sangmeshwar Stand,17.1692477,73.5316,,,0,,0
