stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
DEVST01,DEVST01,DEVRUKH STAND,,17.062949,73.623222,,,,
SHCWK01,SHCWK01,SHIWAJI CHOWK,,17.064655,73.621205,,,,
PNCMT01,PNCMT01,PANCHAYAT SAMITI,,17.066806,73.619289,,,,
MHDK01,MHDK01,MAHADIK STOP,,17.06884,73.617516,,,,
SHDNGR01,SHDNGR01,SAHYADRI NAGAR,,17.071701,73.614592,,,,
PSBIS01,PSBIS01,P S BANE INT SCHOOL,,17.074529,73.611998,,,,
SPTNGR01,SPTNGR01,SAPTILINGI STOP,,17.075732,73.610837,,,,
SMRDNGR01,SMRDNGR01,SAMRUDHI NAGAR,,17.076667,73.610003,,,,
NYDRWD01,NYDRWD01,NAIDARWADI STOP,,17.078222,73.608555,,,,
SADWL01,SADWL01,SADAWLI BUS STOP,,17.081611,73.605337,,,,
SWITI01,SWITI01,SADAWLI ITI,,17.084799,73.601122,,,,
VNAZ01,VNAZ01,VANAZ BUS STOP,,17.086154,73.599302,,,,
LZPT01,LZPT01,LEISURE POINT,,17.089038,73.595745,,,,
MIDC01,MIDC01,MIDC STOP,,17.091012,73.593033,,,,
ADLR01,ADLR01,ADLER BUS STOP,,17.092612,73.590099,,,,
RMWD01,RMWD01,RAMWADI STOP,,17.099227,73.585313,,,,
KSMBHS01,KSMBHS01,KOSUMB HIGH SCHOOL,,17.101364,73.583638,,,,
KSMBST01,KSMBST01,KOSUMB BUS STOP,,17.104842,73.580873,,,,
KSMSHR01,KSMSHR01,KOSUMB SHEWARVADI,,17.108462,73.57554,,,,
KRMPUT01,KRMPUT01,KARAMBELE PUTI,,17.11053,73.574995,,,,
KRMBLE01,KRMBLE01,KARAMBELE MAIN,,17.115143,73.574564,,,,
MAILDGD01,MAILDGD01,MAILDAGAD STOP,,17.117373,73.572984,,,,
PMPL01,PMPL01,PIMPALWADI STOP,,17.121599,73.572447,,,,
BURMBHS01,BURMBHS01,BURAMBI HIGH SCHOOL,,17.135477,73.565465,,,,
BURMBS01,BURMBS01,BURAMBI BUS STOP,,17.13942,73.563149,,,,
LOVLST01,LOVLST01,LOVLE STOP,,17.154053,73.545741,,,,
NVNIRMN01,NVNIRMN01,NAVNIRMAN COLLAGE,,17.156909,73.544442,,,,
SANGM01,SANGM01,SANGMESHWAR STAND,,17.1692477,73.5316,,,,
DEVST02,DEVST02,DEVRUKH STAND,,17.062949,73.623222,,,,
SHCWK02,SHCWK02,SHIWAJI CHOWK,,17.064655,73.621205,,,,
PNCMT02,PNCMT02,PANCHAYAT SAMITI,,17.066806,73.619289,,,,
MHDK02,MHDK02,MAHADIK STOP,,17.06884,73.617516,,,,
SHDRTN02,SHDRTN02,SAHYADRI NAGAR STOP,,17.071701,73.614592,,,,
PTRLP02,PTRLP02,MARLESHWAR PETROL PUMP,,17.0687687,73.615393,,,,
SWRKRTN02,SWRKRTN02,SAVARKAR CHOWK,,17.0641193,73.6168156,,,,
FISHM02,FISHM02,FISH MARKET,,17.059138,73.6192139,,,,
KNJWR02,KNJWR02,KANJI VARA,,17.0558737,73.6165497,,,,
BAUGWD02,BAUGWD02,BAGWADI,,17.05393589,73.6165497,,,,
NTWD02,NTWD02,NATE WADI,,17.0547044,73.6131209,,,,
PATGAV02,PATGAV02,PATGAV,,17.0575749,73.6116717,,,,
GOPALWD02,GOPALWD02,GOPALWADI,,17.0616673,73.6087031,,,,
PATGAVT02,PATGAVT02,PATGAV TITHA,,17.0623252,73.606262,,,,
POOR02,POOR02,POOR,,17.0632482,73.6006601,,,,
MALWSH02,MALWSH02,MALVASHI,,17.0530679,73.5852364,,,,
KRLI02,KRLI02,KARLI,,17.0509892,73.5813107,,,,
AMBVCLG02,AMBVCLG02,AMBAV CLG,,17.050942,73.5707351,,,,
NIVE02,NIVE02,NIVE,,17.044961,73.535267,,,,
TLSNI02,TLSNI02,TULSANI,,17.049383,73.514322,,,,
GODWLI02,GODWLI02,GHODWALI,,17.058264,73.492408,,,,
PANGRI02,PANGRI02,PANGARI,,17.062881,73.477964,,,,
BAVNDI02,BAVNDI02,BAVNADI,,17.0642669,73.4501288,,,,
NIVLI02,NIVLI02,NIVALI,,17.039614,73.421708,,,,
HATKHMBA02,HATKHMBA02,HATKHAMBA,,17.014058,73.405214,,,,
PANVAL02,PANVAL02,PANVAL,,17.008789,73.401236,,,,
KHEDSHI02,KHEDSHI02,KHEDSHI,,17.005414,73.378947,,,,
KARWNC02,KARWNC02,KARWACHIWADI,,16.999203,73.36685,,,,
NACHNC02,NACHNC02,NACHNE,,16.986394,73.333511,,,,
KUWANC02,KUWANC02,KUWARBAV,,16.996144,73.349875,,,,
SINCNB02,SINCNB02,SINCHANBHAVAN,,16.996019,73.347722,,,,
TRP02,TRP02,TRP,,16.996064,73.339708,,,,
JKFILE02,JKFILE02,JK FILES,,16.99587,73.330806,,,,
SALVST02,SALVST02,SALVI STOP,,16.99407,73.327325,,,,
AAROGY02,AAROGY02,AAROGYA MANDIR,,16.990578,73.317108,,,,
MARUTM02,MARUTM02,MARUTI MANDIR,,16.990394,73.313078,,,,
MALNKA02,MALNKA02,MALNAKA,,16.990567,73.307106,,,,
ZILHAP02,ZILHAP02,ZILHAPARISHAD,,16.989914,73.3028,,,,
JAYST02,JAYST02,JAYSTAMBH,,16.989967,73.29762,,,,
RATNC02,RATNC02,RATNAGIRI BUS STAND,,16.991528,73.289233,,,,
