﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
14_14,,Sappho,,48.070021,-124.27906,forks,,,,,
14_15,,Hwy 101 and Lake Pleasant Road,,48.054741,-124.336011,forks,,,,,
14_16,,Hwy 101 at Beaver Post Office / Store,,48.0561357,-124.3479656,forks,,,,,
14_17,,Hwy 101 and Salmon Dr,,48.0263829,-124.3893289,forks,,,,,
14_18,,Hwy 101 and Lucken Road,,48.0091927,-124.3896062,forks,,,,,
14_19,,Hwy 101 across from Whitcomb Dimmel Road,,47.979796,-124.402859,forks,,,,,
14_20,,Hwy 101 at 110 (across from Ki'tla Center on 101),,47.968668,-124.403561,forks,,,,,
14_21,,Forks Avenue across from Tillicum Park,,47.954441,-124.38566,forks,,,,,
14_22,,Forks Avenue and A Street,,47.949923,-124.385575,forks,,,,,
14_24,,Forks Transit Center,,47.945138,-124.384672,forks,,,,,
14_29,,Tillicum Park and Forks Avenue,,47.954277,-124.385289,forks,,,,,
14_31,,Whitcomb Dimmel Road and Hwy 101,,47.9798821,-124.4023508,forks,,,,,
14_32,,Gaydeski Road and Hwy 101,,48.0097934,-124.3891757,forks,,,,,
14_33,,Iverson and Hwy 101,,48.021039,-124.390329,forks,,,,,
14_34,,Mansfield and Hwy 101,,48.022783,-124.390308,forks,,,,,
14_35,,Salmon Dr and Hwy 101,,48.026615,-124.388838,forks,,,,,
14_36,,Beaver and Hwy 101,,48.0557118,-124.3470813,forks,,,,,
14_37,,Lake Pleasant at Hwy 101,,48.0549566,-124.3430364,forks,,,,,
14_60,,Sappho,,48.070231,-124.279319,forks,,,,,
16_1,,Hwy 113 at Grant Road,,48.080376,-124.268734,neah,,,,,
16_10,,Hwy 112 and Vista Dr,,48.28204,-124.37463,neah,,,,,
16_11,,Hwy 112 at Ray's Store,,48.305112,-124.429635,neah,,,,,
16_12,,Hwy 112 at Ba'adah Heights St,,48.370108,-124.588279,neah,,,,,
16_13,,Hwy 112 and Ba'adah Village Loop Rd,,48.369182,-124.592082,neah,,,,,
16_14,,Hwy 112 at Coast Guard Road in Neah Bay,,48.369034,-124.598663,neah,,,,,
16_15,,Hwy 112 at Warm House,,48.3667275,-124.6068661,neah,,,,,
16_16,,Hwy 112 at Marina,,48.366103,-124.610506,neah,,,,,
16_17,,Hwy 112 at Mini Mart,,48.366104,-124.616677,neah,,,,,
16_18,,Neah Bay,,48.368157,-124.623842,neah,,,,,
16_19,,Neah Bay,,48.368656,-124.624958,neah,,,,,
16_2,,Hwy 113 and Hwy 112,,48.176772,-124.214819,neah,,,,,
16_20,,Hwy 112 across from Mini Mart,,48.3659291,-124.6166457,neah,,,,,
16_21,,Hwy 112 at Washburn Store/Post Office,,48.3664089,-124.6078668,neah,,,,,
16_22,,Hwy 112 and Hemlock St,,48.368127,-124.602862,neah,,,,,
16_23,,Makah Cultural & Research Center Museum,,48.368898,-124.599366,neah,,,,,
16_24,,Hwy 112 and Backtrack Road,,48.36888,-124.594339,neah,,,,,
16_25,,Hwy 112 and Sekiu River Road,,48.286954,-124.394037,neah,,,,,
16_26,,Hwy 112 and Hoko Ozette Road,,48.267474,-124.346436,neah,,,,,
16_27,,Hwy 112 across from Sekiu Airport Road,,48.261615,-124.306264,neah,,,,,
16_29,,Clallam Bay,,48.253004,-124.261287,neah,,,,,
16_3,,Hwy 112 and Weel Road,,48.248807,-124.259257,neah,,,,,
16_30,,Hwy 112 and Eagle Crest Way,,48.249512,-124.260091,neah,,,,,
16_31,,Eagle Crest Way,,48.240213,-124.2862,neah,,,,,
16_32,,Hwy 112 and Hwy 113,,48.176768,-124.215047,neah,,,,,
16_33,,Hwy 112 across from Sekiu River Road,,48.287016,-124.393998,neah,,,,,
16_4,,Clallam Bay,,48.253143,-124.261214,neah,,,,,
16_6,,Sekiu,,48.259531,-124.29955,neah,,,,,
16_7,,Hwy 112 and Sekiu Airport Road,,48.261771,-124.306053,neah,,,,,
16_8,,Hwy 112 and Tveit Dr,,48.270256,-124.348648,neah,,,,,
16_9,,Hwy 112 and Eagle Pt Road,,48.270856,-124.350134,neah,,,,,
16_new1,,3rd Ave at Fort St,,48.367429,-124.62678,neah,,,,,
16_new2,,Woodland Ave at Elk St,,48.365454,-124.620804,neah,,,,,
16_new3,,Portage St at Bayview Ave,,48.365966,-124.617521,neah,,,,,
17_19,,Forks Avenue at Mocha Motion Espresso,,47.948567,-124.385583,forks,,,,,
