﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
DEVST01,DEVST01,DEVRUKH STAND,,17.062949,73.623222,,,,
SHCWK01,SHCWK01,SHIWAJI CHOWK,,17.064655,73.621205,,,,
PNCMT01,PNCMT01,PANCHAYAT SAMITI,,17.066806,73.619289,,,,
MHDK01,MHDK01,MAHADIK STOP,,17.06884,73.617516,,,,
SHDNGR01,SHDNGR01,SAHYADRI NAGAR,,17.071701,73.614592,,,,
PSBIS01,PSBIS01,P S BANE INT SCHOOL,,17.074529,73.611998,,,,
SPTNGR01,SPTNGR01,SAPTILINGI STOP,,17.075732,73.610837,,,,
SMRDNGR01,SMRDNGR01,SAMRUDHI NAGAR,,17.076667,73.610003,,,,
NYDRWD01,NYDRWD01,NAIDARWADI STOP,,17.078222,73.608555,,,,
SADWL01,SADWL01,SADAWLI BUS STOP,,17.081611,73.605337,,,,
SWITI01,SWITI01,SADAWLI ITI,,17.084799,73.601122,,,,
VNAZ01,VNAZ01,VANAZ BUS STOP,,17.086154,73.599302,,,,
LZPT01,LZPT01,LEISURE POINT,,17.089038,73.595745,,,,
MIDC01,MIDC01,MIDC STOP,,17.091012,73.593033,,,,
ADLR01,ADLR01,ADLER BUS STOP,,17.092612,73.590099,,,,
RMWD01,RMWD01,RAMWADI STOP,,17.099227,73.585313,,,,
KSMBHS01,KSMBHS01,KOSUMB HIGH SCHOOL,,17.101364,73.583638,,,,
KSMBST01,KSMBST01,KOSUMB BUS STOP,,17.104842,73.580873,,,,
KSMSHR01,KSMSHR01,KOSUMB SHEWARVADI,,17.108462,73.57554,,,,
KRMPUT01,KRMPUT01,KARAMBELE PUTI,,17.11053,73.574995,,,,
KRMBLE01,KRMBLE01,KARAMBELE MAIN,,17.115143,73.574564,,,,
MAILDGD01,MAILDGD01,MAILDAGAD STOP,,17.117373,73.572984,,,,
PMPL01,PMPL01,PIMPALWADI STOP,,17.121599,73.572447,,,,
BURMBHS01,BURMBHS01,BURAMBI HIGH SCHOOL,,17.135477,73.565465,,,,
BURMBS01,BURMBS01,BURAMBI BUS STOP,,17.13942,73.563149,,,,
LOVLST01,LOVLST01,LOVLE STOP,,17.154053,73.545741,,,,
NVNIRMN01,NVNIRMN01,NAVNIRMAN COLLAGE,,17.156909,73.544442,,,,
SANGM01,SANGM01,SANGMESHWAR STAND,,17.1692477,73.5316,,,,
