﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
16W_NeahBay_viaClallamBay_T01,06:45:00,06:45:00,14_24,1,Tillicum Park and Forks Ave,,,,,0,1
16W_NeahBay_viaClallamBay_T01,06:45:54,06:45:54,14_29,2,Hwy 101 at Smokehouse Restaurant,,,,,1.161,0
16W_NeahBay_viaClallamBay_T01,06:47:35,06:47:35,14_20,3,Whitcomb Dimmel Rd and Hwy 101,,,,,3.349,0
16W_NeahBay_viaClallamBay_T01,06:48:33,06:48:33,14_31,4,Gaydeski Rd and Hwy 101,,,,,4.59,0
16W_NeahBay_viaClallamBay_T01,06:51:20,06:51:20,14_32,5,Iverson and Hwy 101,,,,,8.202,0
16W_NeahBay_viaClallamBay_T01,06:52:21,06:52:21,14_33,6,Mansfield and Hwy 101,,,,,9.518,0
16W_NeahBay_viaClallamBay_T01,06:52:31,06:52:31,14_34,7,Salmon Dr and Hwy 101,,,,,9.717,0
16W_NeahBay_viaClallamBay_T01,06:52:52,06:52:52,14_35,8,Beaver at Hwy 101,,,,,10.178,0
16W_NeahBay_viaClallamBay_T01,06:56:32,06:56:32,14_36,9,Lake Pleasant at Hwy 101,,,,,14.933,0
16W_NeahBay_viaClallamBay_T01,06:56:47,06:56:47,14_37,10,Sappho,,,,,15.255,0
16W_NeahBay_viaClallamBay_T01,07:01:00,07:01:00,14_60,11,Hwy 113 at Grant Rd,,,,,20.702,1
16W_NeahBay_viaClallamBay_T01,07:02:42,07:02:42,16_1,12,Hwy 113 and Hwy 112,,,,,22.384,0
16W_NeahBay_viaClallamBay_T01,07:17:21,07:17:21,16_2,13,Hwy 112 and Weel Rd,,,,,36.902,0
16W_NeahBay_viaClallamBay_T01,07:26:53,07:26:53,16_3,14,Eagle Crest Way,,,,,46.338,0
16W_NeahBay_viaClallamBay_T01,07:30:00,07:30:00,16_31,15,Clallam Bay,,,,,49.43,1
16W_NeahBay_viaClallamBay_T01,07:37:00,07:37:00,16_4,16,Sekiu,,,,,53.008,1
16W_NeahBay_viaClallamBay_T01,07:40:21,07:40:21,16_6,17,Hwy 112 and Airport Rd,,,,,56.148,0
16W_NeahBay_viaClallamBay_T01,07:40:56,07:40:56,16_7,18,Hwy 112 and Tveit Dr,,,,,56.686,0
16W_NeahBay_viaClallamBay_T01,07:44:38,07:44:38,16_8,19,Hwy 112 and Eagle Pt Rd,,,,,60.164,0
16W_NeahBay_viaClallamBay_T01,07:44:46,07:44:46,16_9,20,Hwy 112 and Vista Dr,,,,,60.292,0
16W_NeahBay_viaClallamBay_T01,07:47:19,07:47:19,16_10,21,Hwy 112 Across From Sekiu River Rd,,,,,62.678,0
16W_NeahBay_viaClallamBay_T01,07:48:59,07:48:59,16_33,22,Ray's Place,,,,,64.239,0
16W_NeahBay_viaClallamBay_T01,07:52:40,07:52:40,16_11,23,Hwy 112 at Ba'adah Heights St,,,,,67.692,0
16W_NeahBay_viaClallamBay_T01,08:09:01,08:09:01,16_12,24,Hwy 112 and Ba'adah Village Loop Rd,,,,,83.009,0
16W_NeahBay_viaClallamBay_T01,08:09:21,08:09:21,16_13,25,Hwy 112 at Coast Guard Road in Neah Bay,,,,,83.317,0
16W_NeahBay_viaClallamBay_T01,08:09:52,08:09:52,16_14,26,Hwy 112 at Warm House,,,,,83.806,0
16W_NeahBay_viaClallamBay_T01,08:10:33,08:10:33,16_15,27,Hwy 112 at Marina,,,,,84.442,0
16W_NeahBay_viaClallamBay_T01,08:10:53,08:10:53,16_16,28,Hwy 112 at Mini Mart,,,,,84.751,0
16W_NeahBay_viaClallamBay_T01,08:11:22,08:11:22,16_17,29,Arrive Neah Bay,,,,,85.205,0
16W_NeahBay_viaClallamBay_T01,08:12:00,08:12:00,16_18,30,,,,,,85.798,1
16_NeahBay_weekday_T01,10:30:00,10:30:00,14_24,1,Tillicum Park and Forks Ave,,,,,0,1
16_NeahBay_weekday_T01,10:30:54,10:30:54,14_29,2,Hwy 101  at  Smokehouse Restaurant,,,,,1.161,0
16_NeahBay_weekday_T01,10:32:35,10:32:35,14_20,3,Whitcomb Dimmel Rd and Hwy 101,,,,,3.349,0
16_NeahBay_weekday_T01,10:33:33,10:33:33,14_31,4,Gaydeski Rd and Hwy 101,,,,,4.59,0
16_NeahBay_weekday_T01,10:36:20,10:36:20,14_32,5,Iverson and Hwy 101,,,,,8.202,0
16_NeahBay_weekday_T01,10:37:21,10:37:21,14_33,6,Mansfield and Hwy 101,,,,,9.518,0
16_NeahBay_weekday_T01,10:37:31,10:37:31,14_34,7,Salmon Dr and Hwy 101,,,,,9.717,0
16_NeahBay_weekday_T01,10:37:52,10:37:52,14_35,8,Beaver at Hwy 101,,,,,10.178,0
16_NeahBay_weekday_T01,10:41:32,10:41:32,14_36,9,Lake Pleasant at Hwy 101,,,,,14.933,0
16_NeahBay_weekday_T01,10:41:47,10:41:47,14_37,10,Sappho,,,,,15.255,0
16_NeahBay_weekday_T01,10:46:00,10:46:00,14_60,11,Hwy 113  at  Grant Rd,,,,,20.702,1
16_NeahBay_weekday_T01,10:47:25,10:47:25,16_1,12,Hwy 113 & Hwy 112,,,,,22.384,0
16_NeahBay_weekday_T01,10:59:36,10:59:36,16_2,13,Hwy 112 & Weel Rd,,,,,36.902,0
16_NeahBay_weekday_T01,11:07:32,11:07:32,16_3,14,Clallam Bay,,,,,46.338,0
16_NeahBay_weekday_T01,11:08:00,11:08:00,16_4,15,Sekiu,,,,,46.903,1
16_NeahBay_weekday_T01,11:11:21,11:11:21,16_6,16,Hwy 112 and Airport Rd,,,,,50.043,0
16_NeahBay_weekday_T01,11:11:56,11:11:56,16_7,17,Hwy 112 and Tveit Dr,,,,,50.581,0
16_NeahBay_weekday_T01,11:15:38,11:15:38,16_8,18,Hwy 112 and Eagle Pt Rd,,,,,54.058,0
16_NeahBay_weekday_T01,11:15:46,11:15:46,16_9,19,Hwy 112 and Vista Dr,,,,,54.186,0
16_NeahBay_weekday_T01,11:18:19,11:18:19,16_10,20,Hwy 112 Across From Sekiu River Rd,,,,,56.572,0
16_NeahBay_weekday_T01,11:19:59,11:19:59,16_33,21,Hwy 112 at  Ray's Store,,,,,58.134,0
16_NeahBay_weekday_T01,11:23:40,11:23:40,16_11,22,Hwy 112 In Neah Bay,,,,,61.587,0
16_NeahBay_weekday_T01,11:40:01,11:40:01,16_12,23,Hwy 112 & Agency Creek Loop,,,,,76.904,0
16_NeahBay_weekday_T01,11:40:21,11:40:21,16_13,24,Hwy 112 at Coast Guard Road in Neah Bay,,,,,77.212,0
16_NeahBay_weekday_T01,11:40:52,11:40:52,16_14,25,Hwy 112 at Warm House,,,,,77.701,0
16_NeahBay_weekday_T01,11:41:33,11:41:33,16_15,26,Hwy 112 at Marina,,,,,78.337,0
16_NeahBay_weekday_T01,11:41:53,11:41:53,16_16,27,Hwy 112 at Mini Mart,,,,,78.646,0
16_NeahBay_weekday_T01,11:42:22,11:42:22,16_17,28,Neah Bay,,,,,79.1,0
16_NeahBay_weekday_T01,11:43:00,11:43:00,16_18,29,,,,,,79.693,1
16_NeahBay_weekday_T02,14:40:00,14:40:00,14_24,1,Tillicum Park and Forks Ave,,,,,0,1
16_NeahBay_weekday_T02,14:40:54,14:40:54,14_29,2,Hwy 101  at  Smokehouse Restaurant,,,,,1.161,0
16_NeahBay_weekday_T02,14:42:35,14:42:35,14_20,3,Whitcomb Dimmel Rd and Hwy 101,,,,,3.349,0
16_NeahBay_weekday_T02,14:43:33,14:43:33,14_31,4,Gaydeski Rd and Hwy 101,,,,,4.59,0
16_NeahBay_weekday_T02,14:46:20,14:46:20,14_32,5,Iverson and Hwy 101,,,,,8.202,0
16_NeahBay_weekday_T02,14:47:21,14:47:21,14_33,6,Mansfield and Hwy 101,,,,,9.518,0
16_NeahBay_weekday_T02,14:47:31,14:47:31,14_34,7,Salmon Dr and Hwy 101,,,,,9.717,0
16_NeahBay_weekday_T02,14:47:52,14:47:52,14_35,8,Beaver at Hwy 101,,,,,10.178,0
16_NeahBay_weekday_T02,14:51:32,14:51:32,14_36,9,Lake Pleasant at Hwy 101,,,,,14.933,0
16_NeahBay_weekday_T02,14:51:47,14:51:47,14_37,10,Sappho,,,,,15.255,0
16_NeahBay_weekday_T02,14:56:00,14:56:00,14_60,11,Hwy 113  at  Grant Rd,,,,,20.702,1
16_NeahBay_weekday_T02,14:57:25,14:57:25,16_1,12,Hwy 113 & Hwy 112,,,,,22.384,0
16_NeahBay_weekday_T02,15:09:36,15:09:36,16_2,13,Hwy 112 & Weel Rd,,,,,36.902,0
16_NeahBay_weekday_T02,15:17:32,15:17:32,16_3,14,Clallam Bay,,,,,46.338,0
16_NeahBay_weekday_T02,15:18:00,15:18:00,16_4,15,Sekiu,,,,,46.903,1
16_NeahBay_weekday_T02,15:21:21,15:21:21,16_6,16,Hwy 112 and Airport Rd,,,,,50.043,0
16_NeahBay_weekday_T02,15:21:56,15:21:56,16_7,17,Hwy 112 and Tveit Dr,,,,,50.581,0
16_NeahBay_weekday_T02,15:25:38,15:25:38,16_8,18,Hwy 112 and Eagle Pt Rd,,,,,54.058,0
16_NeahBay_weekday_T02,15:25:46,15:25:46,16_9,19,Hwy 112 and Vista Dr,,,,,54.186,0
16_NeahBay_weekday_T02,15:28:19,15:28:19,16_10,20,Hwy 112 Across From Sekiu River Rd,,,,,56.572,0
16_NeahBay_weekday_T02,15:29:59,15:29:59,16_33,21,Hwy 112 at  Ray's Store,,,,,58.134,0
16_NeahBay_weekday_T02,15:33:40,15:33:40,16_11,22,Hwy 112 In Neah Bay,,,,,61.587,0
16_NeahBay_weekday_T02,15:50:01,15:50:01,16_12,23,Hwy 112 & Agency Creek Loop,,,,,76.904,0
16_NeahBay_weekday_T02,15:50:21,15:50:21,16_13,24,Hwy 112 at Coast Guard Road in Neah Bay,,,,,77.212,0
16_NeahBay_weekday_T02,15:50:52,15:50:52,16_14,25,Hwy 112 at Warm House,,,,,77.701,0
16_NeahBay_weekday_T02,15:51:33,15:51:33,16_15,26,Hwy 112 at Marina,,,,,78.337,0
16_NeahBay_weekday_T02,15:51:53,15:51:53,16_16,27,Hwy 112 at Mini Mart,,,,,78.646,0
16_NeahBay_weekday_T02,15:52:22,15:52:22,16_17,28,Neah Bay,,,,,79.1,0
16_NeahBay_weekday_T02,15:53:00,15:53:00,16_18,29,,,,,,79.693,1
16_NeahBay_weekday_T03,17:55:00,17:55:00,14_24,1,Tillicum Park and Forks Ave,,,,,0,1
16_NeahBay_weekday_T03,17:55:54,17:55:54,14_29,2,Hwy 101  at  Smokehouse Restaurant,,,,,1.161,0
16_NeahBay_weekday_T03,17:57:35,17:57:35,14_20,3,Whitcomb Dimmel Rd and Hwy 101,,,,,3.349,0
16_NeahBay_weekday_T03,17:58:33,17:58:33,14_31,4,Gaydeski Rd and Hwy 101,,,,,4.59,0
16_NeahBay_weekday_T03,18:01:20,18:01:20,14_32,5,Iverson and Hwy 101,,,,,8.202,0
16_NeahBay_weekday_T03,18:02:21,18:02:21,14_33,6,Mansfield and Hwy 101,,,,,9.518,0
16_NeahBay_weekday_T03,18:02:31,18:02:31,14_34,7,Salmon Dr and Hwy 101,,,,,9.717,0
16_NeahBay_weekday_T03,18:02:52,18:02:52,14_35,8,Beaver at Hwy 101,,,,,10.178,0
16_NeahBay_weekday_T03,18:06:32,18:06:32,14_36,9,Lake Pleasant at Hwy 101,,,,,14.933,0
16_NeahBay_weekday_T03,18:06:47,18:06:47,14_37,10,Sappho,,,,,15.255,0
16_NeahBay_weekday_T03,18:11:00,18:11:00,14_60,11,Hwy 113  at  Grant Rd,,,,,20.702,1
16_NeahBay_weekday_T03,18:12:25,18:12:25,16_1,12,Hwy 113 & Hwy 112,,,,,22.384,0
16_NeahBay_weekday_T03,18:24:36,18:24:36,16_2,13,Hwy 112 & Weel Rd,,,,,36.902,0
16_NeahBay_weekday_T03,18:32:32,18:32:32,16_3,14,Clallam Bay,,,,,46.338,0
16_NeahBay_weekday_T03,18:33:00,18:33:00,16_4,15,Sekiu,,,,,46.903,1
16_NeahBay_weekday_T03,18:36:21,18:36:21,16_6,16,Hwy 112 and Airport Rd,,,,,50.043,0
16_NeahBay_weekday_T03,18:36:56,18:36:56,16_7,17,Hwy 112 and Tveit Dr,,,,,50.581,0
16_NeahBay_weekday_T03,18:40:38,18:40:38,16_8,18,Hwy 112 and Eagle Pt Rd,,,,,54.058,0
16_NeahBay_weekday_T03,18:40:46,18:40:46,16_9,19,Hwy 112 and Vista Dr,,,,,54.186,0
16_NeahBay_weekday_T03,18:43:19,18:43:19,16_10,20,Hwy 112 Across From Sekiu River Rd,,,,,56.572,0
16_NeahBay_weekday_T03,18:44:59,18:44:59,16_33,21,Hwy 112 at  Ray's Store,,,,,58.134,0
16_NeahBay_weekday_T03,18:48:40,18:48:40,16_11,22,Hwy 112 In Neah Bay,,,,,61.587,0
16_NeahBay_weekday_T03,19:05:01,19:05:01,16_12,23,Hwy 112 & Agency Creek Loop,,,,,76.904,0
16_NeahBay_weekday_T03,19:05:21,19:05:21,16_13,24,Hwy 112 at Coast Guard Road in Neah Bay,,,,,77.212,0
16_NeahBay_weekday_T03,19:05:52,19:05:52,16_14,25,Hwy 112 at Warm House,,,,,77.701,0
16_NeahBay_weekday_T03,19:06:33,19:06:33,16_15,26,Hwy 112 at Marina,,,,,78.337,0
16_NeahBay_weekday_T03,19:06:53,19:06:53,16_16,27,Hwy 112 at Mini Mart,,,,,78.646,0
16_NeahBay_weekday_T03,19:07:22,19:07:22,16_17,28,Neah Bay,,,,,79.1,0
16_NeahBay_weekday_T03,19:08:00,19:08:00,16_18,29,,,,,,79.693,1
16_NeahBay_sat_T01,08:30:00,08:30:00,14_24,1,Tillicum Park and Forks Ave,,,,,0,1
16_NeahBay_sat_T01,08:30:54,08:30:54,14_29,2,Hwy 101 at Smokehouse Restaurant,,,,,1.161,0
16_NeahBay_sat_T01,08:32:35,08:32:35,14_20,3,Whitcomb Dimmel Rd and Hwy 101,,,,,3.349,0
16_NeahBay_sat_T01,08:33:33,08:33:33,14_31,4,Gaydeski Rd and Hwy 101,,,,,4.59,0
16_NeahBay_sat_T01,08:36:20,08:36:20,14_32,5,Iverson and Hwy 101,,,,,8.202,0
16_NeahBay_sat_T01,08:37:21,08:37:21,14_33,6,Mansfield and Hwy 101,,,,,9.518,0
16_NeahBay_sat_T01,08:37:31,08:37:31,14_34,7,Salmon Dr and Hwy 101,,,,,9.717,0
16_NeahBay_sat_T01,08:37:52,08:37:52,14_35,8,Beaver at Hwy 101,,,,,10.178,0
16_NeahBay_sat_T01,08:41:32,08:41:32,14_36,9,Lake Pleasant at Hwy 101,,,,,14.933,0
16_NeahBay_sat_T01,08:41:47,08:41:47,14_37,10,Sappho,,,,,15.255,0
16_NeahBay_sat_T01,08:46:00,08:46:00,14_60,11,Hwy 113 at Grant Road,,,,,20.702,1
16_NeahBay_sat_T01,08:47:25,08:47:25,16_1,12,Hwy 113 and Hwy 112,,,,,22.384,0
16_NeahBay_sat_T01,08:59:36,08:59:36,16_2,13,Hwy 112 and Weel Road,,,,,36.902,0
16_NeahBay_sat_T01,09:07:32,09:07:32,16_3,14,Clallam Bay,,,,,46.338,0
16_NeahBay_sat_T01,09:08:00,09:08:00,16_4,15,Sekiu,,,,,46.903,1
16_NeahBay_sat_T01,09:11:21,09:11:21,16_6,16,Hwy 112 & Airport Rd,,,,,50.043,0
16_NeahBay_sat_T01,09:11:56,09:11:56,16_7,17,Hwy 112 & Tveit Dr,,,,,50.581,0
16_NeahBay_sat_T01,09:15:38,09:15:38,16_8,18,Hwy 112 & Eagle Pt Rd,,,,,54.058,0
16_NeahBay_sat_T01,09:15:46,09:15:46,16_9,19,Hwy 112 & Vista Dr,,,,,54.186,0
16_NeahBay_sat_T01,09:18:19,09:18:19,16_10,20,Hwy 112 Across From Sekiu River Rd,,,,,56.572,0
16_NeahBay_sat_T01,09:19:59,09:19:59,16_33,21,Ray's Place,,,,,58.134,0
16_NeahBay_sat_T01,09:23:40,09:23:40,16_11,22,Hwy 112 at Ba'adah Heights St,,,,,61.587,0
16_NeahBay_sat_T01,09:40:01,09:40:01,16_12,23,Hwy 112 and Ba'adah Village Loop Rd,,,,,76.904,0
16_NeahBay_sat_T01,09:40:21,09:40:21,16_13,24,Hwy 112 at Coast Guard Road in Neah Bay,,,,,77.212,0
16_NeahBay_sat_T01,09:40:52,09:40:52,16_14,25,Hwy 112 at Warm House,,,,,77.701,0
16_NeahBay_sat_T01,09:41:33,09:41:33,16_15,26,Hwy 112 at Marina,,,,,78.337,0
16_NeahBay_sat_T01,09:41:53,09:41:53,16_16,27,Hwy 112 at Mini Mart,,,,,78.646,0
16_NeahBay_sat_T01,09:42:22,09:42:22,16_17,28,Neah Bay,,,,,79.1,0
16_NeahBay_sat_T01,09:43:00,09:43:00,16_18,29,,,,,,79.693,1
16_NeahBay_sat_T02,18:00:00,18:00:00,14_24,1,Tillicum Park and Forks Ave,,,,,0,1
16_NeahBay_sat_T02,18:00:54,18:00:54,14_29,2,Hwy 101 at Smokehouse Restaurant,,,,,1.161,0
16_NeahBay_sat_T02,18:02:35,18:02:35,14_20,3,Whitcomb Dimmel Rd and Hwy 101,,,,,3.349,0
16_NeahBay_sat_T02,18:03:33,18:03:33,14_31,4,Gaydeski Rd and Hwy 101,,,,,4.59,0
16_NeahBay_sat_T02,18:06:20,18:06:20,14_32,5,Iverson and Hwy 101,,,,,8.202,0
16_NeahBay_sat_T02,18:07:21,18:07:21,14_33,6,Mansfield and Hwy 101,,,,,9.518,0
16_NeahBay_sat_T02,18:07:31,18:07:31,14_34,7,Salmon Dr and Hwy 101,,,,,9.717,0
16_NeahBay_sat_T02,18:07:52,18:07:52,14_35,8,Beaver at Hwy 101,,,,,10.178,0
16_NeahBay_sat_T02,18:11:32,18:11:32,14_36,9,Lake Pleasant at Hwy 101,,,,,14.933,0
16_NeahBay_sat_T02,18:11:47,18:11:47,14_37,10,Sappho,,,,,15.255,0
16_NeahBay_sat_T02,18:16:00,18:16:00,14_60,11,Hwy 113 at Grant Road,,,,,20.702,1
16_NeahBay_sat_T02,18:17:25,18:17:25,16_1,12,Hwy 113 and Hwy 112,,,,,22.384,0
16_NeahBay_sat_T02,18:29:36,18:29:36,16_2,13,Hwy 112 and Weel Road,,,,,36.902,0
16_NeahBay_sat_T02,18:37:32,18:37:32,16_3,14,Clallam Bay,,,,,46.338,0
16_NeahBay_sat_T02,18:38:00,18:38:00,16_4,15,Sekiu,,,,,46.903,1
16_NeahBay_sat_T02,18:41:21,18:41:21,16_6,16,Hwy 112 & Airport Rd,,,,,50.043,0
16_NeahBay_sat_T02,18:41:56,18:41:56,16_7,17,Hwy 112 & Tveit Dr,,,,,50.581,0
16_NeahBay_sat_T02,18:45:38,18:45:38,16_8,18,Hwy 112 & Eagle Pt Rd,,,,,54.058,0
16_NeahBay_sat_T02,18:45:46,18:45:46,16_9,19,Hwy 112 & Vista Dr,,,,,54.186,0
16_NeahBay_sat_T02,18:48:19,18:48:19,16_10,20,Hwy 112 Across From Sekiu River Rd,,,,,56.572,0
16_NeahBay_sat_T02,18:49:59,18:49:59,16_33,21,Ray's Place,,,,,58.134,0
16_NeahBay_sat_T02,18:53:40,18:53:40,16_11,22,Hwy 112 at Ba'adah Heights St,,,,,61.587,0
16_NeahBay_sat_T02,19:10:01,19:10:01,16_12,23,Hwy 112 and Ba'adah Village Loop Rd,,,,,76.904,0
16_NeahBay_sat_T02,19:10:21,19:10:21,16_13,24,Hwy 112 at Coast Guard Road in Neah Bay,,,,,77.212,0
16_NeahBay_sat_T02,19:10:52,19:10:52,16_14,25,Hwy 112 at Warm House,,,,,77.701,0
16_NeahBay_sat_T02,19:11:33,19:11:33,16_15,26,Hwy 112 at Marina,,,,,78.337,0
16_NeahBay_sat_T02,19:11:53,19:11:53,16_16,27,Hwy 112 at Mini Mart,,,,,78.646,0
16_NeahBay_sat_T02,19:12:22,19:12:22,16_17,28,Neah Bay,,,,,79.1,0
16_NeahBay_sat_T02,19:13:00,19:13:00,16_18,29,,,,,,79.693,1
16_Forks_weekday_T01,08:35:00,08:35:00,16_19,1,3rd Ave at Fort St,,,,,0,1
16_Forks_weekday_T01,08:35:15,08:35:15,16_new1,2,Woodland Ave at Elk St,,,,,0.234,0
16_Forks_weekday_T01,08:35:46,08:35:46,16_new2,3,Portage St at Bayview Ave,,,,,0.737,0
16_Forks_weekday_T01,08:36:04,08:36:04,16_new3,4,Hwy 112 across from Mini Mart,,,,,1.02,0
16_Forks_weekday_T01,08:36:10,08:36:10,16_20,5,Hwy 112 at Washburn Store/Post Office,,,,,1.103,0
16_Forks_weekday_T01,08:36:51,08:36:51,16_21,6,Hwy 112 and Hemlock St,,,,,1.76,0
16_Forks_weekday_T01,08:37:17,08:37:17,16_22,7,Makah Cultural & Research Center Museum,,,,,2.177,0
16_Forks_weekday_T01,08:37:36,08:37:36,16_23,8,Hwy 112 and Backtrack Road,,,,,2.467,0
16_Forks_weekday_T01,08:37:57,08:37:57,16_24,9,Hwy 112 at Ray's Store,,,,,2.812,0
16_Forks_weekday_T01,08:54:34,08:54:34,16_11,10,Hwy 112 at Sekiu River Rd,,,,,18.612,0
16_Forks_weekday_T01,08:58:14,08:58:14,16_25,11,Hwy 112 at Hoko Ozette Rd,,,,,22.101,0
16_Forks_weekday_T01,09:02:52,09:02:52,16_26,12,Hwy 112 Across From Sekiu Airport Rd,,,,,26.51,0
16_Forks_weekday_T01,09:06:07,09:06:07,16_27,13,Clallam Bay,,,,,29.604,0
16_Forks_weekday_T01,09:10:00,09:10:00,16_29,14,Hwy 112 at Charley Creek Rd,,,,,33.299,1
16_Forks_weekday_T01,09:10:25,09:10:25,16_30,15,Hwy 112 at Hwy 113,,,,,33.767,0
16_Forks_weekday_T01,09:18:46,09:18:46,16_32,16,Sappho,,,,,43.305,0
16_Forks_weekday_T01,09:33:00,09:33:00,14_14,17,Hwy 101 at Lk Pleasant,,,,,59.574,1
16_Forks_weekday_T01,09:36:59,09:36:59,14_15,18,Hwy 101 at Beaver,,,,,64.392,0
16_Forks_weekday_T01,09:37:44,09:37:44,14_16,19,Hwy 101 at Salmon Dr,,,,,65.301,0
16_Forks_weekday_T01,09:41:40,09:41:40,14_17,20,Hwy 101 at Gaydeski Rd,,,,,70.053,0
16_Forks_weekday_T01,09:43:18,09:43:18,14_18,21,Hwy 101 at Whitcomb Dimmel Rd,,,,,72.019,0
16_Forks_weekday_T01,09:46:15,09:46:15,14_19,22,Hwy 101 at Smokehouse Restaurant,,,,,75.594,0
16_Forks_weekday_T01,09:47:17,09:47:17,14_20,23,Forks Ave at Tillicum Park,,,,,76.844,0
16_Forks_weekday_T01,09:49:03,09:49:03,14_21,24,Forks Ave & "A" St,,,,,78.974,0
16_Forks_weekday_T01,09:49:28,09:49:28,14_22,25,Mocha Stand,,,,,79.49,0
16_Forks_weekday_T01,09:49:36,09:49:36,17_19,26,Forks Transit Ctr.,,,,,79.638,0
16_Forks_weekday_T01,09:50:00,09:50:00,14_24,27,,,,,,80.126,1
16_Forks_weekday_T02,12:00:00,12:00:00,16_19,1,3rd Ave at Fort St,,,,,0,1
16_Forks_weekday_T02,12:00:15,12:00:15,16_new1,2,Woodland Ave at Elk St,,,,,0.234,0
16_Forks_weekday_T02,12:00:46,12:00:46,16_new2,3,Portage St at Bayview Ave,,,,,0.737,0
16_Forks_weekday_T02,12:01:04,12:01:04,16_new3,4,Hwy 112 across from Mini Mart,,,,,1.02,0
16_Forks_weekday_T02,12:01:10,12:01:10,16_20,5,Hwy 112 at Washburn Store/Post Office,,,,,1.103,0
16_Forks_weekday_T02,12:01:51,12:01:51,16_21,6,Hwy 112 and Hemlock St,,,,,1.76,0
16_Forks_weekday_T02,12:02:17,12:02:17,16_22,7,Makah Cultural & Research Center Museum,,,,,2.177,0
16_Forks_weekday_T02,12:02:36,12:02:36,16_23,8,Hwy 112 and Backtrack Road,,,,,2.467,0
16_Forks_weekday_T02,12:02:57,12:02:57,16_24,9,Hwy 112 at Ray's Store,,,,,2.812,0
16_Forks_weekday_T02,12:19:34,12:19:34,16_11,10,Hwy 112 at Sekiu River Rd,,,,,18.612,0
16_Forks_weekday_T02,12:23:14,12:23:14,16_25,11,Hwy 112 at Hoko Ozette Rd,,,,,22.101,0
16_Forks_weekday_T02,12:27:52,12:27:52,16_26,12,Hwy 112 Across From Sekiu Airport Rd,,,,,26.51,0
16_Forks_weekday_T02,12:31:07,12:31:07,16_27,13,Clallam Bay,,,,,29.604,0
16_Forks_weekday_T02,12:35:00,12:35:00,16_29,14,Hwy 112 at Charley Creek Rd,,,,,33.299,1
16_Forks_weekday_T02,12:35:25,12:35:25,16_30,15,Hwy 112 at Hwy 113,,,,,33.767,0
16_Forks_weekday_T02,12:43:46,12:43:46,16_32,16,Sappho,,,,,43.305,0
16_Forks_weekday_T02,12:58:00,12:58:00,14_14,17,Hwy 101 at Lk Pleasant,,,,,59.574,1
16_Forks_weekday_T02,13:01:59,13:01:59,14_15,18,Hwy 101 at Beaver,,,,,64.392,0
16_Forks_weekday_T02,13:02:44,13:02:44,14_16,19,Hwy 101 at Salmon Dr,,,,,65.301,0
16_Forks_weekday_T02,13:06:40,13:06:40,14_17,20,Hwy 101 at Gaydeski Rd,,,,,70.053,0
16_Forks_weekday_T02,13:08:18,13:08:18,14_18,21,Hwy 101 at Whitcomb Dimmel Rd,,,,,72.019,0
16_Forks_weekday_T02,13:11:15,13:11:15,14_19,22,Hwy 101 at Smokehouse Restaurant,,,,,75.594,0
16_Forks_weekday_T02,13:12:17,13:12:17,14_20,23,Forks Ave at Tillicum Park,,,,,76.844,0
16_Forks_weekday_T02,13:14:03,13:14:03,14_21,24,Forks Ave & "A" St,,,,,78.974,0
16_Forks_weekday_T02,13:14:28,13:14:28,14_22,25,Mocha Stand,,,,,79.49,0
16_Forks_weekday_T02,13:14:36,13:14:36,17_19,26,Forks Transit Ctr.,,,,,79.638,0
16_Forks_weekday_T02,13:15:00,13:15:00,14_24,27,,,,,,80.126,1
16_Forks_weekday_T03,19:20:00,19:20:00,16_19,1,3rd Ave at Fort St,,,,,0,1
16_Forks_weekday_T03,19:20:15,19:20:15,16_new1,2,Woodland Ave at Elk St,,,,,0.234,0
16_Forks_weekday_T03,19:20:46,19:20:46,16_new2,3,Portage St at Bayview Ave,,,,,0.737,0
16_Forks_weekday_T03,19:21:04,19:21:04,16_new3,4,Hwy 112 across from Mini Mart,,,,,1.02,0
16_Forks_weekday_T03,19:21:10,19:21:10,16_20,5,Hwy 112 at Washburn Store/Post Office,,,,,1.103,0
16_Forks_weekday_T03,19:21:51,19:21:51,16_21,6,Hwy 112 and Hemlock St,,,,,1.76,0
16_Forks_weekday_T03,19:22:17,19:22:17,16_22,7,Makah Cultural & Research Center Museum,,,,,2.177,0
16_Forks_weekday_T03,19:22:36,19:22:36,16_23,8,Hwy 112 and Backtrack Road,,,,,2.467,0
16_Forks_weekday_T03,19:22:57,19:22:57,16_24,9,Hwy 112 at Ray's Store,,,,,2.812,0
16_Forks_weekday_T03,19:39:34,19:39:34,16_11,10,Hwy 112 at Sekiu River Rd,,,,,18.612,0
16_Forks_weekday_T03,19:43:14,19:43:14,16_25,11,Hwy 112 at Hoko Ozette Rd,,,,,22.101,0
16_Forks_weekday_T03,19:47:52,19:47:52,16_26,12,Hwy 112 Across From Sekiu Airport Rd,,,,,26.51,0
16_Forks_weekday_T03,19:51:07,19:51:07,16_27,13,Clallam Bay,,,,,29.604,0
16_Forks_weekday_T03,19:55:00,19:55:00,16_29,14,Hwy 112 at Charley Creek Rd,,,,,33.299,1
16_Forks_weekday_T03,19:55:25,19:55:25,16_30,15,Hwy 112 at Hwy 113,,,,,33.767,0
16_Forks_weekday_T03,20:03:46,20:03:46,16_32,16,Sappho,,,,,43.305,0
16_Forks_weekday_T03,20:18:00,20:18:00,14_14,17,Hwy 101 at Lk Pleasant,,,,,59.574,1
16_Forks_weekday_T03,20:21:59,20:21:59,14_15,18,Hwy 101 at Beaver,,,,,64.392,0
16_Forks_weekday_T03,20:22:44,20:22:44,14_16,19,Hwy 101 at Salmon Dr,,,,,65.301,0
16_Forks_weekday_T03,20:26:40,20:26:40,14_17,20,Hwy 101 at Gaydeski Rd,,,,,70.053,0
16_Forks_weekday_T03,20:28:18,20:28:18,14_18,21,Hwy 101 at Whitcomb Dimmel Rd,,,,,72.019,0
16_Forks_weekday_T03,20:31:15,20:31:15,14_19,22,Hwy 101 at Smokehouse Restaurant,,,,,75.594,0
16_Forks_weekday_T03,20:32:17,20:32:17,14_20,23,Forks Ave at Tillicum Park,,,,,76.844,0
16_Forks_weekday_T03,20:34:03,20:34:03,14_21,24,Forks Ave & "A" St,,,,,78.974,0
16_Forks_weekday_T03,20:34:28,20:34:28,14_22,25,Mocha Stand,,,,,79.49,0
16_Forks_weekday_T03,20:34:36,20:34:36,17_19,26,Forks Transit Ctr.,,,,,79.638,0
16_Forks_weekday_T03,20:35:00,20:35:00,14_24,27,,,,,,80.126,1
