﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
2001,07:00:00,07:00:00,DEVST01,1,SHIWAJI CHOWK,,,,,0,1
2001,07:01:29,07:01:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,0.453,1
2001,07:02:58,07:02:58,PNCMT01,3,MAHADIK STOP,,,,,0.465,1
2001,07:04:27,07:04:27,MHDK01,4,SAHYADRI NAGAR,,,,,0.871,1
2001,07:05:56,07:05:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,1.372,1
2001,07:07:25,07:07:25,PSBIS01,6,SAPTILINGI STOP,,,,,1.582,1
2001,07:08:54,07:08:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,2.153,1
2001,07:10:23,07:10:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,2.183,1
2001,07:11:52,07:11:52,NYDRWD01,9,SADWLI BUS STOP,,,,,2.205,1
2001,07:13:21,07:13:21,SADWL01,10,SADWLI ITI,,,,,2.84,1
2001,07:14:50,07:14:50,SWITI01,11,VANAZ BUS STOP,,,,,3.412,1
2001,07:16:19,07:16:19,VNAZ01,12,LEISURE POINT,,,,,3.572,1
2001,07:17:48,07:17:48,LZPT01,13,MIDC STOP,,,,,4.365,1
2001,07:19:17,07:19:17,MIDC01,14,ADLER BUS STOP,,,,,4.423,1
2001,07:20:46,07:20:46,ADLR01,15,RAMWADI STOP,,,,,4.87,1
2001,07:22:15,07:22:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,5.64,1
2001,07:23:44,07:23:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,5.84,1
2001,07:25:13,07:25:13,KSMBST01,18,KOSUMB SHEWARVADI,,,,,6.553,1
2001,07:26:42,07:26:42,KSMSHR01,19,KARAMBELE PUTI,,,,,7.286,1
2001,07:28:11,07:28:11,KRMPUT01,20,KARAMBELE MAIN,,,,,7.574,1
2001,07:29:40,07:29:40,KRMBLE01,21,MAILDAGAD STOP,,,,,8.279,1
2001,07:31:09,07:31:09,MAILDGD01,22,PIMPALWADI STOP,,,,,8.665,1
2001,07:32:38,07:32:38,PMPL01,23,BURAMBI HIGH SCHOOL,,,,,9.58,1
2001,07:34:07,07:34:07,BURMBHS01,24,BURAMBI BUS STOP,,,,,11.37,1
2001,07:35:36,07:35:36,BURMBS01,25,LOVLE STOP,,,,,11.963,1
2001,07:37:05,07:37:05,LOVLST01,26,NAVNIRMAN COLLAGE,,,,,14.578,1
2001,07:38:34,07:38:34,NVNIRMN01,27,SANGMESHWAR STAND,,,,,14.937,1
2001,07:40:00,07:40:00,SANGM01,28,,,,,,17.002,1
2002,07:15:00,07:15:00,DEVST01,1,SHIWAJI CHOWK,,,,,0,1
2002,07:16:29,07:16:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,0.453,1
2002,07:17:58,07:17:58,PNCMT01,3,MAHADIK STOP,,,,,0.465,1
2002,07:19:27,07:19:27,MHDK01,4,SAHYADRI NAGAR,,,,,0.871,1
2002,07:20:56,07:20:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,1.372,1
2002,07:22:25,07:22:25,PSBIS01,6,SAPTILINGI STOP,,,,,1.582,1
2002,07:23:54,07:23:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,2.153,1
2002,07:25:23,07:25:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,2.183,1
2002,07:26:52,07:26:52,NYDRWD01,9,SADWLI BUS STOP,,,,,2.205,1
2002,07:28:21,07:28:21,SADWL01,10,SADWLI ITI,,,,,2.84,1
2002,07:29:50,07:29:50,SWITI01,11,VANAZ BUS STOP,,,,,3.412,1
2002,07:31:19,07:31:19,VNAZ01,12,LEISURE POINT,,,,,3.572,1
2002,07:32:48,07:32:48,LZPT01,13,MIDC STOP,,,,,4.365,1
2002,07:34:17,07:34:17,MIDC01,14,ADLER BUS STOP,,,,,4.423,1
2002,07:35:46,07:35:46,ADLR01,15,RAMWADI STOP,,,,,4.87,1
2002,07:37:15,07:37:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,5.64,1
2002,07:38:44,07:38:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,5.84,1
2002,07:40:13,07:40:13,KSMBST01,18,KOSUMB SHEWARVADI,,,,,6.553,1
2002,07:41:42,07:41:42,KSMSHR01,19,KARAMBELE PUTI,,,,,7.286,1
2002,07:43:11,07:43:11,KRMPUT01,20,KARAMBELE MAIN,,,,,7.574,1
2002,07:44:40,07:44:40,KRMBLE01,21,MAILDAGAD STOP,,,,,8.279,1
2002,07:46:09,07:46:09,MAILDGD01,22,PIMPALWADI STOP,,,,,8.665,1
2002,07:47:38,07:47:38,PMPL01,23,BURAMBI HIGH SCHOOL,,,,,9.58,1
2002,07:49:07,07:49:07,BURMBHS01,24,BURAMBI BUS STOP,,,,,11.37,1
2002,07:50:36,07:50:36,BURMBS01,25,LOVLE STOP,,,,,11.963,1
2002,07:52:05,07:52:05,LOVLST01,26,NAVNIRMAN COLLAGE,,,,,14.578,1
2002,07:53:34,07:53:34,NVNIRMN01,27,SANGMESHWAR STAND,,,,,14.937,1
2002,07:55:00,07:55:00,SANGM01,28,,,,,,17.002,1
2003,07:45:00,07:45:00,DEVST01,1,SHIWAJI CHOWK,,,,,0,1
2003,07:46:29,07:46:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,0.453,1
2003,07:47:58,07:47:58,PNCMT01,3,MAHADIK STOP,,,,,0.465,1
2003,07:49:27,07:49:27,MHDK01,4,SAHYADRI NAGAR,,,,,0.871,1
2003,07:50:56,07:50:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,1.372,1
2003,07:52:25,07:52:25,PSBIS01,6,SAPTILINGI STOP,,,,,1.582,1
2003,07:53:54,07:53:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,2.153,1
2003,07:55:23,07:55:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,2.183,1
2003,07:56:52,07:56:52,NYDRWD01,9,SADWLI BUS STOP,,,,,2.205,1
2003,07:58:21,07:58:21,SADWL01,10,SADWLI ITI,,,,,2.84,1
2003,07:59:50,07:59:50,SWITI01,11,VANAZ BUS STOP,,,,,3.412,1
2003,08:01:19,08:01:19,VNAZ01,12,LEISURE POINT,,,,,3.572,1
2003,08:02:48,08:02:48,LZPT01,13,MIDC STOP,,,,,4.365,1
2003,08:04:17,08:04:17,MIDC01,14,ADLER BUS STOP,,,,,4.423,1
2003,08:05:46,08:05:46,ADLR01,15,RAMWADI STOP,,,,,4.87,1
2003,08:07:15,08:07:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,5.64,1
2003,08:08:44,08:08:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,5.84,1
2003,08:10:13,08:10:13,KSMBST01,18,KOSUMB SHEWARVADI,,,,,6.553,1
2003,08:11:42,08:11:42,KSMSHR01,19,KARAMBELE PUTI,,,,,7.286,1
2003,08:13:11,08:13:11,KRMPUT01,20,KARAMBELE MAIN,,,,,7.574,1
2003,08:14:40,08:14:40,KRMBLE01,21,MAILDAGAD STOP,,,,,8.279,1
2003,08:16:09,08:16:09,MAILDGD01,22,PIMPALWADI STOP,,,,,8.665,1
2003,08:17:38,08:17:38,PMPL01,23,BURAMBI HIGH SCHOOL,,,,,9.58,1
2003,08:19:07,08:19:07,BURMBHS01,24,BURAMBI BUS STOP,,,,,11.37,1
2003,08:20:36,08:20:36,BURMBS01,25,LOVLE STOP,,,,,11.963,1
2003,08:22:05,08:22:05,LOVLST01,26,NAVNIRMAN COLLAGE,,,,,14.578,1
2003,08:23:34,08:23:34,NVNIRMN01,27,SANGMESHWAR STAND,,,,,14.937,1
2003,08:25:00,08:25:00,SANGM01,28,,,,,,17.002,1
2004,09:00:00,09:00:00,DEVST01,1,SHIWAJI CHOWK,,,,,0,1
2004,09:01:29,09:01:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,0.453,1
2004,09:02:58,09:02:58,PNCMT01,3,MAHADIK STOP,,,,,0.465,1
2004,09:04:27,09:04:27,MHDK01,4,SAHYADRI NAGAR,,,,,0.871,1
2004,09:05:56,09:05:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,1.372,1
2004,09:07:25,09:07:25,PSBIS01,6,SAPTILINGI STOP,,,,,1.582,1
2004,09:08:54,09:08:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,2.153,1
2004,09:10:23,09:10:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,2.183,1
2004,09:11:52,09:11:52,NYDRWD01,9,SADWLI BUS STOP,,,,,2.205,1
2004,09:13:21,09:13:21,SADWL01,10,SADWLI ITI,,,,,2.84,1
2004,09:14:50,09:14:50,SWITI01,11,VANAZ BUS STOP,,,,,3.412,1
2004,09:16:19,09:16:19,VNAZ01,12,LEISURE POINT,,,,,3.572,1
2004,09:17:48,09:17:48,LZPT01,13,MIDC STOP,,,,,4.365,1
2004,09:19:17,09:19:17,MIDC01,14,ADLER BUS STOP,,,,,4.423,1
2004,09:20:46,09:20:46,ADLR01,15,RAMWADI STOP,,,,,4.87,1
2004,09:22:15,09:22:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,5.64,1
2004,09:23:44,09:23:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,5.84,1
2004,09:25:13,09:25:13,KSMBST01,18,KOSUMB SHEWARVADI,,,,,6.553,1
2004,09:26:42,09:26:42,KSMSHR01,19,KARAMBELE PUTI,,,,,7.286,1
2004,09:28:11,09:28:11,KRMPUT01,20,KARAMBELE MAIN,,,,,7.574,1
2004,09:29:40,09:29:40,KRMBLE01,21,MAILDAGAD STOP,,,,,8.279,1
2004,09:31:09,09:31:09,MAILDGD01,22,PIMPALWADI STOP,,,,,8.665,1
2004,09:32:38,09:32:38,PMPL01,23,BURAMBI HIGH SCHOOL,,,,,9.58,1
2004,09:34:07,09:34:07,BURMBHS01,24,BURAMBI BUS STOP,,,,,11.37,1
2004,09:35:36,09:35:36,BURMBS01,25,LOVLE STOP,,,,,11.963,1
2004,09:37:05,09:37:05,LOVLST01,26,NAVNIRMAN COLLAGE,,,,,14.578,1
2004,09:38:34,09:38:34,NVNIRMN01,27,SANGMESHWAR STAND,,,,,14.937,1
2004,09:40:00,09:40:00,SANGM01,28,,,,,,17.002,1
2005,10:00:00,10:00:00,DEVST01,1,SHIWAJI CHOWK,,,,,0,1
2005,10:01:29,10:01:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,0.453,1
2005,10:02:58,10:02:58,PNCMT01,3,MAHADIK STOP,,,,,0.465,1
2005,10:04:27,10:04:27,MHDK01,4,SAHYADRI NAGAR,,,,,0.871,1
2005,10:05:56,10:05:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,1.372,1
2005,10:07:25,10:07:25,PSBIS01,6,SAPTILINGI STOP,,,,,1.582,1
2005,10:08:54,10:08:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,2.153,1
2005,10:10:23,10:10:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,2.183,1
2005,10:11:52,10:11:52,NYDRWD01,9,SADWLI BUS STOP,,,,,2.205,1
2005,10:13:21,10:13:21,SADWL01,10,SADWLI ITI,,,,,2.84,1
2005,10:14:50,10:14:50,SWITI01,11,VANAZ BUS STOP,,,,,3.412,1
2005,10:16:19,10:16:19,VNAZ01,12,LEISURE POINT,,,,,3.572,1
2005,10:17:48,10:17:48,LZPT01,13,MIDC STOP,,,,,4.365,1
2005,10:19:17,10:19:17,MIDC01,14,ADLER BUS STOP,,,,,4.423,1
2005,10:20:46,10:20:46,ADLR01,15,RAMWADI STOP,,,,,4.87,1
2005,10:22:15,10:22:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,5.64,1
2005,10:23:44,10:23:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,6,1
2005,10:25:13,10:25:13,KSMBST01,18,KOSUMB SHEWARVADI,,,,,6.553,1
2005,10:26:42,10:26:42,KSMSHR01,19,KARAMBELE PUTI,,,,,7.286,1
2005,10:28:11,10:28:11,KRMPUT01,20,KARAMBELE MAIN,,,,,7.574,1
2005,10:29:40,10:29:40,KRMBLE01,21,MAILDAGAD STOP,,,,,8.279,1
2005,10:31:09,10:31:09,MAILDGD01,22,PIMPALWADI STOP,,,,,8.665,1
2005,10:32:38,10:32:38,PMPL01,23,BURAMBI HIGH SCHOOL,,,,,9.58,1
2005,10:34:07,10:34:07,BURMBHS01,24,BURAMBI BUS STOP,,,,,11.37,1
2005,10:35:36,10:35:36,BURMBS01,25,LOVLE STOP,,,,,11.963,1
2005,10:37:05,10:37:05,LOVLST01,26,NAVNIRMAN COLLAGE,,,,,14.578,1
2005,10:38:34,10:38:34,NVNIRMN01,27,SANGMESHWAR STAND,,,,,14.937,1
2005,10:40:00,10:40:00,SANGM01,28,,,,,,17.002,1
2006,10:30:00,10:30:00,DEVST01,1,SHIWAJI CHOWK,,,,,0,1
2006,10:31:29,10:31:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,0.453,1
2006,10:32:58,10:32:58,PNCMT01,3,MAHADIK STOP,,,,,0.465,1
2006,10:34:27,10:34:27,MHDK01,4,SAHYADRI NAGAR,,,,,0.871,1
2006,10:35:56,10:35:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,1.372,1
2006,10:37:25,10:37:25,PSBIS01,6,SAPTILINGI STOP,,,,,1.582,1
2006,10:38:54,10:38:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,2,1
2006,10:40:23,10:40:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,2.153,1
2006,10:41:52,10:41:52,NYDRWD01,9,SADWLI BUS STOP,,,,,2.205,1
2006,10:43:21,10:43:21,SADWL01,10,SADWLI ITI,,,,,2.84,1
2006,10:44:50,10:44:50,SWITI01,11,VANAZ BUS STOP,,,,,3.412,1
2006,10:46:19,10:46:19,VNAZ01,12,LEISURE POINT,,,,,3.572,1
2006,10:47:48,10:47:48,LZPT01,13,MIDC STOP,,,,,4.365,1
2006,10:49:17,10:49:17,MIDC01,14,ADLER BUS STOP,,,,,4.423,1
2006,10:50:46,10:50:46,ADLR01,15,RAMWADI STOP,,,,,4.87,1
2006,10:52:15,10:52:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,5.64,1
2006,10:53:44,10:53:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,6,1
2006,10:55:13,10:55:13,KSMBST01,18,KOSUMB SHEWARVADI,,,,,6.553,1
2006,10:56:42,10:56:42,KSMSHR01,19,KARAMBELE PUTI,,,,,7.286,1
2006,10:58:11,10:58:11,KRMPUT01,20,KARAMBELE MAIN,,,,,7.574,1
2006,10:59:40,10:59:40,KRMBLE01,21,MAILDAGAD STOP,,,,,8.279,1
2006,11:01:09,11:01:09,MAILDGD01,22,PIMPALWADI STOP,,,,,8.665,1
2006,11:02:38,11:02:38,PMPL01,23,BURAMBI HIGH SCHOOL,,,,,9.58,1
2006,11:04:07,11:04:07,BURMBHS01,24,BURAMBI BUS STOP,,,,,11.37,1
2006,11:05:36,11:05:36,BURMBS01,25,LOVLE STOP,,,,,11.963,1
2006,11:07:05,11:07:05,LOVLST01,26,NAVNIRMAN COLLAGE,,,,,14.578,1
2006,11:08:34,11:08:34,NVNIRMN01,27,SANGMESHWAR STAND,,,,,14.937,1
2006,11:10:00,11:10:00,SANGM01,28,,,,,,17.002,1
2007,10:45:00,10:45:00,DEVST01,1,SHIWAJI CHOWK,,,,,0,1
2007,10:46:29,10:46:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,0.453,1
2007,10:47:58,10:47:58,PNCMT01,3,MAHADIK STOP,,,,,0.465,1
2007,10:49:27,10:49:27,MHDK01,4,SAHYADRI NAGAR,,,,,0.871,1
2007,10:50:56,10:50:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,1.372,1
2007,10:52:25,10:52:25,PSBIS01,6,SAPTILINGI STOP,,,,,1.582,1
2007,10:53:54,10:53:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,2.153,1
2007,10:55:23,10:55:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,2.18,1
2007,10:56:52,10:56:52,NYDRWD01,9,SADWLI BUS STOP,,,,,2.205,1
2007,10:58:21,10:58:21,SADWL01,10,SADWLI ITI,,,,,2.84,1
2007,10:59:50,10:59:50,SWITI01,11,VANAZ BUS STOP,,,,,3.412,1
2007,11:01:19,11:01:19,VNAZ01,12,LEISURE POINT,,,,,3.572,1
2007,11:02:48,11:02:48,LZPT01,13,MIDC STOP,,,,,4.365,1
2007,11:04:17,11:04:17,MIDC01,14,ADLER BUS STOP,,,,,4.423,1
2007,11:05:46,11:05:46,ADLR01,15,RAMWADI STOP,,,,,4.87,1
2007,11:07:15,11:07:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,5.64,1
2007,11:08:44,11:08:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,6,1
2007,11:10:13,11:10:13,KSMBST01,18,KOSUMB SHEWARVADI,,,,,6.553,1
2007,11:11:42,11:11:42,KSMSHR01,19,KARAMBELE PUTI,,,,,7.286,1
2007,11:13:11,11:13:11,KRMPUT01,20,KARAMBELE MAIN,,,,,7.574,1
2007,11:14:40,11:14:40,KRMBLE01,21,MAILDAGAD STOP,,,,,8.279,1
2007,11:16:09,11:16:09,MAILDGD01,22,PIMPALWADI STOP,,,,,8.665,1
2007,11:17:38,11:17:38,PMPL01,23,BURAMBI HIGH SCHOOL,,,,,9.58,1
2007,11:19:07,11:19:07,BURMBHS01,24,BURAMBI BUS STOP,,,,,11.37,1
2007,11:20:36,11:20:36,BURMBS01,25,LOVLE STOP,,,,,11.963,1
2007,11:22:05,11:22:05,LOVLST01,26,NAVNIRMAN COLLAGE,,,,,14.578,1
2007,11:23:34,11:23:34,NVNIRMN01,27,SANGMESHWAR STAND,,,,,14.937,1
2007,11:25:00,11:25:00,SANGM01,28,,,,,,17.002,1
2008,11:10:00,11:10:00,DEVST01,1,SHIWAJI CHOWK,,,,,0,1
2008,11:11:29,11:11:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,0.453,1
2008,11:12:58,11:12:58,PNCMT01,3,MAHADIK STOP,,,,,0.465,1
2008,11:14:27,11:14:27,MHDK01,4,SAHYADRI NAGAR,,,,,0.871,1
2008,11:15:56,11:15:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,1.372,1
2008,11:17:25,11:17:25,PSBIS01,6,SAPTILINGI STOP,,,,,1.582,1
2008,11:18:54,11:18:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,2.153,1
2008,11:20:23,11:20:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,2.183,1
2008,11:21:52,11:21:52,NYDRWD01,9,SADWLI BUS STOP,,,,,2.205,1
2008,11:23:21,11:23:21,SADWL01,10,SADWLI ITI,,,,,2.84,1
2008,11:24:50,11:24:50,SWITI01,11,VANAZ BUS STOP,,,,,3.412,1
2008,11:26:19,11:26:19,VNAZ01,12,LEISURE POINT,,,,,3.572,1
2008,11:27:48,11:27:48,LZPT01,13,MIDC STOP,,,,,4.365,1
2008,11:29:17,11:29:17,MIDC01,14,ADLER BUS STOP,,,,,4.423,1
2008,11:30:46,11:30:46,ADLR01,15,RAMWADI STOP,,,,,4.87,1
2008,11:32:15,11:32:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,5.2,1
2008,11:33:44,11:33:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,5.64,1
2008,11:35:13,11:35:13,KSMBST01,18,KOSUMB SHEWARVADI,,,,,6.553,1
2008,11:36:42,11:36:42,KSMSHR01,19,KARAMBELE PUTI,,,,,7.286,1
2008,11:38:11,11:38:11,KRMPUT01,20,KARAMBELE MAIN,,,,,7.574,1
2008,11:39:40,11:39:40,KRMBLE01,21,MAILDAGAD STOP,,,,,8.279,1
2008,11:41:09,11:41:09,MAILDGD01,22,PIMPALWADI STOP,,,,,8.665,1
2008,11:42:38,11:42:38,PMPL01,23,BURAMBI HIGH SCHOOL,,,,,9.58,1
2008,11:44:07,11:44:07,BURMBHS01,24,BURAMBI BUS STOP,,,,,11.37,1
2008,11:45:36,11:45:36,BURMBS01,25,LOVLE STOP,,,,,11.963,1
2008,11:47:05,11:47:05,LOVLST01,26,NAVNIRMAN COLLAGE,,,,,14.578,1
2008,11:48:34,11:48:34,NVNIRMN01,27,SANGMESHWAR STAND,,,,,14.937,1
2008,11:50:00,11:50:00,SANGM01,28,,,,,,17.002,1
2009,11:30:00,11:30:00,DEVST01,1,SHIWAJI CHOWK,,,,,0,1
2009,11:31:29,11:31:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,0.453,1
2009,11:32:58,11:32:58,PNCMT01,3,MAHADIK STOP,,,,,0.465,1
2009,11:34:27,11:34:27,MHDK01,4,SAHYADRI NAGAR,,,,,0.871,1
2009,11:35:56,11:35:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,1.372,1
2009,11:37:25,11:37:25,PSBIS01,6,SAPTILINGI STOP,,,,,1.582,1
2009,11:38:54,11:38:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,2.153,1
2009,11:40:23,11:40:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,2.183,1
2009,11:41:52,11:41:52,NYDRWD01,9,SADWLI BUS STOP,,,,,2.205,1
2009,11:43:21,11:43:21,SADWL01,10,SADWLI ITI,,,,,2.84,1
2009,11:44:50,11:44:50,SWITI01,11,VANAZ BUS STOP,,,,,3.412,1
2009,11:46:19,11:46:19,VNAZ01,12,LEISURE POINT,,,,,3.572,1
2009,11:47:48,11:47:48,LZPT01,13,MIDC STOP,,,,,4.365,1
2009,11:49:17,11:49:17,MIDC01,14,ADLER BUS STOP,,,,,4.423,1
2009,11:50:46,11:50:46,ADLR01,15,RAMWADI STOP,,,,,4.87,1
2009,11:52:15,11:52:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,5.64,1
2009,11:53:44,11:53:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,5.84,1
2009,11:55:13,11:55:13,KSMBST01,18,KOSUMB SHEWARVADI,,,,,6.553,1
2009,11:56:42,11:56:42,KSMSHR01,19,KARAMBELE PUTI,,,,,7.286,1
2009,11:58:11,11:58:11,KRMPUT01,20,KARAMBELE MAIN,,,,,7.574,1
2009,11:59:40,11:59:40,KRMBLE01,21,MAILDAGAD STOP,,,,,8.279,1
2009,12:01:09,12:01:09,MAILDGD01,22,PIMPALWADI STOP,,,,,8.665,1
2009,12:02:38,12:02:38,PMPL01,23,BURAMBI HIGH SCHOOL,,,,,9.58,1
2009,12:04:07,12:04:07,BURMBHS01,24,BURAMBI BUS STOP,,,,,11.37,1
2009,12:05:36,12:05:36,BURMBS01,25,LOVLE STOP,,,,,11.963,1
2009,12:07:05,12:07:05,LOVLST01,26,NAVNIRMAN COLLAGE,,,,,14.578,1
2009,12:08:34,12:08:34,NVNIRMN01,27,SANGMESHWAR STAND,,,,,14.937,1
2009,12:10:00,12:10:00,SANGM01,28,,,,,,17.002,1
2010,11:45:00,11:45:00,DEVST01,1,SHIWAJI CHOWK,,,,,0,1
2010,11:46:29,11:46:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,0.453,1
2010,11:47:58,11:47:58,PNCMT01,3,MAHADIK STOP,,,,,0.465,1
2010,11:49:27,11:49:27,MHDK01,4,SAHYADRI NAGAR,,,,,0.871,1
2010,11:50:56,11:50:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,1.372,1
2010,11:52:25,11:52:25,PSBIS01,6,SAPTILINGI STOP,,,,,1.582,1
2010,11:53:54,11:53:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,2.153,1
2010,11:55:23,11:55:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,2.183,1
2010,11:56:52,11:56:52,NYDRWD01,9,SADWLI BUS STOP,,,,,2.205,1
2010,11:58:21,11:58:21,SADWL01,10,SADWLI ITI,,,,,2.84,1
2010,11:59:50,11:59:50,SWITI01,11,VANAZ BUS STOP,,,,,3.412,1
2010,12:01:19,12:01:19,VNAZ01,12,LEISURE POINT,,,,,3.572,1
2010,12:02:48,12:02:48,LZPT01,13,MIDC STOP,,,,,4.365,1
2010,12:04:17,12:04:17,MIDC01,14,ADLER BUS STOP,,,,,4.423,1
2010,12:05:46,12:05:46,ADLR01,15,RAMWADI STOP,,,,,4.87,1
2010,12:07:15,12:07:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,5.64,1
2010,12:08:44,12:08:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,5.84,1
2010,12:10:13,12:10:13,KSMBST01,18,KOSUMB SHEWARVADI,,,,,6.553,1
2010,12:11:42,12:11:42,KSMSHR01,19,KARAMBELE PUTI,,,,,7.286,1
2010,12:13:11,12:13:11,KRMPUT01,20,KARAMBELE MAIN,,,,,7.574,1
2010,12:14:40,12:14:40,KRMBLE01,21,MAILDAGAD STOP,,,,,8.279,1
2010,12:16:09,12:16:09,MAILDGD01,22,PIMPALWADI STOP,,,,,8.665,1
2010,12:17:38,12:17:38,PMPL01,23,BURAMBI HIGH SCHOOL,,,,,9.58,1
2010,12:19:07,12:19:07,BURMBHS01,24,BURAMBI BUS STOP,,,,,11.37,1
2010,12:20:36,12:20:36,BURMBS01,25,LOVLE STOP,,,,,11.963,1
2010,12:22:05,12:22:05,LOVLST01,26,NAVNIRMAN COLLAGE,,,,,14.578,1
2010,12:23:34,12:23:34,NVNIRMN01,27,SANGMESHWAR STAND,,,,,14.937,1
2010,12:25:00,12:25:00,SANGM01,28,,,,,,17.002,1
2011,12:00:00,12:00:00,DEVST01,1,SHIWAJI CHOWK,,,,,0,1
2011,12:01:29,12:01:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,0.453,1
2011,12:02:58,12:02:58,PNCMT01,3,MAHADIK STOP,,,,,0.465,1
2011,12:04:27,12:04:27,MHDK01,4,SAHYADRI NAGAR,,,,,0.871,1
2011,12:05:56,12:05:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,1.372,1
2011,12:07:25,12:07:25,PSBIS01,6,SAPTILINGI STOP,,,,,1.582,1
2011,12:08:54,12:08:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,2.153,1
2011,12:10:23,12:10:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,2.183,1
2011,12:11:52,12:11:52,NYDRWD01,9,SADWLI BUS STOP,,,,,2.205,1
2011,12:13:21,12:13:21,SADWL01,10,SADWLI ITI,,,,,2.84,1
2011,12:14:50,12:14:50,SWITI01,11,VANAZ BUS STOP,,,,,3.412,1
2011,12:16:19,12:16:19,VNAZ01,12,LEISURE POINT,,,,,3.572,1
2011,12:17:48,12:17:48,LZPT01,13,MIDC STOP,,,,,4.365,1
2011,12:19:17,12:19:17,MIDC01,14,ADLER BUS STOP,,,,,4.423,1
2011,12:20:46,12:20:46,ADLR01,15,RAMWADI STOP,,,,,4.87,1
2011,12:22:15,12:22:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,5.64,1
2011,12:23:44,12:23:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,5.84,1
2011,12:25:13,12:25:13,KSMBST01,18,KOSUMB SHEWARVADI,,,,,6.553,1
2011,12:26:42,12:26:42,KSMSHR01,19,KARAMBELE PUTI,,,,,7.286,1
2011,12:28:11,12:28:11,KRMPUT01,20,KARAMBELE MAIN,,,,,7.574,1
2011,12:29:40,12:29:40,KRMBLE01,21,MAILDAGAD STOP,,,,,8.279,1
2011,12:31:09,12:31:09,MAILDGD01,22,PIMPALWADI STOP,,,,,8.665,1
2011,12:32:38,12:32:38,PMPL01,23,BURAMBI HIGH SCHOOL,,,,,9.58,1
2011,12:34:07,12:34:07,BURMBHS01,24,BURAMBI BUS STOP,,,,,11.37,1
2011,12:35:36,12:35:36,BURMBS01,25,LOVLE STOP,,,,,11.963,1
2011,12:37:05,12:37:05,LOVLST01,26,NAVNIRMAN COLLAGE,,,,,14.578,1
2011,12:38:34,12:38:34,NVNIRMN01,27,SANGMESHWAR STAND,,,,,14.937,1
2011,12:40:00,12:40:00,SANGM01,28,,,,,,17.002,1
3001,07:45:00,07:45:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3001,07:46:29,07:46:29,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3001,07:47:58,07:47:58,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3001,07:49:27,07:49:27,BURMBS01,4,Towards DEVRUKH STAND,,,,,,1
3001,07:50:56,07:50:56,BURMBHS01,5,Towards DEVRUKH STAND,,,,,,1
3001,07:52:25,07:52:25,PMPL01,6,Towards DEVRUKH STAND,,,,,,1
3001,07:53:54,07:53:54,MAILDGD01,7,Towards DEVRUKH STAND,,,,,,1
3001,07:55:23,07:55:23,KRMBLE01,8,Towards DEVRUKH STAND,,,,,,1
3001,07:56:52,07:56:52,KRMPUT01,9,Towards DEVRUKH STAND,,,,,,1
3001,07:58:21,07:58:21,KSMSHR01,10,Towards DEVRUKH STAND,,,,,,1
3001,07:59:50,07:59:50,KSMBST01,11,Towards DEVRUKH STAND,,,,,,1
3001,08:01:19,08:01:19,KSMBHS01,12,Towards DEVRUKH STAND,,,,,,1
3001,08:02:48,08:02:48,RMWD01,13,Towards DEVRUKH STAND,,,,,,1
3001,08:04:17,08:04:17,ADLR01,14,Towards DEVRUKH STAND,,,,,,1
3001,08:05:46,08:05:46,MIDC01,15,Towards DEVRUKH STAND,,,,,,1
3001,08:07:15,08:07:15,LZPT01,16,Towards DEVRUKH STAND,,,,,,1
3001,08:08:44,08:08:44,VNAZ01,17,Towards DEVRUKH STAND,,,,,,1
3001,08:10:13,08:10:13,SWITI01,18,Towards DEVRUKH STAND,,,,,,1
3001,08:11:42,08:11:42,SADWL01,19,Towards DEVRUKH STAND,,,,,,1
3001,08:13:11,08:13:11,NYDRWD01,20,Towards DEVRUKH STAND,,,,,,1
3001,08:14:40,08:14:40,SMRDNGR01,21,Towards DEVRUKH STAND,,,,,,1
3001,08:16:09,08:16:09,SPTNGR01,22,Towards DEVRUKH STAND,,,,,,1
3001,08:17:38,08:17:38,PSBIS01,23,Towards DEVRUKH STAND,,,,,,1
3001,08:19:07,08:19:07,SHDNGR01,24,Towards DEVRUKH STAND,,,,,,1
3001,08:20:36,08:20:36,MHDK01,25,Towards DEVRUKH STAND,,,,,,1
3001,08:22:05,08:22:05,PNCMT01,26,Towards DEVRUKH STAND,,,,,,1
3001,08:23:34,08:23:34,SHCWK01,27,Towards DEVRUKH STAND,,,,,,1
3001,08:25:00,08:25:00,DEVST01,28,,,,,,,1
3002,08:00:00,08:00:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3002,08:01:29,08:01:29,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3002,08:02:58,08:02:58,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3002,08:04:27,08:04:27,BURMBS01,4,Towards DEVRUKH STAND,,,,,,1
3002,08:05:56,08:05:56,BURMBHS01,5,Towards DEVRUKH STAND,,,,,,1
3002,08:07:25,08:07:25,PMPL01,6,Towards DEVRUKH STAND,,,,,,1
3002,08:08:54,08:08:54,MAILDGD01,7,Towards DEVRUKH STAND,,,,,,1
3002,08:10:23,08:10:23,KRMBLE01,8,Towards DEVRUKH STAND,,,,,,1
3002,08:11:52,08:11:52,KRMPUT01,9,Towards DEVRUKH STAND,,,,,,1
3002,08:13:21,08:13:21,KSMSHR01,10,Towards DEVRUKH STAND,,,,,,1
3002,08:14:50,08:14:50,KSMBST01,11,Towards DEVRUKH STAND,,,,,,1
3002,08:16:19,08:16:19,KSMBHS01,12,Towards DEVRUKH STAND,,,,,,1
3002,08:17:48,08:17:48,RMWD01,13,Towards DEVRUKH STAND,,,,,,1
3002,08:19:17,08:19:17,ADLR01,14,Towards DEVRUKH STAND,,,,,,1
3002,08:20:46,08:20:46,MIDC01,15,Towards DEVRUKH STAND,,,,,,1
3002,08:22:15,08:22:15,LZPT01,16,Towards DEVRUKH STAND,,,,,,1
3002,08:23:44,08:23:44,VNAZ01,17,Towards DEVRUKH STAND,,,,,,1
3002,08:25:13,08:25:13,SWITI01,18,Towards DEVRUKH STAND,,,,,,1
3002,08:26:42,08:26:42,SADWL01,19,Towards DEVRUKH STAND,,,,,,1
3002,08:28:11,08:28:11,NYDRWD01,20,Towards DEVRUKH STAND,,,,,,1
3002,08:29:40,08:29:40,SMRDNGR01,21,Towards DEVRUKH STAND,,,,,,1
3002,08:31:09,08:31:09,SPTNGR01,22,Towards DEVRUKH STAND,,,,,,1
3002,08:32:38,08:32:38,PSBIS01,23,Towards DEVRUKH STAND,,,,,,1
3002,08:34:07,08:34:07,SHDNGR01,24,Towards DEVRUKH STAND,,,,,,1
3002,08:35:36,08:35:36,MHDK01,25,Towards DEVRUKH STAND,,,,,,1
3002,08:37:05,08:37:05,PNCMT01,26,Towards DEVRUKH STAND,,,,,,1
3002,08:38:34,08:38:34,SHCWK01,27,Towards DEVRUKH STAND,,,,,,1
3002,08:40:00,08:40:00,DEVST01,28,,,,,,,1
3003,08:30:00,08:30:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3003,08:31:29,08:31:29,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3003,08:32:58,08:32:58,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3003,08:34:27,08:34:27,BURMBS01,4,Towards DEVRUKH STAND,,,,,,1
3003,08:35:56,08:35:56,BURMBHS01,5,Towards DEVRUKH STAND,,,,,,1
3003,08:37:25,08:37:25,PMPL01,6,Towards DEVRUKH STAND,,,,,,1
3003,08:38:54,08:38:54,MAILDGD01,7,Towards DEVRUKH STAND,,,,,,1
3003,08:40:23,08:40:23,KRMBLE01,8,Towards DEVRUKH STAND,,,,,,1
3003,08:41:52,08:41:52,KRMPUT01,9,Towards DEVRUKH STAND,,,,,,1
3003,08:43:21,08:43:21,KSMSHR01,10,Towards DEVRUKH STAND,,,,,,1
3003,08:44:50,08:44:50,KSMBST01,11,Towards DEVRUKH STAND,,,,,,1
3003,08:46:19,08:46:19,KSMBHS01,12,Towards DEVRUKH STAND,,,,,,1
3003,08:47:48,08:47:48,RMWD01,13,Towards DEVRUKH STAND,,,,,,1
3003,08:49:17,08:49:17,ADLR01,14,Towards DEVRUKH STAND,,,,,,1
3003,08:50:46,08:50:46,MIDC01,15,Towards DEVRUKH STAND,,,,,,1
3003,08:52:15,08:52:15,LZPT01,16,Towards DEVRUKH STAND,,,,,,1
3003,08:53:44,08:53:44,VNAZ01,17,Towards DEVRUKH STAND,,,,,,1
3003,08:55:13,08:55:13,SWITI01,18,Towards DEVRUKH STAND,,,,,,1
3003,08:56:42,08:56:42,SADWL01,19,Towards DEVRUKH STAND,,,,,,1
3003,08:58:11,08:58:11,NYDRWD01,20,Towards DEVRUKH STAND,,,,,,1
3003,08:59:40,08:59:40,SMRDNGR01,21,Towards DEVRUKH STAND,,,,,,1
3003,09:01:09,09:01:09,SPTNGR01,22,Towards DEVRUKH STAND,,,,,,1
3003,09:02:38,09:02:38,PSBIS01,23,Towards DEVRUKH STAND,,,,,,1
3003,09:04:07,09:04:07,SHDNGR01,24,Towards DEVRUKH STAND,,,,,,1
3003,09:05:36,09:05:36,MHDK01,25,Towards DEVRUKH STAND,,,,,,1
3003,09:07:05,09:07:05,PNCMT01,26,Towards DEVRUKH STAND,,,,,,1
3003,09:08:34,09:08:34,SHCWK01,27,Towards DEVRUKH STAND,,,,,,1
3003,09:10:00,09:10:00,DEVST01,28,,,,,,,1
3004,09:45:00,09:45:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3004,09:46:29,09:46:29,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3004,09:47:58,09:47:58,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3004,09:49:27,09:49:27,BURMBS01,4,Towards DEVRUKH STAND,,,,,,1
3004,09:50:56,09:50:56,BURMBHS01,5,Towards DEVRUKH STAND,,,,,,1
3004,09:52:25,09:52:25,PMPL01,6,Towards DEVRUKH STAND,,,,,,1
3004,09:53:54,09:53:54,MAILDGD01,7,Towards DEVRUKH STAND,,,,,,1
3004,09:55:23,09:55:23,KRMBLE01,8,Towards DEVRUKH STAND,,,,,,1
3004,09:56:52,09:56:52,KRMPUT01,9,Towards DEVRUKH STAND,,,,,,1
3004,09:58:21,09:58:21,KSMSHR01,10,Towards DEVRUKH STAND,,,,,,1
3004,09:59:50,09:59:50,KSMBST01,11,Towards DEVRUKH STAND,,,,,,1
3004,10:01:19,10:01:19,KSMBHS01,12,Towards DEVRUKH STAND,,,,,,1
3004,10:02:48,10:02:48,RMWD01,13,Towards DEVRUKH STAND,,,,,,1
3004,10:04:17,10:04:17,ADLR01,14,Towards DEVRUKH STAND,,,,,,1
3004,10:05:46,10:05:46,MIDC01,15,Towards DEVRUKH STAND,,,,,,1
3004,10:07:15,10:07:15,LZPT01,16,Towards DEVRUKH STAND,,,,,,1
3004,10:08:44,10:08:44,VNAZ01,17,Towards DEVRUKH STAND,,,,,,1
3004,10:10:13,10:10:13,SWITI01,18,Towards DEVRUKH STAND,,,,,,1
3004,10:11:42,10:11:42,SADWL01,19,Towards DEVRUKH STAND,,,,,,1
3004,10:13:11,10:13:11,NYDRWD01,20,Towards DEVRUKH STAND,,,,,,1
3004,10:14:40,10:14:40,SMRDNGR01,21,Towards DEVRUKH STAND,,,,,,1
3004,10:16:09,10:16:09,SPTNGR01,22,Towards DEVRUKH STAND,,,,,,1
3004,10:17:38,10:17:38,PSBIS01,23,Towards DEVRUKH STAND,,,,,,1
3004,10:19:07,10:19:07,SHDNGR01,24,Towards DEVRUKH STAND,,,,,,1
3004,10:20:36,10:20:36,MHDK01,25,Towards DEVRUKH STAND,,,,,,1
3004,10:22:05,10:22:05,PNCMT01,26,Towards DEVRUKH STAND,,,,,,1
3004,10:23:34,10:23:34,SHCWK01,27,Towards DEVRUKH STAND,,,,,,1
3004,10:25:00,10:25:00,DEVST01,28,,,,,,,1
3005,10:45:00,10:45:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3005,10:46:29,10:46:29,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3005,10:47:58,10:47:58,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3005,10:49:27,10:49:27,BURMBS01,4,Towards DEVRUKH STAND,,,,,,1
3005,10:50:56,10:50:56,BURMBHS01,5,Towards DEVRUKH STAND,,,,,,1
3005,10:52:25,10:52:25,PMPL01,6,Towards DEVRUKH STAND,,,,,,1
3005,10:53:54,10:53:54,MAILDGD01,7,Towards DEVRUKH STAND,,,,,,1
3005,10:55:23,10:55:23,KRMBLE01,8,Towards DEVRUKH STAND,,,,,,1
3005,10:56:52,10:56:52,KRMPUT01,9,Towards DEVRUKH STAND,,,,,,1
3005,10:58:21,10:58:21,KSMSHR01,10,Towards DEVRUKH STAND,,,,,,1
3005,10:59:50,10:59:50,KSMBST01,11,Towards DEVRUKH STAND,,,,,,1
3005,11:01:19,11:01:19,KSMBHS01,12,Towards DEVRUKH STAND,,,,,,1
3005,11:02:48,11:02:48,RMWD01,13,Towards DEVRUKH STAND,,,,,,1
3005,11:04:17,11:04:17,ADLR01,14,Towards DEVRUKH STAND,,,,,,1
3005,11:05:46,11:05:46,MIDC01,15,Towards DEVRUKH STAND,,,,,,1
3005,11:07:15,11:07:15,LZPT01,16,Towards DEVRUKH STAND,,,,,,1
3005,11:08:44,11:08:44,VNAZ01,17,Towards DEVRUKH STAND,,,,,,1
3005,11:10:13,11:10:13,SWITI01,18,Towards DEVRUKH STAND,,,,,,1
3005,11:11:42,11:11:42,SADWL01,19,Towards DEVRUKH STAND,,,,,,1
3005,11:13:11,11:13:11,NYDRWD01,20,Towards DEVRUKH STAND,,,,,,1
3005,11:14:40,11:14:40,SMRDNGR01,21,Towards DEVRUKH STAND,,,,,,1
3005,11:16:09,11:16:09,SPTNGR01,22,Towards DEVRUKH STAND,,,,,,1
3005,11:17:38,11:17:38,PSBIS01,23,Towards DEVRUKH STAND,,,,,,1
3005,11:19:07,11:19:07,SHDNGR01,24,Towards DEVRUKH STAND,,,,,,1
3005,11:20:36,11:20:36,MHDK01,25,Towards DEVRUKH STAND,,,,,,1
3005,11:22:05,11:22:05,PNCMT01,26,Towards DEVRUKH STAND,,,,,,1
3005,11:23:34,11:23:34,SHCWK01,27,Towards DEVRUKH STAND,,,,,,1
3005,11:25:00,11:25:00,DEVST01,28,,,,,,,1
3006,11:15:00,11:15:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3006,11:16:29,11:16:29,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3006,11:17:58,11:17:58,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3006,11:19:27,11:19:27,BURMBS01,4,Towards DEVRUKH STAND,,,,,,1
3006,11:20:56,11:20:56,BURMBHS01,5,Towards DEVRUKH STAND,,,,,,1
3006,11:22:25,11:22:25,PMPL01,6,Towards DEVRUKH STAND,,,,,,1
3006,11:23:54,11:23:54,MAILDGD01,7,Towards DEVRUKH STAND,,,,,,1
3006,11:25:23,11:25:23,KRMBLE01,8,Towards DEVRUKH STAND,,,,,,1
3006,11:26:52,11:26:52,KRMPUT01,9,Towards DEVRUKH STAND,,,,,,1
3006,11:28:21,11:28:21,KSMSHR01,10,Towards DEVRUKH STAND,,,,,,1
3006,11:29:50,11:29:50,KSMBST01,11,Towards DEVRUKH STAND,,,,,,1
3006,11:31:19,11:31:19,KSMBHS01,12,Towards DEVRUKH STAND,,,,,,1
3006,11:32:48,11:32:48,RMWD01,13,Towards DEVRUKH STAND,,,,,,1
3006,11:34:17,11:34:17,ADLR01,14,Towards DEVRUKH STAND,,,,,,1
3006,11:35:46,11:35:46,MIDC01,15,Towards DEVRUKH STAND,,,,,,1
3006,11:37:15,11:37:15,LZPT01,16,Towards DEVRUKH STAND,,,,,,1
3006,11:38:44,11:38:44,VNAZ01,17,Towards DEVRUKH STAND,,,,,,1
3006,11:40:13,11:40:13,SWITI01,18,Towards DEVRUKH STAND,,,,,,1
3006,11:41:42,11:41:42,SADWL01,19,Towards DEVRUKH STAND,,,,,,1
3006,11:43:11,11:43:11,NYDRWD01,20,Towards DEVRUKH STAND,,,,,,1
3006,11:44:40,11:44:40,SMRDNGR01,21,Towards DEVRUKH STAND,,,,,,1
3006,11:46:09,11:46:09,SPTNGR01,22,Towards DEVRUKH STAND,,,,,,1
3006,11:47:38,11:47:38,PSBIS01,23,Towards DEVRUKH STAND,,,,,,1
3006,11:49:07,11:49:07,SHDNGR01,24,Towards DEVRUKH STAND,,,,,,1
3006,11:50:36,11:50:36,MHDK01,25,Towards DEVRUKH STAND,,,,,,1
3006,11:52:05,11:52:05,PNCMT01,26,Towards DEVRUKH STAND,,,,,,1
3006,11:53:34,11:53:34,SHCWK01,27,Towards DEVRUKH STAND,,,,,,1
3006,11:55:00,11:55:00,DEVST01,28,,,,,,,1
3007,11:30:00,11:30:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3007,11:31:29,11:31:29,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3007,11:32:58,11:32:58,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3007,11:34:27,11:34:27,BURMBS01,4,Towards DEVRUKH STAND,,,,,,1
3007,11:35:56,11:35:56,BURMBHS01,5,Towards DEVRUKH STAND,,,,,,1
3007,11:37:25,11:37:25,PMPL01,6,Towards DEVRUKH STAND,,,,,,1
3007,11:38:54,11:38:54,MAILDGD01,7,Towards DEVRUKH STAND,,,,,,1
3007,11:40:23,11:40:23,KRMBLE01,8,Towards DEVRUKH STAND,,,,,,1
3007,11:41:52,11:41:52,KRMPUT01,9,Towards DEVRUKH STAND,,,,,,1
3007,11:43:21,11:43:21,KSMSHR01,10,Towards DEVRUKH STAND,,,,,,1
3007,11:44:50,11:44:50,KSMBST01,11,Towards DEVRUKH STAND,,,,,,1
3007,11:46:19,11:46:19,KSMBHS01,12,Towards DEVRUKH STAND,,,,,,1
3007,11:47:48,11:47:48,RMWD01,13,Towards DEVRUKH STAND,,,,,,1
3007,11:49:17,11:49:17,ADLR01,14,Towards DEVRUKH STAND,,,,,,1
3007,11:50:46,11:50:46,MIDC01,15,Towards DEVRUKH STAND,,,,,,1
3007,11:52:15,11:52:15,LZPT01,16,Towards DEVRUKH STAND,,,,,,1
3007,11:53:44,11:53:44,VNAZ01,17,Towards DEVRUKH STAND,,,,,,1
3007,11:55:13,11:55:13,SWITI01,18,Towards DEVRUKH STAND,,,,,,1
3007,11:56:42,11:56:42,SADWL01,19,Towards DEVRUKH STAND,,,,,,1
3007,11:58:11,11:58:11,NYDRWD01,20,Towards DEVRUKH STAND,,,,,,1
3007,11:59:40,11:59:40,SMRDNGR01,21,Towards DEVRUKH STAND,,,,,,1
3007,12:01:09,12:01:09,SPTNGR01,22,Towards DEVRUKH STAND,,,,,,1
3007,12:02:38,12:02:38,PSBIS01,23,Towards DEVRUKH STAND,,,,,,1
3007,12:04:07,12:04:07,SHDNGR01,24,Towards DEVRUKH STAND,,,,,,1
3007,12:05:36,12:05:36,MHDK01,25,Towards DEVRUKH STAND,,,,,,1
3007,12:07:05,12:07:05,PNCMT01,26,Towards DEVRUKH STAND,,,,,,1
3007,12:08:34,12:08:34,SHCWK01,27,Towards DEVRUKH STAND,,,,,,1
3007,12:10:00,12:10:00,DEVST01,28,,,,,,,1
3008,11:55:00,11:55:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3008,11:56:29,11:56:29,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3008,11:57:58,11:57:58,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3008,11:59:27,11:59:27,BURMBS01,4,Towards DEVRUKH STAND,,,,,,1
3008,12:00:56,12:00:56,BURMBHS01,5,Towards DEVRUKH STAND,,,,,,1
3008,12:02:25,12:02:25,PMPL01,6,Towards DEVRUKH STAND,,,,,,1
3008,12:03:54,12:03:54,MAILDGD01,7,Towards DEVRUKH STAND,,,,,,1
3008,12:05:23,12:05:23,KRMBLE01,8,Towards DEVRUKH STAND,,,,,,1
3008,12:06:52,12:06:52,KRMPUT01,9,Towards DEVRUKH STAND,,,,,,1
3008,12:08:21,12:08:21,KSMSHR01,10,Towards DEVRUKH STAND,,,,,,1
3008,12:09:50,12:09:50,KSMBST01,11,Towards DEVRUKH STAND,,,,,,1
3008,12:11:19,12:11:19,KSMBHS01,12,Towards DEVRUKH STAND,,,,,,1
3008,12:12:48,12:12:48,RMWD01,13,Towards DEVRUKH STAND,,,,,,1
3008,12:14:17,12:14:17,ADLR01,14,Towards DEVRUKH STAND,,,,,,1
3008,12:15:46,12:15:46,MIDC01,15,Towards DEVRUKH STAND,,,,,,1
3008,12:17:15,12:17:15,LZPT01,16,Towards DEVRUKH STAND,,,,,,1
3008,12:18:44,12:18:44,VNAZ01,17,Towards DEVRUKH STAND,,,,,,1
3008,12:20:13,12:20:13,SWITI01,18,Towards DEVRUKH STAND,,,,,,1
3008,12:21:42,12:21:42,SADWL01,19,Towards DEVRUKH STAND,,,,,,1
3008,12:23:11,12:23:11,NYDRWD01,20,Towards DEVRUKH STAND,,,,,,1
3008,12:24:40,12:24:40,SMRDNGR01,21,Towards DEVRUKH STAND,,,,,,1
3008,12:26:09,12:26:09,SPTNGR01,22,Towards DEVRUKH STAND,,,,,,1
3008,12:27:38,12:27:38,PSBIS01,23,Towards DEVRUKH STAND,,,,,,1
3008,12:29:07,12:29:07,SHDNGR01,24,Towards DEVRUKH STAND,,,,,,1
3008,12:30:36,12:30:36,MHDK01,25,Towards DEVRUKH STAND,,,,,,1
3008,12:32:05,12:32:05,PNCMT01,26,Towards DEVRUKH STAND,,,,,,1
3008,12:33:34,12:33:34,SHCWK01,27,Towards DEVRUKH STAND,,,,,,1
3008,12:35:00,12:35:00,DEVST01,28,,,,,,,1
3009,12:15:00,12:15:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3009,12:16:29,12:16:29,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3009,12:17:58,12:17:58,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3009,12:19:27,12:19:27,BURMBS01,4,Towards DEVRUKH STAND,,,,,,1
3009,12:20:56,12:20:56,BURMBHS01,5,Towards DEVRUKH STAND,,,,,,1
3009,12:22:25,12:22:25,PMPL01,6,Towards DEVRUKH STAND,,,,,,1
3009,12:23:54,12:23:54,MAILDGD01,7,Towards DEVRUKH STAND,,,,,,1
3009,12:25:23,12:25:23,KRMBLE01,8,Towards DEVRUKH STAND,,,,,,1
3009,12:26:52,12:26:52,KRMPUT01,9,Towards DEVRUKH STAND,,,,,,1
3009,12:28:21,12:28:21,KSMSHR01,10,Towards DEVRUKH STAND,,,,,,1
3009,12:29:50,12:29:50,KSMBST01,11,Towards DEVRUKH STAND,,,,,,1
3009,12:31:19,12:31:19,KSMBHS01,12,Towards DEVRUKH STAND,,,,,,1
3009,12:32:48,12:32:48,RMWD01,13,Towards DEVRUKH STAND,,,,,,1
3009,12:34:17,12:34:17,ADLR01,14,Towards DEVRUKH STAND,,,,,,1
3009,12:35:46,12:35:46,MIDC01,15,Towards DEVRUKH STAND,,,,,,1
3009,12:37:15,12:37:15,LZPT01,16,Towards DEVRUKH STAND,,,,,,1
3009,12:38:44,12:38:44,VNAZ01,17,Towards DEVRUKH STAND,,,,,,1
3009,12:40:13,12:40:13,SWITI01,18,Towards DEVRUKH STAND,,,,,,1
3009,12:41:42,12:41:42,SADWL01,19,Towards DEVRUKH STAND,,,,,,1
3009,12:43:11,12:43:11,NYDRWD01,20,Towards DEVRUKH STAND,,,,,,1
3009,12:44:40,12:44:40,SMRDNGR01,21,Towards DEVRUKH STAND,,,,,,1
3009,12:46:09,12:46:09,SPTNGR01,22,Towards DEVRUKH STAND,,,,,,1
3009,12:47:38,12:47:38,PSBIS01,23,Towards DEVRUKH STAND,,,,,,1
3009,12:49:07,12:49:07,SHDNGR01,24,Towards DEVRUKH STAND,,,,,,1
3009,12:50:36,12:50:36,MHDK01,25,Towards DEVRUKH STAND,,,,,,1
3009,12:52:05,12:52:05,PNCMT01,26,Towards DEVRUKH STAND,,,,,,1
3009,12:53:34,12:53:34,SHCWK01,27,Towards DEVRUKH STAND,,,,,,1
3009,12:55:00,12:55:00,DEVST01,28,,,,,,,1
3010,12:30:00,12:30:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3010,12:31:29,12:31:29,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3010,12:32:58,12:32:58,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3010,12:34:27,12:34:27,BURMBS01,4,Towards DEVRUKH STAND,,,,,,1
3010,12:35:56,12:35:56,BURMBHS01,5,Towards DEVRUKH STAND,,,,,,1
3010,12:37:25,12:37:25,PMPL01,6,Towards DEVRUKH STAND,,,,,,1
3010,12:38:54,12:38:54,MAILDGD01,7,Towards DEVRUKH STAND,,,,,,1
3010,12:40:23,12:40:23,KRMBLE01,8,Towards DEVRUKH STAND,,,,,,1
3010,12:41:52,12:41:52,KRMPUT01,9,Towards DEVRUKH STAND,,,,,,1
3010,12:43:21,12:43:21,KSMSHR01,10,Towards DEVRUKH STAND,,,,,,1
3010,12:44:50,12:44:50,KSMBST01,11,Towards DEVRUKH STAND,,,,,,1
3010,12:46:19,12:46:19,KSMBHS01,12,Towards DEVRUKH STAND,,,,,,1
3010,12:47:48,12:47:48,RMWD01,13,Towards DEVRUKH STAND,,,,,,1
3010,12:49:17,12:49:17,ADLR01,14,Towards DEVRUKH STAND,,,,,,1
3010,12:50:46,12:50:46,MIDC01,15,Towards DEVRUKH STAND,,,,,,1
3010,12:52:15,12:52:15,LZPT01,16,Towards DEVRUKH STAND,,,,,,1
3010,12:53:44,12:53:44,VNAZ01,17,Towards DEVRUKH STAND,,,,,,1
3010,12:55:13,12:55:13,SWITI01,18,Towards DEVRUKH STAND,,,,,,1
3010,12:56:42,12:56:42,SADWL01,19,Towards DEVRUKH STAND,,,,,,1
3010,12:58:11,12:58:11,NYDRWD01,20,Towards DEVRUKH STAND,,,,,,1
3010,12:59:40,12:59:40,SMRDNGR01,21,Towards DEVRUKH STAND,,,,,,1
3010,13:01:09,13:01:09,SPTNGR01,22,Towards DEVRUKH STAND,,,,,,1
3010,13:02:38,13:02:38,PSBIS01,23,Towards DEVRUKH STAND,,,,,,1
3010,13:04:07,13:04:07,SHDNGR01,24,Towards DEVRUKH STAND,,,,,,1
3010,13:05:36,13:05:36,MHDK01,25,Towards DEVRUKH STAND,,,,,,1
3010,13:07:05,13:07:05,PNCMT01,26,Towards DEVRUKH STAND,,,,,,1
3010,13:08:34,13:08:34,SHCWK01,27,Towards DEVRUKH STAND,,,,,,1
3010,13:10:00,13:10:00,DEVST01,28,,,,,,,1
3011,12:45:00,12:45:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3011,12:46:29,12:46:29,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3011,12:47:58,12:47:58,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3011,12:49:27,12:49:27,BURMBS01,4,Towards DEVRUKH STAND,,,,,,1
3011,12:50:56,12:50:56,BURMBHS01,5,Towards DEVRUKH STAND,,,,,,1
3011,12:52:25,12:52:25,PMPL01,6,Towards DEVRUKH STAND,,,,,,1
3011,12:53:54,12:53:54,MAILDGD01,7,Towards DEVRUKH STAND,,,,,,1
3011,12:55:23,12:55:23,KRMBLE01,8,Towards DEVRUKH STAND,,,,,,1
3011,12:56:52,12:56:52,KRMPUT01,9,Towards DEVRUKH STAND,,,,,,1
3011,12:58:21,12:58:21,KSMSHR01,10,Towards DEVRUKH STAND,,,,,,1
3011,12:59:50,12:59:50,KSMBST01,11,Towards DEVRUKH STAND,,,,,,1
3011,13:01:19,13:01:19,KSMBHS01,12,Towards DEVRUKH STAND,,,,,,1
3011,13:02:48,13:02:48,RMWD01,13,Towards DEVRUKH STAND,,,,,,1
3011,13:04:17,13:04:17,ADLR01,14,Towards DEVRUKH STAND,,,,,,1
3011,13:05:46,13:05:46,MIDC01,15,Towards DEVRUKH STAND,,,,,,1
3011,13:07:15,13:07:15,LZPT01,16,Towards DEVRUKH STAND,,,,,,1
3011,13:08:44,13:08:44,VNAZ01,17,Towards DEVRUKH STAND,,,,,,1
3011,13:10:13,13:10:13,SWITI01,18,Towards DEVRUKH STAND,,,,,,1
3011,13:11:42,13:11:42,SADWL01,19,Towards DEVRUKH STAND,,,,,,1
3011,13:13:11,13:13:11,NYDRWD01,20,Towards DEVRUKH STAND,,,,,,1
3011,13:14:40,13:14:40,SMRDNGR01,21,Towards DEVRUKH STAND,,,,,,1
3011,13:16:09,13:16:09,SPTNGR01,22,Towards DEVRUKH STAND,,,,,,1
3011,13:17:38,13:17:38,PSBIS01,23,Towards DEVRUKH STAND,,,,,,1
3011,13:19:07,13:19:07,SHDNGR01,24,Towards DEVRUKH STAND,,,,,,1
3011,13:20:36,13:20:36,MHDK01,25,Towards DEVRUKH STAND,,,,,,1
3011,13:22:05,13:22:05,PNCMT01,26,Towards DEVRUKH STAND,,,,,,1
3011,13:23:34,13:23:34,SHCWK01,27,Towards DEVRUKH STAND,,,,,,1
3011,13:25:00,13:25:00,DEVST01,28,Towards DEVRUKH STAND,,,,,,1
