﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
DEV-SANGM-M_T01,07:30:00,07:30:00,STOP01,1,Shiwaji Chowk,,,,,0,1
DEV-SANGM-M_T01,07:33:00,07:33:00,STOP02,2,Panchayat Samiti,,,,,0.453,1
DEV-SANGM-M_T01,07:36:00,07:36:00,STOP03,3,Mahadik Stop,,,,,0.465,1
DEV-SANGM-M_T01,07:39:00,07:39:00,STOP04,4,Sahyadri Nagar,,,,,0.871,1
DEV-SANGM-M_T01,07:42:00,07:42:00,STOP05,5,P S Bane Int School,,,,,1.372,1
DEV-SANGM-M_T01,07:45:00,07:45:00,STOP06,6,Saptilingi Stop,,,,,1.582,1
DEV-SANGM-M_T01,07:48:00,07:48:00,STOP07,7,Samrudhi Nagar,,,,,2.153,1
DEV-SANGM-M_T01,07:51:00,07:51:00,STOP08,8,Naidarwadi Stop,,,,,2.183,1
DEV-SANGM-M_T01,07:54:00,07:54:00,STOP09,9,Sadawli Bus Stop,,,,,2.205,1
DEV-SANGM-M_T01,07:57:00,07:57:00,STOP10,10,Sadwli Iti,,,,,2.84,1
DEV-SANGM-M_T01,08:00:00,08:00:00,STOP11,11,Vanaz Bus Stop,,,,,3.412,1
DEV-SANGM-M_T01,08:03:00,08:03:00,STOP12,12,Leisure Point,,,,,3.572,1
DEV-SANGM-M_T01,08:06:00,08:06:00,STOP13,13,Midc Stop,,,,,4.365,1
DEV-SANGM-M_T01,08:09:00,08:09:00,STOP14,14,Adler Bus Stop,,,,,4.423,1
DEV-SANGM-M_T01,08:12:00,08:12:00,STOP15,15,Ramwadi Stop,,,,,4.87,1
DEV-SANGM-M_T01,08:15:00,08:15:00,STOP16,16,Kosumb High School,,,,,5.64,1
DEV-SANGM-M_T01,08:18:00,08:18:00,STOP17,17,Kosumb Bus Stop,,,,,5.84,1
DEV-SANGM-M_T01,08:21:00,08:21:00,STOP18,18,Kosumb Shewarvadi,,,,,6.553,1
DEV-SANGM-M_T01,08:24:00,08:24:00,STOP19,19,Karambele Puti,,,,,7.286,1
DEV-SANGM-M_T01,08:27:00,08:27:00,STOP20,20,Karambele Main,,,,,7.574,1
DEV-SANGM-M_T01,08:30:00,08:30:00,STOP21,21,Maildagad Stop,,,,,8.279,1
DEV-SANGM-M_T01,08:33:00,08:33:00,STOP22,22,Pimpalwadi Stop,,,,,8.665,1
DEV-SANGM-M_T01,08:36:00,08:36:00,STOP23,23,Burambi High School,,,,,9.58,1
DEV-SANGM-M_T01,08:39:00,08:39:00,STOP24,24,Burambi Bus Stop,,,,,11.37,1
DEV-SANGM-M_T01,08:42:00,08:42:00,STOP25,25,Lovle Stop,,,,,11.963,1
DEV-SANGM-M_T01,08:45:00,08:45:00,STOP26,26,Navnirman Collage,,,,,14.578,1
DEV-SANGM-M_T01,08:48:00,08:48:00,STOP27,27,Sangmeshwar Stand,,,,,14.937,1
DEV-SANGM-M_T01,08:50:00,08:50:00,STOP28,28,,,,,,17.002,1
DEV-SANGM-M_T02,08:00:00,08:00:00,STOP01,1,Shiwaji Chowk,,,,,0,1
DEV-SANGM-M_T02,08:02:00,08:02:00,STOP02,2,Panchayat Samiti,,,,,0.453,1
DEV-SANGM-M_T02,08:04:00,08:04:00,STOP03,3,Mahadik Stop,,,,,0.465,1
DEV-SANGM-M_T02,08:06:00,08:06:00,STOP04,4,Sahyadri Nagar,,,,,0.871,1
DEV-SANGM-M_T02,08:08:00,08:08:00,STOP05,5,P S Bane Int School,,,,,1.372,1
DEV-SANGM-M_T02,08:10:00,08:10:00,STOP06,6,Saptilingi Stop,,,,,1.582,1
DEV-SANGM-M_T02,08:12:00,08:12:00,STOP07,7,Samrudhi Nagar,,,,,2.153,1
DEV-SANGM-M_T02,08:14:00,08:14:00,STOP08,8,Naidarwadi Stop,,,,,2.183,1
DEV-SANGM-M_T02,08:16:00,08:16:00,STOP09,9,Sadawli Bus Stop,,,,,2.205,1
DEV-SANGM-M_T02,08:18:00,08:18:00,STOP10,10,Sadwli Iti,,,,,2.84,1
DEV-SANGM-M_T02,08:20:00,08:20:00,STOP11,11,Vanaz Bus Stop,,,,,3.412,1
DEV-SANGM-M_T02,08:22:00,08:22:00,STOP12,12,Leisure Point,,,,,3.572,1
DEV-SANGM-M_T02,08:24:00,08:24:00,STOP13,13,Midc Stop,,,,,4.365,1
DEV-SANGM-M_T02,08:26:00,08:26:00,STOP14,14,Adler Bus Stop,,,,,4.423,1
DEV-SANGM-M_T02,08:28:00,08:28:00,STOP15,15,Ramwadi Stop,,,,,4.87,1
DEV-SANGM-M_T02,08:30:00,08:30:00,STOP16,16,Kosumb High School,,,,,5.64,1
DEV-SANGM-M_T02,08:32:00,08:32:00,STOP17,17,Kosumb Bus Stop,,,,,5.84,1
DEV-SANGM-M_T02,08:34:00,08:34:00,STOP18,18,Kosumb Shewarvadi,,,,,6.553,1
DEV-SANGM-M_T02,08:36:00,08:36:00,STOP19,19,Karambele Puti,,,,,7.286,1
DEV-SANGM-M_T02,08:38:00,08:38:00,STOP20,20,Karambele Main,,,,,7.574,1
DEV-SANGM-M_T02,08:40:00,08:40:00,STOP21,21,Maildagad Stop,,,,,8.279,1
DEV-SANGM-M_T02,08:42:00,08:42:00,STOP22,22,Pimpalwadi Stop,,,,,8.665,1
DEV-SANGM-M_T02,08:44:00,08:44:00,STOP23,23,Burambi High School,,,,,9.58,1
DEV-SANGM-M_T02,08:46:00,08:46:00,STOP24,24,Burambi Bus Stop,,,,,11.37,1
DEV-SANGM-M_T02,08:48:00,08:48:00,STOP25,25,Lovle Stop,,,,,11.963,1
DEV-SANGM-M_T02,08:50:00,08:50:00,STOP26,26,Navnirman Collage,,,,,14.578,1
DEV-SANGM-M_T02,08:52:00,08:52:00,STOP27,27,Sangmeshwar Stand,,,,,14.937,1
DEV-SANGM-M_T02,08:54:00,08:54:00,STOP28,28,,,,,,17.002,1
DEV-SANGM-M_T03,09:00:00,09:00:00,STOP01,1,Shiwaji Chowk,,,,,0,1
DEV-SANGM-M_T03,09:02:00,09:02:00,STOP02,2,Panchayat Samiti,,,,,0.453,1
DEV-SANGM-M_T03,09:04:00,09:04:00,STOP03,3,Mahadik Stop,,,,,0.465,1
DEV-SANGM-M_T03,09:06:00,09:06:00,STOP04,4,Sahyadri Nagar,,,,,0.871,1
DEV-SANGM-M_T03,09:08:00,09:08:00,STOP05,5,P S Bane Int School,,,,,1.372,1
DEV-SANGM-M_T03,09:10:00,09:10:00,STOP06,6,Saptilingi Stop,,,,,1.582,1
DEV-SANGM-M_T03,09:12:00,09:12:00,STOP07,7,Samrudhi Nagar,,,,,2.153,1
DEV-SANGM-M_T03,09:14:00,09:14:00,STOP08,8,Naidarwadi Stop,,,,,2.183,1
DEV-SANGM-M_T03,09:16:00,09:16:00,STOP09,9,Sadawli Bus Stop,,,,,2.205,1
DEV-SANGM-M_T03,09:18:00,09:18:00,STOP10,10,Sadwli Iti,,,,,2.84,1
DEV-SANGM-M_T03,09:20:00,09:20:00,STOP11,11,Vanaz Bus Stop,,,,,3.412,1
DEV-SANGM-M_T03,09:22:00,09:22:00,STOP12,12,Leisure Point,,,,,3.572,1
DEV-SANGM-M_T03,09:24:00,09:24:00,STOP13,13,Midc Stop,,,,,4.365,1
DEV-SANGM-M_T03,09:26:00,09:26:00,STOP14,14,Adler Bus Stop,,,,,4.423,1
DEV-SANGM-M_T03,09:28:00,09:28:00,STOP15,15,Ramwadi Stop,,,,,4.87,1
DEV-SANGM-M_T03,09:30:00,09:30:00,STOP16,16,Kosumb High School,,,,,5.64,1
DEV-SANGM-M_T03,09:32:00,09:32:00,STOP17,17,Kosumb Bus Stop,,,,,5.84,1
DEV-SANGM-M_T03,09:34:00,09:34:00,STOP18,18,Kosumb Shewarvadi,,,,,6.553,1
DEV-SANGM-M_T03,09:36:00,09:36:00,STOP19,19,Karambele Puti,,,,,7.286,1
DEV-SANGM-M_T03,09:38:00,09:38:00,STOP20,20,Karambele Main,,,,,7.574,1
DEV-SANGM-M_T03,09:40:00,09:40:00,STOP21,21,Maildagad Stop,,,,,8.279,1
DEV-SANGM-M_T03,09:42:00,09:42:00,STOP22,22,Pimpalwadi Stop,,,,,8.665,1
DEV-SANGM-M_T03,09:44:00,09:44:00,STOP23,23,Burambi High School,,,,,9.58,1
DEV-SANGM-M_T03,09:46:00,09:46:00,STOP24,24,Burambi Bus Stop,,,,,11.37,1
DEV-SANGM-M_T03,09:48:00,09:48:00,STOP25,25,Lovle Stop,,,,,11.963,1
DEV-SANGM-M_T03,09:50:00,09:50:00,STOP26,26,Navnirman Collage,,,,,14.578,1
DEV-SANGM-M_T03,09:52:00,09:52:00,STOP27,27,Sangmeshwar Stand,,,,,14.937,1
DEV-SANGM-M_T03,09:54:00,09:54:00,STOP28,28,,,,,,17.002,1
DEV-SANGM-M_T04,09:30:00,09:30:00,STOP01,1,Shiwaji Chowk,,,,,0,1
DEV-SANGM-M_T04,09:32:00,09:32:00,STOP02,2,Panchayat Samiti,,,,,0.453,1
DEV-SANGM-M_T04,09:34:00,09:34:00,STOP03,3,Mahadik Stop,,,,,0.465,1
DEV-SANGM-M_T04,09:36:00,09:36:00,STOP04,4,Sahyadri Nagar,,,,,0.871,1
DEV-SANGM-M_T04,09:38:00,09:38:00,STOP05,5,P S Bane Int School,,,,,1.372,1
DEV-SANGM-M_T04,09:40:00,09:40:00,STOP06,6,Saptilingi Stop,,,,,1.582,1
DEV-SANGM-M_T04,09:42:00,09:42:00,STOP07,7,Samrudhi Nagar,,,,,2.153,1
DEV-SANGM-M_T04,09:44:00,09:44:00,STOP08,8,Naidarwadi Stop,,,,,2.183,1
DEV-SANGM-M_T04,09:46:00,09:46:00,STOP09,9,Sadawli Bus Stop,,,,,2.205,1
DEV-SANGM-M_T04,09:48:00,09:48:00,STOP10,10,Sadwli Iti,,,,,2.84,1
DEV-SANGM-M_T04,09:50:00,09:50:00,STOP11,11,Vanaz Bus Stop,,,,,3.412,1
DEV-SANGM-M_T04,09:52:00,09:52:00,STOP12,12,Leisure Point,,,,,3.572,1
DEV-SANGM-M_T04,09:54:00,09:54:00,STOP13,13,Midc Stop,,,,,4.365,1
DEV-SANGM-M_T04,09:56:00,09:56:00,STOP14,14,Adler Bus Stop,,,,,4.423,1
DEV-SANGM-M_T04,09:58:00,09:58:00,STOP15,15,Ramwadi Stop,,,,,4.87,1
DEV-SANGM-M_T04,10:00:00,10:00:00,STOP16,16,Kosumb High School,,,,,5.64,1
DEV-SANGM-M_T04,10:02:00,10:02:00,STOP17,17,Kosumb Bus Stop,,,,,5.84,1
DEV-SANGM-M_T04,10:04:00,10:04:00,STOP18,18,Kosumb Shewarvadi,,,,,6.553,1
DEV-SANGM-M_T04,10:06:00,10:06:00,STOP19,19,Karambele Puti,,,,,7.286,1
DEV-SANGM-M_T04,10:08:00,10:08:00,STOP20,20,Karambele Main,,,,,7.574,1
DEV-SANGM-M_T04,10:10:00,10:10:00,STOP21,21,Maildagad Stop,,,,,8.279,1
DEV-SANGM-M_T04,10:12:00,10:12:00,STOP22,22,Pimpalwadi Stop,,,,,8.665,1
DEV-SANGM-M_T04,10:14:00,10:14:00,STOP23,23,Burambi High School,,,,,9.58,1
DEV-SANGM-M_T04,10:16:00,10:16:00,STOP24,24,Burambi Bus Stop,,,,,11.37,1
DEV-SANGM-M_T04,10:18:00,10:18:00,STOP25,25,Lovle Stop,,,,,11.963,1
DEV-SANGM-M_T04,10:20:00,10:20:00,STOP26,26,Navnirman Collage,,,,,14.578,1
DEV-SANGM-M_T04,10:22:00,10:22:00,STOP27,27,Sangmeshwar Stand,,,,,14.937,1
DEV-SANGM-M_T04,10:24:00,10:24:00,STOP28,28,,,,,,17.002,1
DEV-SANGM-M_T05,10:00:00,10:00:00,STOP01,1,Shiwaji Chowk,,,,,0,1
DEV-SANGM-M_T05,10:02:00,10:02:00,STOP02,2,Panchayat Samiti,,,,,0.453,1
DEV-SANGM-M_T05,10:04:00,10:04:00,STOP03,3,Mahadik Stop,,,,,0.465,1
DEV-SANGM-M_T05,10:06:00,10:06:00,STOP04,4,Sahyadri Nagar,,,,,0.871,1
DEV-SANGM-M_T05,10:08:00,10:08:00,STOP05,5,P S Bane Int School,,,,,1.372,1
DEV-SANGM-M_T05,10:10:00,10:10:00,STOP06,6,Saptilingi Stop,,,,,1.582,1
DEV-SANGM-M_T05,10:12:00,10:12:00,STOP07,7,Samrudhi Nagar,,,,,2.153,1
DEV-SANGM-M_T05,10:14:00,10:14:00,STOP08,8,Naidarwadi Stop,,,,,2.183,1
DEV-SANGM-M_T05,10:16:00,10:16:00,STOP09,9,Sadawli Bus Stop,,,,,2.205,1
DEV-SANGM-M_T05,10:18:00,10:18:00,STOP10,10,Sadwli Iti,,,,,2.84,1
DEV-SANGM-M_T05,10:20:00,10:20:00,STOP11,11,Vanaz Bus Stop,,,,,3.412,1
DEV-SANGM-M_T05,10:22:00,10:22:00,STOP12,12,Leisure Point,,,,,3.572,1
DEV-SANGM-M_T05,10:24:00,10:24:00,STOP13,13,Midc Stop,,,,,4.365,1
DEV-SANGM-M_T05,10:26:00,10:26:00,STOP14,14,Adler Bus Stop,,,,,4.423,1
DEV-SANGM-M_T05,10:28:00,10:28:00,STOP15,15,Ramwadi Stop,,,,,4.87,1
DEV-SANGM-M_T05,10:30:00,10:30:00,STOP16,16,Kosumb High School,,,,,5.64,1
DEV-SANGM-M_T05,10:32:00,10:32:00,STOP17,17,Kosumb Bus Stop,,,,,6,1
DEV-SANGM-M_T05,10:34:00,10:34:00,STOP18,18,Kosumb Shewarvadi,,,,,6.553,1
DEV-SANGM-M_T05,10:36:00,10:36:00,STOP19,19,Karambele Puti,,,,,7.286,1
DEV-SANGM-M_T05,10:38:00,10:38:00,STOP20,20,Karambele Main,,,,,7.574,1
DEV-SANGM-M_T05,10:40:00,10:40:00,STOP21,21,Maildagad Stop,,,,,8.279,1
DEV-SANGM-M_T05,10:42:00,10:42:00,STOP22,22,Pimpalwadi Stop,,,,,8.665,1
DEV-SANGM-M_T05,10:44:00,10:44:00,STOP23,23,Burambi High School,,,,,9.58,1
DEV-SANGM-M_T05,10:46:00,10:46:00,STOP24,24,Burambi Bus Stop,,,,,11.37,1
DEV-SANGM-M_T05,10:48:00,10:48:00,STOP25,25,Lovle Stop,,,,,11.963,1
DEV-SANGM-M_T05,10:50:00,10:50:00,STOP26,26,Navnirman Collage,,,,,14.578,1
DEV-SANGM-M_T05,10:52:00,10:52:00,STOP27,27,Sangmeshwar Stand,,,,,14.937,1
DEV-SANGM-M_T05,10:54:00,10:54:00,STOP28,28,,,,,,17.002,1
DEV-SANGM-M_T06,10:30:00,10:30:00,STOP01,1,Shiwaji Chowk,,,,,0,1
DEV-SANGM-M_T06,10:32:00,10:32:00,STOP02,2,Panchayat Samiti,,,,,0.453,1
DEV-SANGM-M_T06,10:34:00,10:34:00,STOP03,3,Mahadik Stop,,,,,0.465,1
DEV-SANGM-M_T06,10:36:00,10:36:00,STOP04,4,Sahyadri Nagar,,,,,0.871,1
DEV-SANGM-M_T06,10:38:00,10:38:00,STOP05,5,P S Bane Int School,,,,,1.372,1
DEV-SANGM-M_T06,10:40:00,10:40:00,STOP06,6,Saptilingi Stop,,,,,1.582,1
DEV-SANGM-M_T06,10:42:00,10:42:00,STOP07,7,Samrudhi Nagar,,,,,2,1
DEV-SANGM-M_T06,10:44:00,10:44:00,STOP08,8,Naidarwadi Stop,,,,,2.153,1
DEV-SANGM-M_T06,10:46:00,10:46:00,STOP09,9,Sadawli Bus Stop,,,,,2.205,1
DEV-SANGM-M_T06,10:48:00,10:48:00,STOP10,10,Sadwli Iti,,,,,2.84,1
DEV-SANGM-M_T06,10:50:00,10:50:00,STOP11,11,Vanaz Bus Stop,,,,,3.412,1
DEV-SANGM-M_T06,10:52:00,10:52:00,STOP12,12,Leisure Point,,,,,3.572,1
DEV-SANGM-M_T06,10:54:00,10:54:00,STOP13,13,Midc Stop,,,,,4.365,1
DEV-SANGM-M_T06,10:56:00,10:56:00,STOP14,14,Adler Bus Stop,,,,,4.423,1
DEV-SANGM-M_T06,10:58:00,10:58:00,STOP15,15,Ramwadi Stop,,,,,4.87,1
DEV-SANGM-M_T06,11:00:00,11:00:00,STOP16,16,Kosumb High School,,,,,5.64,1
DEV-SANGM-M_T06,11:02:00,11:02:00,STOP17,17,Kosumb Bus Stop,,,,,6,1
DEV-SANGM-M_T06,11:04:00,11:04:00,STOP18,18,Kosumb Shewarvadi,,,,,6.553,1
DEV-SANGM-M_T06,11:06:00,11:06:00,STOP19,19,Karambele Puti,,,,,7.286,1
DEV-SANGM-M_T06,11:08:00,11:08:00,STOP20,20,Karambele Main,,,,,7.574,1
DEV-SANGM-M_T06,11:10:00,11:10:00,STOP21,21,Maildagad Stop,,,,,8.279,1
DEV-SANGM-M_T06,11:12:00,11:12:00,STOP22,22,Pimpalwadi Stop,,,,,8.665,1
DEV-SANGM-M_T06,11:14:00,11:14:00,STOP23,23,Burambi High School,,,,,9.58,1
DEV-SANGM-M_T06,11:16:00,11:16:00,STOP24,24,Burambi Bus Stop,,,,,11.37,1
DEV-SANGM-M_T06,11:18:00,11:18:00,STOP25,25,Lovle Stop,,,,,11.963,1
DEV-SANGM-M_T06,11:20:00,11:20:00,STOP26,26,Navnirman Collage,,,,,14.578,1
DEV-SANGM-M_T06,11:22:00,11:22:00,STOP27,27,Sangmeshwar Stand,,,,,14.937,1
DEV-SANGM-M_T06,11:24:00,11:24:00,STOP28,28,,,,,,17.002,1
DEV-SANGM-M_T07,11:00:00,11:00:00,STOP01,1,Shiwaji Chowk,,,,,0,1
DEV-SANGM-M_T07,11:02:00,11:02:00,STOP02,2,Panchayat Samiti,,,,,0.453,1
DEV-SANGM-M_T07,11:04:00,11:04:00,STOP03,3,Mahadik Stop,,,,,0.465,1
DEV-SANGM-M_T07,11:06:00,11:06:00,STOP04,4,Sahyadri Nagar,,,,,0.871,1
DEV-SANGM-M_T07,11:08:00,11:08:00,STOP05,5,P S Bane Int School,,,,,1.372,1
DEV-SANGM-M_T07,11:10:00,11:10:00,STOP06,6,Saptilingi Stop,,,,,1.582,1
DEV-SANGM-M_T07,11:12:00,11:12:00,STOP07,7,Samrudhi Nagar,,,,,2.153,1
DEV-SANGM-M_T07,11:14:00,11:14:00,STOP08,8,Naidarwadi Stop,,,,,2.18,1
DEV-SANGM-M_T07,11:16:00,11:16:00,STOP09,9,Sadawli Bus Stop,,,,,2.205,1
DEV-SANGM-M_T07,11:18:00,11:18:00,STOP10,10,Sadwli Iti,,,,,2.84,1
DEV-SANGM-M_T07,11:20:00,11:20:00,STOP11,11,Vanaz Bus Stop,,,,,3.412,1
DEV-SANGM-M_T07,11:22:00,11:22:00,STOP12,12,Leisure Point,,,,,3.572,1
DEV-SANGM-M_T07,11:24:00,11:24:00,STOP13,13,Midc Stop,,,,,4.365,1
DEV-SANGM-M_T07,11:26:00,11:26:00,STOP14,14,Adler Bus Stop,,,,,4.423,1
DEV-SANGM-M_T07,11:28:00,11:28:00,STOP15,15,Ramwadi Stop,,,,,4.87,1
DEV-SANGM-M_T07,11:30:00,11:30:00,STOP16,16,Kosumb High School,,,,,5.64,1
DEV-SANGM-M_T07,11:32:00,11:32:00,STOP17,17,Kosumb Bus Stop,,,,,6,1
DEV-SANGM-M_T07,11:34:00,11:34:00,STOP18,18,Kosumb Shewarvadi,,,,,6.553,1
DEV-SANGM-M_T07,11:36:00,11:36:00,STOP19,19,Karambele Puti,,,,,7.286,1
DEV-SANGM-M_T07,11:38:00,11:38:00,STOP20,20,Karambele Main,,,,,7.574,1
DEV-SANGM-M_T07,11:40:00,11:40:00,STOP21,21,Maildagad Stop,,,,,8.279,1
DEV-SANGM-M_T07,11:42:00,11:42:00,STOP22,22,Pimpalwadi Stop,,,,,8.665,1
DEV-SANGM-M_T07,11:44:00,11:44:00,STOP23,23,Burambi High School,,,,,9.58,1
DEV-SANGM-M_T07,11:46:00,11:46:00,STOP24,24,Burambi Bus Stop,,,,,11.37,1
DEV-SANGM-M_T07,11:48:00,11:48:00,STOP25,25,Lovle Stop,,,,,11.963,1
DEV-SANGM-M_T07,11:50:00,11:50:00,STOP26,26,Navnirman Collage,,,,,14.578,1
DEV-SANGM-M_T07,11:52:00,11:52:00,STOP27,27,Sangmeshwar Stand,,,,,14.937,1
DEV-SANGM-M_T07,11:54:00,11:54:00,STOP28,28,,,,,,17.002,1
DEV-SANGM-M_T08,11:30:00,11:30:00,STOP01,1,Shiwaji Chowk,,,,,0,1
DEV-SANGM-M_T08,11:32:00,11:32:00,STOP02,2,Panchayat Samiti,,,,,0.453,1
DEV-SANGM-M_T08,11:34:00,11:34:00,STOP03,3,Mahadik Stop,,,,,0.465,1
DEV-SANGM-M_T08,11:36:00,11:36:00,STOP04,4,Sahyadri Nagar,,,,,0.871,1
DEV-SANGM-M_T08,11:38:00,11:38:00,STOP05,5,P S Bane Int School,,,,,1.372,1
DEV-SANGM-M_T08,11:40:00,11:40:00,STOP06,6,Saptilingi Stop,,,,,1.582,1
DEV-SANGM-M_T08,11:42:00,11:42:00,STOP07,7,Samrudhi Nagar,,,,,2.153,1
DEV-SANGM-M_T08,11:44:00,11:44:00,STOP08,8,Naidarwadi Stop,,,,,2.183,1
DEV-SANGM-M_T08,11:46:00,11:46:00,STOP09,9,Sadawli Bus Stop,,,,,2.205,1
DEV-SANGM-M_T08,11:48:00,11:48:00,STOP10,10,Sadwli Iti,,,,,2.84,1
DEV-SANGM-M_T08,11:50:00,11:50:00,STOP11,11,Vanaz Bus Stop,,,,,3.412,1
DEV-SANGM-M_T08,11:52:00,11:52:00,STOP12,12,Leisure Point,,,,,3.572,1
DEV-SANGM-M_T08,11:54:00,11:54:00,STOP13,13,Midc Stop,,,,,4.365,1
DEV-SANGM-M_T08,11:56:00,11:56:00,STOP14,14,Adler Bus Stop,,,,,4.423,1
DEV-SANGM-M_T08,11:58:00,11:58:00,STOP15,15,Ramwadi Stop,,,,,4.87,1
DEV-SANGM-M_T08,12:00:00,12:00:00,STOP16,16,Kosumb High School,,,,,5.2,1
DEV-SANGM-M_T08,12:02:00,12:02:00,STOP17,17,Kosumb Bus Stop,,,,,5.64,1
DEV-SANGM-M_T08,12:04:00,12:04:00,STOP18,18,Kosumb Shewarvadi,,,,,6.553,1
DEV-SANGM-M_T08,12:06:00,12:06:00,STOP19,19,Karambele Puti,,,,,7.286,1
DEV-SANGM-M_T08,12:08:00,12:08:00,STOP20,20,Karambele Main,,,,,7.574,1
DEV-SANGM-M_T08,12:10:00,12:10:00,STOP21,21,Maildagad Stop,,,,,8.279,1
DEV-SANGM-M_T08,12:12:00,12:12:00,STOP22,22,Pimpalwadi Stop,,,,,8.665,1
DEV-SANGM-M_T08,12:14:00,12:14:00,STOP23,23,Burambi High School,,,,,9.58,1
DEV-SANGM-M_T08,12:16:00,12:16:00,STOP24,24,Burambi Bus Stop,,,,,11.37,1
DEV-SANGM-M_T08,12:18:00,12:18:00,STOP25,25,Lovle Stop,,,,,11.963,1
DEV-SANGM-M_T08,12:20:00,12:20:00,STOP26,26,Navnirman Collage,,,,,14.578,1
DEV-SANGM-M_T08,12:22:00,12:22:00,STOP27,27,Sangmeshwar Stand,,,,,14.937,1
DEV-SANGM-M_T08,12:24:00,12:24:00,STOP28,28,,,,,,17.002,1
