﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
DEVST01,DEVST01,Devrukh Stand,Devrukh ST Stand,17.062949,73.623222,,,0,Devrukh Depo,0
SHCWK01,SHCWK01,Shiwaji Chowk,Shiwaji Chowk Dev,17.064655,73.621205,,,0,Devrukh Depo,0
PNCMT01,PNCMT01,Panchayat Samiti,Panchayat Samiti Dev,17.066806,73.619289,,,0,,0
MHDK01,MHDK01,Mahadik Stop,Mahadik Stop Dev,17.068838,73.617516,,,0,,0
SHDNGR01,SHDNGR01,Sahyadri Nagar,Sahyadri Nagar Sadawli,17.071701,73.614592,,,0,Devrukh Depo,0
PSBIS01,PSBIS01,P S Bane Int School,P S Bane Int School Sadawli,17.074529,73.611998,,,0,,0
SPTNGR01,SPTNGR01,Saptilingi Stop,Saptilingi Stop Sadawli,17.075732,73.610837,,,0,,0
SMRDNGR01,SMRDNGR01,Samrudhi Nagar,Samrudhi Nagar Sadawli,17.076667,73.610003,,,0,,0
NYDRWD01,NYDRWD01,Naidarwadi Stop,Naidarwadi Stop Sadawli,17.078222,73.608555,,,0,,0
SADWL01,SADWL01,Sadawli Bus Stop,Sadawli Bus Stop Sadawli,17.081611,73.605337,,,0,,0
SWITI01,SWITI01,Sadwli Iti,Sadwli ITI,17.084799,73.601122,,,0,,0
VNAZ01,VNAZ01,Vanaz Bus Stop,Vanaz Bus Stop Sadawli,17.086154,73.599302,,,0,,0
LZPT01,LZPT01,Leisure Point,Leisure Point Sadawli,17.089038,73.595745,,,0,,0
MIDC01,MIDC01,Midc Stop,MIDC Stop,17.091012,73.593033,,,0,,0
ADLR01,ADLR01,Adler Bus Stop,Adler Bus Stop Sadawli,17.092612,73.590099,,,0,,0
RMWD01,RMWD01,Ramwadi Stop,Ramwadi Stop Kosumb,17.099227,73.585313,,,0,,0
KSMBHS01,KSMBHS01,Kosumb High School,Kosumb High School,17.101364,73.583638,,,0,,0
KSMBST01,KSMBST01,Kosumb Bus Stop,Kosumb Bus Stop,17.104842,73.580873,,,0,Devrukh Depo,0
KSMSHR01,KSMSHR01,Kosumb Shewarvadi,Kosumb Shewarvadi,17.108462,73.57554,,,0,,0
KRMPUT01,KRMPUT01,Karambele Puti,Karambele Puti,17.11053,73.574995,,,0,,0
KRMBLE01,KRMBLE01,Karambele Main,Karambele Main,17.115143,73.574564,,,0,,0
MAILDGD01,MAILDGD01,Maildagad Stop,Maildagad Stop,17.117373,73.572984,,,0,,0
PMPL01,PMPL01,Pimpalwadi Stop,Pimpalwadi Stop,17.121599,73.572447,,,0,,0
BURMBHS01,BURMBHS01,Burambi High School,Burambi High School,17.135477,73.565465,,,0,,0
BURMBS01,BURMBS01,Burambi Bus Stop,Burambi Bus Stop,17.13942,73.563149,,,0,Sangm Depo,0
LOVLST01,LOVLST01,Lovle Stop,Lovle Stop,17.154053,73.545741,,,0,,0
NVNIRMN01,NVNIRMN01,Navnirman Collage,Navnirman Collage,17.156909,73.544442,,,0,,0
SANGM01,SANGM01,Sangmeshwar Stand,Sangmeshwar Stand,17.1692477,73.5316,,,0,Sangm Depo,0
