route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
16,1001,2001,DEVRUKH SANGM,0,10001,40001,,
16,1001,2002,DEVRUKH SANGM,0,10002,40002,,
16,1001,2003,DEVRUKH SANGM,0,10003,40003,,
16,1001,2004,DEVRUKH SANGM,0,10004,40004,,
16,1001,2005,DEVRUKH SANGM,0,10005,40005,,
16,1001,2006,DEVRUKH SANGM,0,10006,40006,,
16,1001,2007,DEVRUKH SANGM,0,10007,40007,,
16,1001,2008,DEVRUKH SANGM,0,10008,40008,,
16,1001,2009,DEVRUKH SANGM,0,10009,40009,,
16,1001,2010,DEVRUKH SANGM,0,10010,40010,,
16,1001,2011,DEVRUKH SANGM,0,10011,40011,,
16,1001,3001,Towards DEVRUKH STAND,1,11001,41001,,
16,1001,3002,Towards DEVRUKH STAND,1,11002,41002,,
16,1001,3003,Towards DEVRUKH STAND,1,11003,41003,,
16,1001,3004,Towards DEVRUKH STAND,1,11004,41004,,
16,1001,3005,Towards DEVRUKH STAND,1,11005,41005,,
16,1001,3006,Towards DEVRUKH STAND,1,11006,41006,,
16,1001,3007,Towards DEVRUKH STAND,1,11007,41007,,
16,1001,3008,Towards DEVRUKH STAND,1,11008,41008,,
16,1001,3009,Towards DEVRUKH STAND,1,11009,41009,,
16,1001,3010,Towards DEVRUKH STAND,1,11010,41010,,
16,1001,3011,Towards DEVRUKH STAND,1,11011,41011,,
