﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
Rt16,mtwtf,16W_NeahBay_viaClallamBay_T01,Neah Bay via Callam Bay,0,16_1,16Corrections+NeahBay,1,1
Rt16,mtwtf,16_NeahBay_weekday_T01,Neah Bay,0,,16toNeahBay,1,1
Rt16,mtwtf,16_NeahBay_weekday_T02,Neah Bay,0,16_2,16toNeahBay,1,1
Rt16,mtwtf,16_NeahBay_weekday_T03,Neah Bay,0,16_3,16toNeahBay,1,1
Rt16,sat,16_NeahBay_sat_T01,Neah Bay,0,,16toNeahBay,1,1
Rt16,sat,16_NeahBay_sat_T02,Neah Bay,0,,16toNeahBay,1,1
Rt16,mtwtf,16_Forks_weekday_T01,Forks via Sappho,1,16_1,16NeahBaytoForks,1,1
Rt16,mtwtf,16_Forks_weekday_T02,Forks via Sappho,1,16_2,16NeahBaytoForks,1,1
Rt16,mtwtf,16_Forks_weekday_T03,Forks via Sappho,1,16_3,16NeahBaytoForks,1,1
