﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
Dev_to_Fansat_T01,09:30:00,09:30:00,DEVST,1,PANCHAYAT SAMITI,,,,,,1
Dev_to_Fansat_T01,09:35:00,09:35:00,PNCMT,2,SAHYADRI NAGAR,,,,,,1
Dev_to_Fansat_T01,09:40:00,09:40:00,SHDNGR,3,PS BANE INT SCHOOL,,,,,,1
Dev_to_Fansat_T01,09:42:00,09:42:00,PSBIS,4,NAIDARWADI STOP,,,,,,1
Dev_to_Fansat_T01,09:44:00,09:44:00,NYDRWD,5,SADWLI ITI,,,,,,1
Dev_to_Fansat_T01,09:48:00,09:48:00,SWITI,6,MIDC STOP,,,,,,1
Dev_to_Fansat_T01,09:52:00,09:52:00,MIDC,7,KOSUMB STOP,,,,,,1
Dev_to_Fansat_T01,09:55:00,09:55:00,KSMBST,8,TAMHANE BUS STOP,,,,,,1
Dev_to_Fansat_T01,10:00:00,10:00:00,TAMNE,9,DHAMAPUR,,,,,,1
Dev_to_Fansat_T01,10:05:00,10:05:00,DAMPR,10,SANGAVE,,,,,,1
Dev_to_Fansat_T01,10:10:00,10:10:00,SNGV,11,FANSAT,,,,,,1
Dev_to_Fansat_T01,10:15:00,10:15:00,FNST,12,,,,,,,1
Dev_to_Fansat_T02,13:30:00,13:30:00,DEVST,1,PANCHAYAT SAMITI,,,,,,1
Dev_to_Fansat_T02,13:35:00,13:35:00,PNCMT,2,SAHYADRI NAGAR,,,,,,1
Dev_to_Fansat_T02,13:40:00,13:40:00,SHDNGR,3,PS BANE INT SCHOOL,,,,,,1
Dev_to_Fansat_T02,13:42:00,13:42:00,PSBIS,4,NAIDARWADI STOP,,,,,,1
Dev_to_Fansat_T02,13:44:00,13:44:00,NYDRWD,5,SADWLI ITI,,,,,,1
Dev_to_Fansat_T02,13:48:00,13:48:00,SWITI,6,MIDC STOP,,,,,,1
Dev_to_Fansat_T02,13:52:00,13:52:00,MIDC,7,KOSUMB STOP,,,,,,1
Dev_to_Fansat_T02,13:55:00,13:55:00,KSMBST,8,TAMHANE BUS STOP,,,,,,1
Dev_to_Fansat_T02,14:00:00,14:00:00,TAMNE,9,DHAMAPUR,,,,,,1
Dev_to_Fansat_T02,14:05:00,14:05:00,DAMPR,10,SANGAVE,,,,,,1
Dev_to_Fansat_T02,14:10:00,14:10:00,SNGV,11,FANSAT,,,,,,1
Dev_to_Fansat_T02,14:15:00,14:15:00,FNST,12,,,,,,,1
Dev_to_Fansat_T03,16:30:00,16:30:00,DEVST,1,PANCHAYAT SAMITI,,,,,,1
Dev_to_Fansat_T03,16:35:00,16:35:00,PNCMT,2,SAHYADRI NAGAR,,,,,,1
Dev_to_Fansat_T03,16:40:00,16:40:00,SHDNGR,3,PS BANE INT SCHOOL,,,,,,1
Dev_to_Fansat_T03,16:42:00,16:42:00,PSBIS,4,NAIDARWADI STOP,,,,,,1
Dev_to_Fansat_T03,16:44:00,16:44:00,NYDRWD,5,SADWLI ITI,,,,,,1
Dev_to_Fansat_T03,16:48:00,16:48:00,SWITI,6,MIDC STOP,,,,,,1
Dev_to_Fansat_T03,16:52:00,16:52:00,MIDC,7,KOSUMB STOP,,,,,,1
Dev_to_Fansat_T03,16:55:00,16:55:00,KSMBST,8,TAMHANE BUS STOP,,,,,,1
Dev_to_Fansat_T03,17:00:00,17:00:00,TAMNE,9,DHAMAPUR,,,,,,1
Dev_to_Fansat_T03,17:05:00,17:05:00,DAMPR,10,SANGAVE,,,,,,1
Dev_to_Fansat_T03,17:10:00,17:10:00,SNGV,11,FANSAT,,,,,,1
Dev_to_Fansat_T03,17:15:00,17:15:00,FNST,12,,,,,,,1
Dev_to_Fansat_T04,19:45:00,19:45:00,DEVST,1,PANCHAYAT SAMITI,,,,,,1
Dev_to_Fansat_T04,19:47:00,19:47:00,PNCMT,2,SAHYADRI NAGAR,,,,,,1
Dev_to_Fansat_T04,19:50:00,19:50:00,SHDNGR,3,PS BANE INT SCHOOL,,,,,,1
Dev_to_Fansat_T04,19:52:00,19:52:00,PSBIS,4,NAIDARWADI STOP,,,,,,1
Dev_to_Fansat_T04,19:55:00,19:55:00,NYDRWD,5,SADWLI ITI,,,,,,1
Dev_to_Fansat_T04,19:57:00,19:57:00,SWITI,6,MIDC STOP,,,,,,1
Dev_to_Fansat_T04,20:00:00,20:00:00,MIDC,7,KOSUMB STOP,,,,,,1
Dev_to_Fansat_T04,20:02:00,20:02:00,KSMBST,8,TAMHANE BUS STOP,,,,,,1
Dev_to_Fansat_T04,20:06:00,20:06:00,TAMNE,9,DHAMAPUR,,,,,,1
Dev_to_Fansat_T04,20:10:00,20:10:00,DAMPR,10,SANGAVE,,,,,,1
Dev_to_Fansat_T04,20:15:00,20:15:00,SNGV,11,FANSAT,,,,,,1
Dev_to_Fansat_T04,20:20:00,20:20:00,FNST,12,,,,,,,1
